
\documentclass[master]{thesis-uestc}

\title{基于深度强化学习的无人机数据收集方法研究}{Research on UAV data collection method based on deep reinforcement learning}

\author{廖建鑫}{Jianxin Liao}
\advisor{徐世中\chinesespace 教授}{Prof. Shizhong Xu}
\school{信息与通信工程学院}{School of Information and Communication Engineering}
\major{信息与通信工程}{Information and Communication Engineering}
\studentnumber{202121010710}

\setdate[submit]{2024年4月1日}
\setdate[oral]{2024年5月20日}
\setdate[confer]{2024年6月}

\begin{document}

\makecover

\originalitydeclaration

\begin{chineseabstract}
% 随着物联网（Internet of Things，IoT）技术的不断发展，传感器节点被广泛部署在不同的场景，如环境监测，灾害通信和智能城市等。
% 面对大量的传感器节点，合理地设计节点数据收集方法是其主要挑战之一，并且根据不同的场景，需要考虑设备能量消耗、时延和可靠性等性能要求。
随着物联网（Internet of Things，IoT）技术的不断发展，传感器节点被广泛部署在不同的场景，如环境监测，灾害通信和智能城市等。
如何根据不同场景需求，在满足设备能量消耗、时延和可靠性等性能要求的情况下，合理地设计节点数据收集方法是IoT网络的主要挑战之一。
为了满足这些要求，使用无人机（Unmanned Aerial Vehicles，UAVs）作为移动基站进行数据收集被认为是一种有前景的解决方案。

无人机具备高度自由的飞行能力，能够覆盖广阔的区域，相对于固定基站和地面移动基站，能够更好地接近和访问分布在不同地点的节点。
通过规划无人机的飞行路径，可以确保无人机以最佳方式访问节点和收集节点数据，从而最大限度地减少传感器的能源消耗、减少数据收集的传输时间和延长节点的使用寿命等。
但是，传统的无人机飞行路径规划方法，如蚁群优化（Ant Colony Optimization，ACO）算法，难以适配动态变化的传感器节点环境，无法对环境精确建模；类似蚁群优化这样的迭代算法难以收敛得到稳定且通用的解，导致收集方法性能下降。
并且规划无人机的飞行路径，即旅行商及其变体问题，是一个 NP 完全（NP-Complete）的问题，难以直接求解。

为了应对上述困难，本文采用深度强化学习（Deep Reinforcement Learning，DRL）来规划无人机飞行路径，解决数据收集问题。
深度强化学习能够将动态环境下的无人机路径规划问题建模为在线决策问题，通过训练智能体来优化策略，达到系统目标。
本文分别在两种常见的无人机数据收集场景进行研究：单无人机对无线传感网络（Wireless Sensor Networks，WSNs）进行数据收集和多无人机协作对节点进行数据收集：

% 1）在单无人机对无线传感网络进行数据收集的场景中，本文将无人机的飞行路径规划问题建模成了一个马尔可夫决策过程（Markov Decision Process, MDP）。
% 智能体决策动作选出悬停节点，无人机悬停在该节点上方，其他节点通过多跳路由传输数据到悬停节点，然后由悬停节点上传所有数据到无人机。
% 通过不断地调整无人机的悬停位置和无线传感网络的多跳路由，从而最大化无线传感网络的存活时间。
% 并且经过实验验证本方法的有效性。
1）在单无人机对无线传感网络进行数据收集的场景中，本文将无人机的飞行路径规划问题建模成了一个马尔可夫决策过程（Markov Decision Process, MDP），使用智能体在线决策悬停位置，以解决环境难以精确建模的问题。
并且基于能量均衡路由协议（Energy-Balanced Routing Protocol，EBRP）算法设计了一个能量高效的多跳路由算法，避免了 EBRP 算法中数据包在环路的大量无效转发，减少了无效的能量消耗。
通过不断地调整无人机的悬停位置和无线传感网络的多跳路由，从而最大化无线传感网络的存活时间。
并且经过实验验证本方法的有效性。

2）在多无人机协作数据收集的场景中，本文将多无人机的飞行路径规划问题建模成一个宏行动分布式部分可观察马尔可夫决策过程（Macro-action Decentralized Partially Observable Markov Decision Process，MacDec-POMDP），
以解决多智能体的异步决策问题，并使用动作掩码机制来防止无人机能量消耗，提高数据效率，加快训练过程。
并且节点使用后向散射通信（Backscatter Communication，BC）来传输数据，以解决节点电池受限问题。
在无人机能量限制和动态环境下，最小化数据收集任务完成时间。
通过实验验证，获得了良好的效果。

\chinesekeyword{物联网，无人机，数据收集，深度强化学习}
\end{chineseabstract}

\begin{englishabstract}
With the development of Internet of Things (IoT) technology, sensor nodes are widely deployed in various scenarios such as environmental monitoring, disaster communication, and smart cities.
% Facing a large number of sensor nodes, one of the main challenges is to design a reasonable method for collecting node data, taking into account performance requirements such as energy consumption, latency, and reliability in different scenarios.
One of the major challenges of IoT networks is how to reasonably design node data collection methods according to different scenarios and meet performance requirements such as device energy consumption, delay, and reliability.
To meet these requirements, using Unmanned Aerial Vehicles (UAVs) as mobile base stations for data collection is considered a promising solution. 

UAVs have the ability to fly freely and cover a wide area, compared to fixed base stations and mobile base stations on the ground, enabling better access to and interaction with nodes distributed in different locations.
By planning the flight paths of UAVs, it is possible to ensure that the UAVs access and collect node data in an optimal manner, thereby minimizing sensor energy consumption, reducing data collection and transmission time, and extending node lifetime.
However, the traditional UAV flight path planning methods, such as Ant Colony Optimization (ACO) algorithm, are difficult to adapt to the dynamically changing sensor node environment and cannot accurately model the environment. 
Iterative algorithms such as ACO are difficult to converge to obtain stable and universal solutions, resulting in degraded performance of the collection method.
And planning the flight path of the UAV, namely the traveling salesman problem and its variants, is an NP-Complete problem.

% Therefore, this thesis adopts Deep Reinforcement Learning (DRL) to solve the data collection problem. 
In order to deal with the above difficulties, this thesis uses the Deep Reinforcement Learning (DRL) to plan the flight path of the UAV and solve the data collection problem.
DRL methods can model the UAV path planning problem in dynamic environments as an online decision-making problem, and then optimize the strategy by training the agent to achieve the system goal.
This thesis studies two common UAV data collection scenarios: single UAV collects data from Wireless Sensor Networks (WSNs) and multi-UAV fully collaborates to collect data from nodes:

% 1) In the scenario of single UAV data collection for WSNs, the UAV's flight path planning problem is modeled as a Markov Decision Process (MDP). 
% The hovering node is selected by the decision action of the agent, and the UAV hovers above the node. 
% Other nodes transmit data to the hovering node through multi-hop routing, and then all the data is uploaded to the UAV by the hovering node.
% By continuously modulating the hover location of the UAV and the multi-hop routing of the WSN, the lifetime of the wireless sensor network is maximized.
% And after the experiment verify the validity of this method.

1) In the scenario of single UAV data collection for the WSN, the UAV's flight path planning problem is modeled as a Markov Decision Process (MDP), and the agent is used to decide the hover position online to solve the difficulty of accurately modeling the environment.
Based on the energy-balanced Routing Protocol (EBRP) algorithm, an energy-efficient multi-hop routing algorithm is designed to avoid a large number of invalid packet forwarding in the EBRP algorithm and reduce the invalid Energy consumption.
By constantly adjusting the hover position of the UAV and the multi-hop routing of the WSN, the lifetime of the WSN is maximized.
The effectiveness of this method is verified by experiments.

2) In the scenario of multi-UAV data collection for nodes using BC, the UAVs' flight path planning problem is modeled as a Macro-action Decentralized Partially Observable Markov Decision Process (MacDec-POMDP). 
This model can solve the asynchronous decision-making problem of multiple agents in data collection. 
Furthermore, we introduce an action mask mechanism designed to prevent UAV energy depletion and enhance data efficiency, which accelerates the training process.
And nodes use Backscatter Communication (BC) to transmit data to solve the problem of node battery limitation.
Then, minimize data collection task completion time in a UAV energy constrained and dynamic environment.
The experimental results show that good results are obtained.

\englishkeyword{Internet of Things, Unmanned Aerial Vehicles, Data Collection, Deep Reinforcement Learning}
\end{englishabstract}

\thesistableofcontents

\thesisfigurelist

\thesistablelist

\include{chapter/intro}
\include{chapter/pre}
\include{chapter/wsn}
\include{chapter/bc}
\include{chapter/end}

\thesisacknowledgement
时间飞逝，转眼就要毕业了，那个曾经懵懵懂懂的学生，也将要步入社会。
三年时间看似很长，但春去秋来，也只剩下回忆了。

在过去的三年中，我收到了很多的帮助。
感谢徐世中老师在大学期间的悉心引导，希望他的教改之路顺顺利利。
感谢王晟老师、王雄老师、任婧老师的耐心教导，祝愿老师们生活美满，天天开心。
感谢宋彤雨师兄、谈雪彬师兄的专业指导，祝你们事业一帆风顺。
感谢同门孙超、黄卓彬、沈煜航、郑建功、郭孝通、覃光怡、钱兴新的相互关照，愿大家前程似锦。
感谢师弟师妹朱洪曦、李恩、陈茜、刘旭升、王瑞琪的共同努力与学习，祝你们学业有成。
感谢我的家人，你们毫无保留的支持是我能不断坚持的原因，愿我们身体健康，万事平安。

这三年里，我改变了很多，但却难以辨别这些改变对我产生了怎样的影响。
以前总觉得成都的阴天使我心情压抑，后来才发现哪里都有晴雨天。

感谢这一路上的相遇，谢谢。


\thesisbibliography{reference}

\thesisaccomplish{publications}

% \thesissingleappendix
\thesisappendix
\include{chapter/appendix}


\end{document}
