
\documentclass[master]{thesis-uestc}

\title{基于深度强化学习的无人机数据收集方法研究}{Research on UAV data collection method based on deep reinforcement learning}

\author{廖建鑫}{Jianxin Liao}
\advisor{徐世中\chinesespace 教授}{Prof. Shizhong Xu}
\school{信息与通信工程学院}{School of Information and Communication Engineering}
\major{信息与通信工程}{Information and Communication Engineering}
\studentnumber{202121010710}

\begin{document}

\makecover

\begin{chineseabstract}
随着物联网（Internet of Things，IoT）技术的不断发展，传感器节点被广泛部署在不同的场景，如环境监测，灾害通信和智能城市等。
面对大量的传感器节点，合理设计节点数据收集方法是其主要挑战之一，并且根据不同的场景，需要考虑设备能量消耗、时延和可靠性等性能要求。
为了满足这些要求，使用无人机（Unmanned Aerial Vehicles，UAVs）作为移动基站进行数据收集被认为是一种有前景的解决方案。

无人机具备高度自由的飞行能力，能够覆盖广阔的区域，相对于固定基站和地面移动基站，能够更好地接近和访问分布在不同地点的节点。
通过规划无人机的飞行路径，可以确保无人机以最佳方式访问节点和收集节点数据，从而最大限度地减少传感器的能源消耗、减少数据收集的传输时间和延长节点的使用寿命等。
但是，传统的无人机飞行路径规划方法难以适配动态变化的传感器节点环境，导致收集方法性能下降。
所以，本文采用深度强化学习（Deep Reinforcement Learning，DRL）来设计方法，对数据收集问题进行求解。
深度强化学习能够将动态环境下的无人机路径规划问题建模为在线决策问题，之后再通过训练智能体来优化策略，进而达到系统目标。

本文分别设计了两种常见的数据收集方法：单无人机对无线传感网络（Wireless Sensor Networks，WSNs）进行数据收集和多无人机完全协作对节点进行数据收集，其中多无人机数据收集中，节点使用后向散射通信（Backscatter Communication，BC）来传输数据，以解决节点电池受限问题。
在单无人机对无线传感网络进行数据收集的场景中，本文将无人机的飞行路径规划问题建模成了一个马尔可夫决策过程（Markov Decision Process, MDP）。
智能体决策悬停在节点上方，其他节点通过多跳路径传输数据到悬停节点，然后由悬停节点上传所有数据到无人机。
通过不断地调整无人机的悬停位置和无线传感网络的多跳路由，从而最大化无线传感网络的存活时间。
在多无人机完全协作数据收集的场景中，本文将多无人机的飞行路径规划问题建模成一个宏行动分布式部分可观察马尔可夫决策过程（Macro-action Decentralized Partially Observable Markov Decision Process，MacDec-POMDP），
以解决多智能体的异步决策问题，并使用非法动作掩码机制来防止无人机能量消耗，提高数据效率，加快训练过程。
在无人机能量限制和动态环境下，最小化数据收集任务完成时间。
针对上述两种场景，本文进行了实验验证，并获得了良好的效果。

\chinesekeyword{物联网，无人机，数据收集，深度强化学习}
\end{chineseabstract}

\begin{englishabstract}
With the development of Internet of Things (IoT) technology, sensor nodes are widely deployed in various scenarios such as environmental monitoring, disaster communication, and smart cities.
Facing a large number of sensor nodes, one of the main challenges is to design a reasonable method for collecting node data, taking into account performance requirements such as energy consumption, latency, and reliability in different scenarios.
To meet these requirements, using Unmanned Aerial Vehicles (UAVs) as mobile base stations for data collection is considered a promising solution. 

UAVs have the ability to fly freely and cover a wide area, compared to fixed base stations and mobile base stations on the ground, enabling better access to and interaction with nodes distributed in different locations.
By planning the flight paths of UAVs, it is possible to ensure that the UAVs access and collect node data in an optimal manner, thereby minimizing sensor energy consumption, reducing data collection and transmission time, and extending node lifetime.
However, traditional UAV flight path planning methods are not well-suited for dynamically changing sensor node environments, leading to a decrease in performance.
Therefore, this paper adopts Deep Reinforcement Learning (DRL) to solve the data collection problem. 
DRL methods can model the UAV path planning problem in dynamic environments as an online decision-making problem, and then optimize the strategy by training the agent to achieve the system goal.

This paper designs two common data collection schemes: single UAV collects data from Wireless Sensor Networks (WSNs) and multi-UAV fully collaborates to collect data from nodes. 
In multi-UAV data collection, nodes use Backscatter Communication (BC) to transmit data to solve the problem of node battery limitation.
In the scenario of single UAV data collection for WSNs, the UAV's flight path planning problem is modeled as a Markov Decision Process (MDP). 
The agent decides to hover above the node, and the other nodes transmit data to the hover node through a multi-hop routing, and then the hover node uploads all the data to the UAV. 
By continuously modulating the hover location of the UAV and the multi-hop routing of the WSN, the lifetime of the wireless sensor network is maximized.
In the scenario of multi-UAV data collection for nodes using BC, the UAVs' flight path planning problem is modeled as a Macro-action Decentralized Partially Observable Markov Decision Process (MacDec-POMDP). 
This model can solve the asynchronous decision-making problem of multiple agents in data collection. 
Furthermore, we introduce an action mask mechanism designed to prevent UAV energy depletion and enhance data efficiency, which accelerates the training process.
Then, minimize data collection task completion time in a UAV energy constrained and dynamic environment.
Simulation experiments are conducted to validate the proposed approaches in the aforementioned scenarios, and satisfactory results are achieved.

\englishkeyword{Internet of Things, Unmanned Aerial Vehicles, Data Collection, Deep Reinforcement Learning}
\end{englishabstract}

\thesistableofcontents

\thesisfigurelist

\thesistablelist

\include{chapter/intro}
\include{chapter/pre}
\include{chapter/wsn}
\include{chapter/bc}
\include{chapter/end}

\thesisacknowledgement
在攻读硕士学位期间，首先衷心感谢我的导师XXX教授

\thesisbibliography{reference}

% \thesisaccomplish{publications}


\end{document}
