@inproceedings{liao2022dred,
  title={DRED: A DRL-Based Energy-Efficient Data Collection Scheme for UAV-Assisted WSNs},
  author={\textbf{Liao, Jianxin} and Sun, Chao and Zheng, Jiangong and Guo, Xiaotong and Song, Tongyu and Ren, Jing and Zhang, Ping and Liu, Siyang},
  booktitle={2022 IEEE 22nd International Conference on Communication Technology (ICCT)},
  pages={846--851},
  year={2022},
  organization={IEEE}
}

@inproceedings{liao2024multi,
  title={Multi-Agent Reinforcement Learning for Backscattering Data Collection in Multi-UAV IoT},
  author={\textbf{Liao, Jianxin} and Sun, Chao and Zheng, Jiangong and Guo, Xiaotong and Song, Tongyu and Ren, Jing and Wang, Xiong and Xu, Shizhong and Wang Sheng},
  booktitle={ICC 2024-IEEE International Conference on Communications（已录用）},
  year={2024},
  organization={IEEE}
}

@inproceedings{sun2023adapter,
  title={ADAPTER: A DRL-Based Approach to Tune Routing in WSNs},
  author={Sun, Chao and \textbf{Liao, Jianxin} and Zheng, Jiangong and Guo, Xiaotong and Song, Tongyu and Ren, Jing and Zhang, Ping and Nie, Yongjie and Liu, Siyang},
  booktitle={IEEE INFOCOM 2023-IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@onlynote{liao2023uavpatent,
  note = {任婧, \textbf{廖建鑫}, 宋彤雨, 孙超, 郑建功, 郭孝通, 王晟, 徐世中, 王雄. 一种基于无人机辅助的无线传感网络能量效率优化方法:CN202310379847.4[P]. 2023-07-04（已申请）}
}

@onlynote{liao2023uavpatentUS,
  note = {Jing REN, \textbf{Jianxin LIAO}, Tongyu SONG, Chao SUN, Jiangong ZHENG, Xiaotong GUO, Sheng WANG, Shizhong XU, Xiong WANG. METHOD FOR OPTIMIZING THE ENERGY EFFICIENCY OF WIRELESS SENSOR NETWORK BASED ON THE ASSISTANCE OF UNMANNED AERIAL VEHICLE:US18244925[P]. 2023-12-28（已申请）}
}

@inproceedings{zheng2022marto,
  title={MARTO: A multi-agent deep reinforcement learning based online topology optimization scheme for wireless sensor network},
  author={Zheng, Jiangong and Guo, Xiaotong and \textbf{Liao, Jianxin} and Sun, Chao and Song, Tongyu and Ren, Jing and Zhang, Ping and Liu, Siyang},
  booktitle={2022 IEEE 22nd International Conference on Communication Technology (ICCT)},
  pages={817--823},
  year={2022},
  organization={IEEE}
}