@article{sodhro2019quality,
  title={Quality of service optimization in an IoT-driven intelligent transportation system},
  author={Sodhro, Ali Hassan and Obaidat, Mohammad S and Abbasi, Qammer H and Pace, Pasquale and Pirbhulal, Sandeep and Fortino, Giancarlo and Imran, Muhammad Ali and Qaraqe, Marwa and others},
  journal={IEEE Wireless Communications},
  volume={26},
  number={6},
  pages={10--17},
  year={2019},
  publisher={IEEE}
}

@article{gaur2015smart,
  title={Smart city architecture and its applications based on IoT},
  author={Gaur, Aditya and Scotney, Bryan and Parr, Gerard and McClean, Sally},
  journal={Procedia computer science},
  volume={52},
  pages={1089--1094},
  year={2015},
  publisher={Elsevier}
}

@article{mois2017analysis,
  title={Analysis of three IoT-based wireless sensors for environmental monitoring},
  author={Mois, George and Folea, Silviu and Sanislav, Teodora},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={66},
  number={8},
  pages={2056--2064},
  year={2017},
  publisher={IEEE}
}

@inproceedings{wu2006energy,
  title={On the energy hole problem of nonuniform node distribution in wireless sensor networks},
  author={Wu, Xiaobing and Chen, Guihai and Das, Sajal K},
  booktitle={2006 IEEE International Conference on Mobile Ad Hoc and Sensor Systems},
  pages={180--187},
  year={2006},
  organization={IEEE}
}

@article{ren2011ebrp,
  title={EBRP: energy-balanced routing protocol for data gathering in wireless sensor networks},
  author={Ren, Fengyuan and Zhang, Jiao and He, Tao and Lin, Chuang and Ren, Sajal K Das},
  journal={IEEE transactions on parallel and distributed systems},
  volume={22},
  number={12},
  pages={2108--2125},
  year={2011},
  publisher={IEEE}
}

@article{logambigai2016fuzzy,
  title={Fuzzy logic based unequal clustering for wireless sensor networks},
  author={Logambigai, Rajasekar and Kannan, Arputharaj},
  journal={Wireless Networks},
  volume={22},
  pages={945--957},
  year={2016},
  publisher={Springer}
}

@article{pachlor2018lar,
  title={LAR-CH: A cluster-head rotation approach for sensor networks},
  author={Pachlor, Rohit and Shrimankar, Deepti},
  journal={IEEE Sensors Journal},
  volume={18},
  number={23},
  pages={9821--9828},
  year={2018},
  publisher={IEEE}
}

@article{choudhury2020nchr,
  title={NCHR: A nonthreshold-based cluster-head rotation scheme for IEEE 802.15. 4 cluster-tree networks},
  author={Choudhury, Nikumani and Matam, Rakesh and Mukherjee, Mithun and Lloret, Jaime and Kalaimannan, Ezhil},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={1},
  pages={168--178},
  year={2020},
  publisher={IEEE}
}

@article{nguyen2021uav,
  title={Uav-assisted data collection in wireless sensor networks: A comprehensive survey},
  author={Nguyen, Minh T and Nguyen, Cuong V and Do, Hai T and Hua, Hoang T and Tran, Thang A and Nguyen, An D and Ala, Guido and Viola, Fabio},
  journal={Electronics},
  volume={10},
  number={21},
  pages={2603},
  year={2021},
  publisher={MDPI}
}

@article{wang2018enhanced,
  title={An enhanced PEGASIS algorithm with mobile sink support for wireless sensor networks},
  author={Wang, Jin and Gao, Yu and Yin, Xiang and Li, Feng and Kim, Hye-Jin},
  journal={Wireless Communications and Mobile Computing},
  volume={2018},
  pages={1--9},
  year={2018},
  publisher={Hindawi Limited}
}

@inproceedings{lindsey2002pegasis,
  title={PEGASIS: Power-efficient gathering in sensor information systems},
  author={Lindsey, Stephanie and Raghavendra, Cauligi S},
  booktitle={Proceedings, IEEE aerospace conference},
  volume={3},
  pages={3--3},
  year={2002},
  organization={IEEE}
}

@article{chang2016efficient,
  title={An efficient tree-based power saving scheme for wireless sensor networks with mobile sink},
  author={Chang, Jau-Yang and Shen, Ting-Huan},
  journal={IEEE Sensors Journal},
  volume={16},
  number={20},
  pages={7545--7557},
  year={2016},
  publisher={IEEE}
}

@article{zhan2017energy,
  title={Energy-efficient data collection in UAV enabled wireless sensor network},
  author={Zhan, Cheng and Zeng, Yong and Zhang, Rui},
  journal={IEEE Wireless Communications Letters},
  volume={7},
  number={3},
  pages={328--331},
  year={2017},
  publisher={IEEE}
}

@article{zhu2021joint,
  title={Joint cluster head selection and trajectory planning in UAV-aided IoT networks by reinforcement learning with sequential model},
  author={Zhu, Botao and Bedeer, Ebrahim and Nguyen, Ha H and Barton, Robert and Henry, Jerome},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={14},
  pages={12071--12084},
  year={2021},
  publisher={IEEE}
}

@article{xu2023state,
  title={The state of ai-empowered backscatter communications: A comprehensive survey},
  author={Xu, Fang and Hussain, Touseef and Ahmed, Manzoor and Ali, Khurshed and Mirza, Muhammad Ayzed and Khan, Wali Ullah and Ihsan, Asim and Han, Zhu},
  journal={IEEE Internet of Things Journal},
  year={2023},
  publisher={IEEE}
}

@article{konstantopoulos2015converting,
  title={Converting a plant to a battery and wireless sensor with scatter radio and ultra-low cost},
  author={Konstantopoulos, Christos and Koutroulis, Eftichios and Mitianoudis, Nikolaos and Bletsas, Aggelos},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={65},
  number={2},
  pages={388--398},
  year={2015},
  publisher={IEEE}
}

@article{zhan2019completion,
  title={Completion time minimization for multi-UAV-enabled data collection},
  author={Zhan, Cheng and Zeng, Yong},
  journal={IEEE Transactions on Wireless Communications},
  volume={18},
  number={10},
  pages={4859--4872},
  year={2019},
  publisher={IEEE}
}

@article{shen2021number,
  title={Number and operation time minimization for multi-UAV-enabled data collection system with time windows},
  author={Shen, Shuai and Yang, Kun and Wang, Kezhi and Zhang, Guopeng and Mei, Haibo},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={12},
  pages={10149--10161},
  year={2021},
  publisher={IEEE}
}

@inproceedings{tang2021optimization,
  title={Optimization of Trajectory Scheduling and Time Allocation in UAV-assisted Backscatter Communication},
  author={Tang, Guoqiang and Li, Xi and Ji, Hong and Zhang, Heli},
  booktitle={2021 IEEE International Conference on Communications Workshops (ICC Workshops)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@inproceedings{liu2016learning,
  title={Learning for decentralized control of multiagent systems in large, partially-observable stochastic environments},
  author={Liu, Miao and Amato, Christopher and Anesta, Emily and Griffith, John and How, Jonathan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={30},
  number={1},
  year={2016}
}

@inproceedings{liu2017learning,
  title={Learning for multi-robot cooperation in partially observable stochastic environments with macro-actions},
  author={Liu, Miao and Sivakumar, Kavinayan and Omidshafiei, Shayegan and Amato, Christopher and How, Jonathan P},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1853--1860},
  year={2017},
  organization={IEEE}
}

@article{yang2019energy,
  title={Energy efficiency optimization for UAV-assisted backscatter communications},
  author={Yang, Shengzhi and Deng, Yansha and Tang, Xuanxuan and Ding, Yuan and Zhou, Jianming},
  journal={IEEE Communications Letters},
  volume={23},
  number={11},
  pages={2041--2045},
  year={2019},
  publisher={IEEE}
}

@article{han2021uav,
  title={UAV-aided backscatter communications: Performance analysis and trajectory optimization},
  author={Han, Rui and Bai, Lin and Wen, Yongqing and Liu, Jianwei and Choi, Jinho and Zhang, Wei},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={39},
  number={10},
  pages={3129--3143},
  year={2021},
  publisher={IEEE}
}

@article{ragi2014decentralized,
  title={Decentralized guidance control of UAVs with explicit optimization of communication},
  author={Ragi, Shankarachary and Chong, Edwin KP},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={73},
  pages={811--822},
  year={2014},
  publisher={Springer}
}

@article{yin2021resource,
  title={Resource allocation and trajectory design in UAV-aided cellular networks based on multiagent reinforcement learning},
  author={Yin, Sixing and Yu, F Richard},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={4},
  pages={2933--2943},
  year={2021},
  publisher={IEEE}
}

@article{hua2019throughput,
  title={Throughput maximization for UAV-aided backscatter communication networks},
  author={Hua, Meng and Yang, Luxi and Li, Chunguo and Wu, Qingqing and Swindlehurst, A Lee},
  journal={IEEE Transactions on Communications},
  volume={68},
  number={2},
  pages={1254--1270},
  year={2019},
  publisher={IEEE}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{wei2022uav,
  title={UAV-assisted data collection for internet of things: A survey},
  author={Wei, Zhiqing and Zhu, Mingyue and Zhang, Ning and Wang, Lin and Zou, Yingying and Meng, Zeyang and Wu, Huici and Feng, Zhiyong},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={17},
  pages={15460--15483},
  year={2022},
  publisher={IEEE}
}

@article{zhang2020hierarchical,
  title={Hierarchical deep reinforcement learning for backscattering data collection with multiple UAVs},
  author={Zhang, Yu and Mou, Zhiyu and Gao, Feifei and Xing, Ling and Jiang, Jing and Han, Zhu},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={5},
  pages={3786--3800},
  year={2020},
  publisher={IEEE}
}

@article{xu2022deep,
  title={Deep reinforcement learning approach for joint trajectory design in multi-uav iot networks},
  author={Xu, Shu and Zhang, Xiangyu and Li, Chunguo and Wang, Dongming and Yang, Luxi},
  journal={IEEE Transactions on Vehicular Technology},
  volume={71},
  number={3},
  pages={3389--3394},
  year={2022},
  publisher={IEEE}
}

@article{lim2022optimal,
  title={Optimal tethered-UAV deployment in A2G communication networks: Multi-agent Q-learning approach},
  author={Lim, Suhyeon and Yu, Heejung and Lee, Howon},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={19},
  pages={18539--18549},
  year={2022},
  publisher={IEEE}
}

@article{bayerlein2021multi,
  title={Multi-UAV path planning for wireless data harvesting with deep reinforcement learning},
  author={Bayerlein, Harald and Theile, Mirco and Caccamo, Marco and Gesbert, David},
  journal={IEEE Open Journal of the Communications Society},
  volume={2},
  pages={1171--1187},
  year={2021},
  publisher={IEEE}
}

@article{xu2022optimization,
  title={Optimization for master-UAV-powered auxiliary-aerial-IRS-assisted IoT networks: An option-based multi-agent hierarchical deep reinforcement learning approach},
  author={Xu, Jingren and Kang, Xin and Zhang, Ronghaixiang and Liang, Ying-Chang and Sun, Sumei},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={22},
  pages={22887--22902},
  year={2022},
  publisher={IEEE}
}

@article{hong2023reinforcement,
  title={Reinforcement Learning Approach for SF Allocation in LoRa Network},
  author={Hong, Shengguang and Yao, Fang and Zhang, Fengyun and Ding, Yulong and Yang, Shuang-Hua},
  journal={IEEE Internet of Things Journal},
  year={2023},
  publisher={IEEE}
}

@article{zhu2020improved,
  title={Improved soft-k-means clustering algorithm for balancing energy consumption in wireless sensor networks},
  author={Zhu, Botao and Bedeer, Ebrahim and Nguyen, Ha H and Barton, Robert and Henry, Jerome},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={6},
  pages={4868--4881},
  year={2020},
  publisher={IEEE}
}

@article{fei2021data,
  title={Data collection in multihop mobile sink-aided backscatter IoT networks},
  author={Fei, Jia and Chin, Kwan-Wu and Yang, Changlin and Ros, Montserrat},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={14},
  pages={12001--12013},
  year={2021},
  publisher={IEEE}
}

@article{khuwaja2018survey,
  title={A survey of channel modeling for UAV communications},
  author={Khuwaja, Aziz Altaf and Chen, Yunfei and Zhao, Nan and Alouini, Mohamed-Slim and Dobbins, Paul},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={20},
  number={4},
  pages={2804--2821},
  year={2018},
  publisher={IEEE}
}

@article{wang2021joint,
  title={Joint optimization of UAV trajectory and sensor uploading powers for UAV-assisted data collection in wireless sensor networks},
  author={Wang, Yinlu and Chen, Ming and Pan, Cunhua and Wang, Kezhi and Pan, Yijin},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={13},
  pages={11214--11226},
  year={2021},
  publisher={IEEE}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@book{puterman2014markov,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{schulman2015high,
  title={High-dimensional continuous control using generalized advantage estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.02438},
  year={2015}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{du2021survey,
  title={A survey on multi-agent deep reinforcement learning: from the perspective of challenges and applications},
  author={Du, Wei and Ding, Shifei},
  journal={Artificial Intelligence Review},
  volume={54},
  pages={3215--3238},
  year={2021},
  publisher={Springer}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016},
  organization={PMLR}
}

@inproceedings{haarnoja2018soft,
  title={Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  author={Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  booktitle={International conference on machine learning},
  pages={1861--1870},
  year={2018},
  organization={PMLR}
}

@article{yang2020overview,
  title={An overview of multi-agent reinforcement learning from game theoretical perspective},
  author={Yang, Yaodong and Wang, Jun},
  journal={arXiv preprint arXiv:2011.00583},
  year={2020}
}

@article{gronauer2022multi,
  title={Multi-agent deep reinforcement learning: a survey},
  author={Gronauer, Sven and Diepold, Klaus},
  journal={Artificial Intelligence Review},
  pages={1--49},
  year={2022},
  publisher={Springer}
}

@article{bernstein2002complexity,
  title={The complexity of decentralized control of Markov decision processes},
  author={Bernstein, Daniel S and Givan, Robert and Immerman, Neil and Zilberstein, Shlomo},
  journal={Mathematics of operations research},
  volume={27},
  number={4},
  pages={819--840},
  year={2002},
  publisher={INFORMS}
}

@book{oliehoek2016concise,
  title={A concise introduction to decentralized POMDPs},
  author={Oliehoek, Frans A and Amato, Christopher and others},
  volume={1},
  year={2016},
  publisher={Springer}
}

@article{amato2019modeling,
  title={Modeling and planning with macro-actions in decentralized POMDPs},
  author={Amato, Christopher and Konidaris, George and Kaelbling, Leslie P and How, Jonathan P},
  journal={Journal of Artificial Intelligence Research},
  volume={64},
  pages={817--859},
  year={2019}
}

@article{sutton1999between,
  title={Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning},
  author={Sutton, Richard S and Precup, Doina and Singh, Satinder},
  journal={Artificial intelligence},
  volume={112},
  number={1-2},
  pages={181--211},
  year={1999},
  publisher={Elsevier}
}

@article{xiao2022asynchronous,
  title={Asynchronous Actor-Critic for Multi-Agent Reinforcement Learning},
  author={Xiao, Yuchen and Tan, Weihao and Amato, Christopher},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={4385--4400},
  year={2022}
}

@inproceedings{meng2019deep,
  title={Deep reinforcement learning-based topology optimization for self-organized wireless sensor networks},
  author={Meng, Xiangyue and Inaltekin, Hazer and Krongold, Brian},
  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{schulman2015trust,
  title={Trust region policy optimization},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
  booktitle={International conference on machine learning},
  pages={1889--1897},
  year={2015},
  organization={PMLR}
}

@article{huang202237,
  title={The 37 implementation details of proximal policy optimization},
  author={Huang, Shengyi and Dossa, Rousslan Fernand Julien and Raffin, Antonin and Kanervisto, Anssi and Wang, Weixun},
  journal={The ICLR Blog Track 2023},
  year={2022}
}

@article{gabow1986efficient,
  title={Efficient algorithms for finding minimum spanning trees in undirected and directed graphs},
  author={Gabow, Harold N and Galil, Zvi and Spencer, Thomas and Tarjan, Robert E},
  journal={Combinatorica},
  volume={6},
  number={2},
  pages={109--122},
  year={1986},
  publisher={Springer}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{han2020towards,
  title={Towards reliable UAV swarm communication in D2D-enhanced cellular networks},
  author={Han, Yitao and Liu, Liang and Duan, Lingjie and Zhang, Rui},
  journal={IEEE Transactions on Wireless Communications},
  volume={20},
  number={3},
  pages={1567--1581},
  year={2020},
  publisher={IEEE}
}

@article{al2014optimal,
  title={Optimal LAP altitude for maximum coverage},
  author={Al-Hourani, Akram and Kandeepan, Sithamparanathan and Lardner, Simon},
  journal={IEEE Wireless Communications Letters},
  volume={3},
  number={6},
  pages={569--572},
  year={2014},
  publisher={IEEE}
}

@article{bai2022uav,
  title={UAV-enabled secure multiuser backscatter communications with planar array},
  author={Bai, Lin and Chen, Qun and Bai, Tong and Wang, Jingchao},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={40},
  number={10},
  pages={2946--2961},
  year={2022},
  publisher={IEEE}
}

@article{zeng2019energy,
  title={Energy minimization for wireless communication with rotary-wing UAV},
  author={Zeng, Yong and Xu, Jie and Zhang, Rui},
  journal={IEEE transactions on wireless communications},
  volume={18},
  number={4},
  pages={2329--2345},
  year={2019},
  publisher={IEEE}
}

@article{kang2023cooperative,
  title={Cooperative UAV Resource Allocation and Task Offloading in Hierarchical Aerial Computing Systems: A MAPPO Based Approach},
  author={Kang, Hongyue and Chang, Xiaolin and Mi{\v{s}}i{\'c}, Jelena and Mi{\v{s}}i{\'c}, Vojislav B and Fan, Junchao and Liu, Yating},
  journal={IEEE Internet of Things Journal},
  year={2023},
  publisher={IEEE}
}

@inproceedings{xiao2020macro,
  title={Macro-action-based deep multi-agent reinforcement learning},
  author={Xiao, Yuchen and Hoffman, Joshua and Amato, Christopher},
  booktitle={Conference on Robot Learning},
  pages={1146--1161},
  year={2020},
  organization={PMLR}
}

@article{yu2022surprising,
  title={The surprising effectiveness of ppo in cooperative multi-agent games},
  author={Yu, Chao and Velu, Akash and Vinitsky, Eugene and Gao, Jiaxuan and Wang, Yu and Bayen, Alexandre and Wu, Yi},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={24611--24624},
  year={2022}
}

@article{huang2020closer,
  title={A closer look at invalid action masking in policy gradient algorithms},
  author={Huang, Shengyi and Onta{\~n}{\'o}n, Santiago},
  journal={arXiv preprint arXiv:2006.14171},
  year={2020}
}

@inproceedings{xiao2020learning,
  title={Learning multi-robot decentralized macro-action-based policies via a centralized q-net},
  author={Xiao, Yuchen and Hoffman, Joshua and Xia, Tian and Amato, Christopher},
  booktitle={2020 IEEE International conference on robotics and automation (ICRA)},
  pages={10695--10701},
  year={2020},
  organization={IEEE}
}

@inproceedings{zhang2020deep,
  title={A deep reinforcement learning approach to energy-harvesting UAV-aided data collection},
  author={Zhang, Ning and Liu, Juan and Xie, Lingfu and Tong, Peng},
  booktitle={2020 International Conference on Wireless Communications and Signal Processing (WCSP)},
  pages={93--98},
  year={2020},
  organization={IEEE}
}

@article{fu2021energy,
  title={Energy-efficient UAV-enabled data collection via wireless charging: A reinforcement learning approach},
  author={Fu, Shu and Tang, Yujie and Wu, Yuan and Zhang, Ning and Gu, Huaxi and Chen, Chen and Liu, Min},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={12},
  pages={10209--10219},
  year={2021},
  publisher={IEEE}
}

@article{zhu2021uav,
  title={UAV trajectory planning in wireless sensor networks for energy consumption minimization by deep reinforcement learning},
  author={Zhu, Botao and Bedeer, Ebrahim and Nguyen, Ha H and Barton, Robert and Henry, Jerome},
  journal={IEEE Transactions on Vehicular Technology},
  volume={70},
  number={9},
  pages={9540--9554},
  year={2021},
  publisher={IEEE}
}

@article{martinez2015power,
  title={The power of models: Modeling power consumption for IoT devices},
  author={Martinez, Borja and Monton, Marius and Vilajosana, Ignasi and Prades, Joan Daniel},
  journal={IEEE Sensors Journal},
  volume={15},
  number={10},
  pages={5777--5789},
  year={2015},
  publisher={IEEE}
}


@article{cheikhrouhou2021comprehensive,
  title={A comprehensive survey on the Multiple Traveling Salesman Problem: Applications, approaches and taxonomy},
  author={Cheikhrouhou, Omar and Khoufi, Ines},
  journal={Computer Science Review},
  volume={40},
  pages={100369},
  year={2021},
  publisher={Elsevier}
}