\chapter{多无人机完全协作数据收集方法设计}
\section{引言}
虽然目前 IoT 传感器节点被广泛部署应用，但是使用有限能量的电池进行供电仍然会使得节点失效，使用时间非常有限。
一个有前途的解决方案是利用反向散射通信（Backscatter communication，BC）来和节点进行通信。 
BC 是一种非常节能的通信方式，其中无源反向散射传感器节点（Backscatter Sensor Nodes，BSN）从调制环境射频（Radio Frequency，RF） 来获取能量并发送数据。 
但是也因为其被动数据传输的性质，与传统的传感器节点相比，BC 的通信范围非常有限，难以直接对节点进行数据收集。
而利用无人机从节点收集数据可以有效地克服 BSN 通信范围有限的缺点。 
无人机在节点上方固定高度悬停，在悬停期间能够同时收集数据并为传感器节点充电。
在大规模传感器节点数量场景下的数据收集任务中，需要使用多架能量受限的无人机进行数据收集，并且当无人机能量不足时，它会返回充电站（Charging Station，CS）进行充电。
在这种情况下，规划多无人机的飞行路径以最大限度地缩短数据收集任务的完成时间是一项严峻的挑战。 

目前解决多无人机飞行路径规划问题的方法可以分为两类：基于分区的方法和非基于分区的方法。
基于分区的的方法使用静态分区算法对需要收集数据的目标区域进行区域划分，每个无人机各自对其中一个区域，互不干扰。
由于这些分区算法只考虑节点的位置，划分结果显着影响后续算法，不合理的划分结果会导致整体方案的次优。
非基于分区的方法又分为离线求解方案和在线决策方案。
离线求解方案采用 MTSP 对收集任务进行建模，使用迭代算法来规划多无人机的路径，然而这些工作中的算法，例如蚁群优化（Ant Colony Optimization，ACO），在随机环境中很难收敛到高性能和普遍适用的解。
在线决策方案使用 MARL 进行求解，大都进行时隙的划分，强行使得所有无人机同步决策，然后建模为 Dec-POMDP 进行求解，但是这样会导致稀疏奖励和训练困难。

因此针对上面的问题，本章提出了一种基于 MARL 的多无人机完全协作数据收集方法，来最小化数据收集任务的完成时间。 
更加具体来说，在每个无人机上使用智能体来进行在线的路径决策，使多个无人机能够完全协作且最大限度地缩短数据收集任务的完成时间。
本方法使用 MacDec-POMDP 对多无人机飞行路径规划问题进行建模，并基于 MAPPO 训练智能体实现无人机之间的协作，并缓解稀疏奖励的问题。
据作者所知，本方法是第一篇引入 MacDec-POMDP 来建模和解决该问题的方法。 
此外还设计了一种机制，通过应用动作掩码来删除无效动作，以防止无人机的能量耗尽和提高数据效率。

\section{多无人机数据收集场景介绍}
\label{sec:bc:model}
在本章中，考虑一个多无人机对 BSNs 进行数据收集的场景，其中有 $N$ 个 BSN 随机分布在地面上，$M$ 架悬停无人机，$K$ 架无人机充电站（CS），如图\ref{fig:bc:system}所示。
每架无人机从其中一个 CS 出发，并且各自出发的 CS 不相同，总共对所有节点进行数据收集一次，任务完成需要回到任意一个 CS。
BSN 基于后向散射通信机制，将无人机视为射频载波发射器和数据收集器。
具体而言，无人机飞到 BSN 上方悬停，再发送射频以激活 BSN，BSN 将一部分信号转换为能量，然后 BSN 使用收集到的能量对信息进行处理，将信息数据添加到剩下的另一部分信号中，并将其反向散射到无人机。

在数据收集过程中，无人机在某一 BSN 上空悬停，直至数据传输完成。
收集到当前 BSN 中的数据后，无人机在三维空间中以固定高度$H$飞向下一个位置。
无人机之间基于U2U (UAV-to-UAV)通信机制\citing{han2020towards}，各个智能体之间可以相互通信，但是这里仅通知那些节点已经被数据收集，传输的数据极少，因此不考虑这部分能量消耗。
在飞行收集过程中，如果当前剩余能量不足以完成数据收集任务，则无人机需要飞到CS进行充电。
无人机、BSNs 和 CSs 的表示为 $\mathcal{U}=\{u_j, 1\leq j\leq\textit{U}\}$, $\mathcal{N}=\{n_i, 1\leq i\leq\textit{N}\}$ and $\mathcal{C}=\{c_k, 1\leq k\leq\textit{K}\}$。

下面将对场景中的细节进行介绍和建模，包括空对地（Air-to-Ground，A2G）或地对空（Ground-to-Air，G2A）信道建模、BSN 数据收集建模和无人机飞行能耗建模。

\begin{figure}
\centerline{\includegraphics[width=0.5\textwidth]{pic/bc/2sys.png}}
\caption{多无人机数据收集系统}
\label{fig:bc:system}
\end{figure}

\subsection{A2G/G2A 信道建模}
在本章当中，无人机以固定高度悬停在 BSN 上方，并且两者的距离很近，环境相对固定，所以考虑两者之间的传输链路为视距（Line-of-Sight，LoS）信道\citing{al2014optimal}，并且 A2G 信道和 G2A 信道传输链路等价。
在这里可以定义 LoS 信道在自由空间中的传播损耗为：
\begin{equation}
   PL_{LoS}(t)=20\log _{10}(\frac {4\pi f_{c}d_{i,j}}{c})+ \eta_{LoS},
    \label{eq:bc:LoSChannel}
\end{equation}
其中$f_{c}$表示载频；
$c$为光速；
$d_{i,j}$为无人机$u_j$和 BSN $n_i$之间的距离；
$\eta_{LoS}$为常数，表示 LoS 信道的额外损耗。

\subsection{BSN 数据收集建模}
在 BC 通信中，BSN 接收到的信号可以定义为\citing{yang2019energy}：
\begin{equation}
     y(t)= \sqrt{\alpha}h(t)f(t)s(t)b(t)+n(t),
    \label{eq:bc:BSNReceivedSignal}
\end{equation}
其中$\alpha \in [0,1]$表示反向散射通信的能效系数，由具体的器件给出；
$h(t)$表示前向信道链路；
$f(t)$表示反向信道链路；
$s(t)$表示无人机发送的信号，功率定义为$\mathbb{E}(|s(t)|^2)=P_c$；
$P_c$表示无人机和 BSN 之间的通信功率；
$b(t) \in \{0,1\}$表示 BSN 调制的比特信号；
$n(t)$是高斯随机噪声，功率为$N_0$\citing{bai2022uav}。
公式(\ref{eq:bc:BSNReceivedSignal})表示了无人机从 BSN 收集数据时，从发送射频信号到接收信息信号的变化。
发送的射频信号$s(t)$有一部分信号被 BSN 收集，用于数据收集和信号调制，比值占$s(t)$的$1-\alpha$，而反射的信息信号则比值$\alpha$。
在通信过程中遭受白噪声的干扰，在这里使用高斯白噪声进行建模。

基于收到的信息信号$y(t)$，使用香农定理计算数据传输的上界，则可以计算得到数据收集速率为：
\begin{equation}
    \begin{aligned}
        R(t) &=B\cdot log_2 (1+\frac{\mathbb{E}(|y(t)|^2)}{N_0}) \\
             &=B\cdot log_2 (1+\frac{\alpha P_{c}\mathbb{E}(|h(t)|^2)\mathbb{E}(|f(t)|^2)}{N_0}),
    \end{aligned}
    \label{eq:bc:BSNDataRateFormat}
\end{equation}
其中$B$表示信号传输的带宽。
然后将传播损耗公式(\ref{eq:bc:LoSChannel})代入到公式(\ref{eq:bc:BSNDataRateFormat})中得到实际计算中使用的数据收集速率：
\begin{equation}
    R(t) =B\cdot log_2 (1+ \frac{\alpha P_{c}}{PL_{LoS}^2(t)N_0}),
    \label{eq:bc:BSNDataRateUsed}
\end{equation}
由于无人机很靠近 BSN，所以考虑前向信道链路和反向信道链路相等，即$\mathbb{E}(|h(t)|^2) = \mathbb{E}(|f(t)|^2) = 1/PL_{LoS}(t)$，最后推导得到式(\ref{eq:bc:BSNDataRateUsed})。

\subsection{无人机飞行能耗建模}
无人机的能耗主要分为两部分：飞行推进能量和通信相关能量。
通常情况下，无人机的飞行推进能量主要受其飞行速度和加速度的影响。
但是为了更清晰和更容易分析，我们忽略了无人机加速或减速带来的额外能源消耗。
这种简化在无人机加减速持续时间只占整体控制时间的一小部分的情况下是合理的。
具体来说，无人机的推进能量消耗可以表示为\citing{zeng2019energy}:
\begin{equation}
    \begin{aligned}
         P_{f}(v) = & P_{0} (1+ \frac {3v^{2}}{U_{tip}^{2}} )+ P_{1} ( \sqrt {1+\frac {v^{4}}{4v_{0}^{4}}}-\frac {v^{2}}{2v_{0}^{2}})^{\frac {1}{2}} 
         \\&+ \frac {1}{2} d_0 \rho \tau A v^{3},
    \end{aligned}
    \label{eq:bc:UAVFlyPower}
\end{equation}
其中$U_{tip}$为旋翼叶片叶尖速度（tip speed of the rotor blade）；
$v_0$为悬停期间平均旋翼诱导速度（mean rotor induced velocity during hovering）；
$d_0$为机身阻力系数（fuselage drag ratio）；
$\tau$为旋翼实度系数（rotor solidity）；
$\rho$为空气密度（air density）；
$A$为旋翼面积（rotor disc area）；
$P_0$和$P_1$是两个常数，分别表示叶片型阻功率（blade profile power）和悬停状态诱导功率（induced power）的两个常数。
并且$P_0$和$P_1$的计算公式为：
\begin{align}
    &P_{0} = \frac {\alpha}{8} \rho \tau A \Omega^{3} \Upsilon^{3} \\
    &P_{1} = \frac {(1+\beta)W_{e}^{\frac 3 2}}{\sqrt {2\rho A}},
\end{align}
其中$\alpha_f$为型阻系数（profile drag coefficient）；
$\Omega$为叶片的旋转角速度（blade angular velocity）；
$\Upsilon$为旋翼半径（rotor radius）；
$\beta$为诱导功率的相关增量因子（incremental correlation factor to induced power）；
$W_{e}$为无人机的重量。

将$v = 0$代入公式(\ref{eq:bc:UAVFlyPower})，即无人机悬停时速度为 0，得到无人机悬停功耗为$P_h = P_0 + P_1$。
在无人机悬停进行数据收集过程中，无人机同时处于悬停和通信状态，这时无人机总的功耗为：
\begin{equation}
    P_{hc}= P_h + P_c.
    \label{eq:bc:UAVFlyHoveringPower}
\end{equation}

\section{多无人机数据收集问题建模}
基于\ref{sec:bc:model}小节中无人机与 BSN 的通信建模和无人机的飞行能耗建模，本节对能量受限的多无人机数据收集任务完成时间最小化问题进行建模，定义为：
\begin{align}
    &\min_{\textbf{q}_j} \max_{j} T_j \label{eq:bc:problem} \\
    \text{s.t.} &\sum_{j=1}^{U} N_j = N \label{eq:bc:problemsub1} \\
    & T^h_{q_j[t]} \cdot R(t) \ge Data_{d,i},i\in[1, N], q_j[t] \in \mathcal{N}, \forall j \label{eq:bc:problemsub2} \\
    & E_j(t) > T^{h}_{q_j[t']} \cdot P_{hc} + T^f_{q_j[t], q_j[t']} \cdot P_f(v), q_j[t'] \in \mathcal{N}, \forall j \label{eq:bc:problemsub3} \\
    & E_j(t) > T^f_{q_j[t], q_j[t']} \cdot P_f(v), q_j[t'] \in \mathcal{C}, \forall j \label{eq:bc:problemsub4} \\
    & E_j(t') = E_j(t) + T^h_{q_j[t]} \cdot P_{charging}, q_j[t] \in \mathcal{C}, \forall j \label{eq:bc:problemsub5},
\end{align}
其中 $T_j$ 表示无人机$u_j$为了完成数据收集任务所需要的时间；
离散序列 $\textbf{q}_j = \{q_j[t], t \leq T_j, q_j[t] \in \mathcal{N} \cup \mathcal{C} \}$ 表示$u_j$的飞行路径；
$T^h_{q_j[t]}$ 表示$u_j$在位置$q_j[t]$的悬停时间或者充电时间，即如果悬停在 BSN 上方，则为悬停时间，如果是回到 CS，则是充电时间； 
$T^f_{q_j[t], q_j[t']}$ 表示$u_j$从位置$q_j[t]$ 到位置$q_j[t']$的飞行时间；
$Data_{d,i}$ 表示 BSN $n_i$的数据量；
$N_j$为$u_j$表示收集完数据的 BSN 数量；
$E_j(t)$表示$u_j$在$t$时刻的剩余能量。
在问题\ref{eq:bc:problem}中，约束(\ref{eq:bc:problemsub1})表示所有无人机收集数据的 BSN 总数等于$N$；
约束(\ref{eq:bc:problemsub2})表示无人机在每一次数据收集中，必须将数据收集完整；
约束(\ref{eq:bc:problemsub3})表示当无人机的动作是飞到下一个 BSN 进行数据收集时，无人机的能量不能耗尽，包括飞行过程和悬停收集过程；
约束(\ref{eq:bc:problemsub4})表示当无人机的动作是飞到 CS 进行充电时，在飞行过程中不应耗尽能量；
约束(\ref{eq:bc:problemsub5})表示无人机在 CS 上的充电速率。

由于这是一个 NP 完全问题，最坏情况下的时间复杂度随着问题规模的增大呈指数增长，难以直接对问题进行求解。
并且考虑到动态环境，即 BSNs 数据量的变化，需要及时调整无人机飞行路径，避免无人机能量耗尽。
但是可以对无人机的飞行路径进行拆分，每一步做一次决策，将问题建模为动态环境中的在线决策问题。 
在这方面，深度强化学习具有天然的优势，可以很好地应对动态环境和序列决策类型的任务。
因此，本文基于深度强化学习来设计方法，解决问题。
首先进行 MacDec-POMDP 的建模，然后采用 MAPPO 算法集中式训练智能体，最后训练好的智能体能够分布式执行，能够解决多智能体异步决策的问题，进而使得决策序列不会很长，缓解稀疏奖励带来的训练困难问题。
智能体的策略网络可以根据环境状态做出决策，有效地应对动态环境问题。


\section{基于 MAPPO 算法的多无人机完全协作数据收集方法设计}
\subsection{方法框架}
\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/2model.png}}
\caption{基于 MAPPO 算法的多无人机完全协作数据收集方法框架}
\label{fig:bc:trainModel2}
\end{figure}

\begin{algorithm}
\caption{方法执行流程} 
\label{alg:bc:WorkFlow} 
    \SetKwInput{Input}{input}
    \Input{$\Psi$}
    环境初始化 \\
    \While{True}{
        \For{无人机 $u_j$}{
            \eIf{$u_j$执行的宏动作$m_{j,t}$终止}{
                根据共享信息和当前时刻宏观察，使用算法\ref{alg:bc:actionmask}进行计算掩码 \\
                根据掩码和当前时刻宏观察进行策略动作采样，执行宏动作\citing{huang2020closer} \\
                \If{动作是收集数据}{
                    通告收集的 BSN
                }
            }{
                继续执行宏动作$m_{j,t}$
            }
            \If{所有节点的数据收集完一轮}{
                所有无人机飞到最近的 CS，完成收集任务 \\
                Break
            }
        }
    }
\end{algorithm}

本章提出方法框架如图\ref{fig:bc:trainModel2}所示。
每架无人机上都部署一个训练好的智能体负责其路径决策。
在执行过程的决策时，智能体先根据共享信息，即已经收集过的 BSN 节点集合，和当前时刻宏观察进行宏动作掩码的计算。
得到掩码之后，再将宏观察和掩码作为演员网络的输入，输出一个宏动作概率向量，表示宏动作选择的可能性。
智能体对该向量进行采样，得到要执行的宏动作，然后共享通告和执行宏动作。
宏动作是一系列基本动作。
例如，当选择的宏动作是直接飞向 BSN $n_i$进行数据收集时，相应的基本动作是先飞向$n_i$，然后盘旋在$n_i$上方，并使用BC进行数据收集。
飞回CS充电的过程类似，盘旋数据收集被无人机充电的基本动作替换。
不断重复上面步骤，如算法\ref{alg:bc:WorkFlow}所示，直到所有节点数据被收集完一轮之后，所有无人机飞到最近的 CS，完成收集任务。

在智能体训练过程中，每个智能体的参数不共享，有自己的经验池。
由于下层的基本动作是固定的，只需要优化上层策略即可，所以在每个回合中，存储的转移经验为七元组$<s_t, z_{j,t}, m_{j,t}, r_{t}, \tau_{j,t}, s_{t+1}, z_{j,t+1}>$。
使用多个环境采样转移经验，使用算法\ref{alg:bc:agenttrain}对评论家网络和演员网络进行训练和参数更新，直到性能收敛。

\subsection{MacDec-POMDP 设计}
在使用 MADRL 对多无人机数据收集问题进行求解前，需要对问题进行 MacDec-POMDP，在这里由于基本动作是固定的，所以只需要针对上层决策问题进行建模即可。
为了取得良好的性能表现，设计的状态空间、宏观察空间和奖励函数等都需要合理的设计。
详细的设计如下所示：

1、状态空间：
状态空间是当前环境的所有状态的集合，在训练过程中能够使用，作为评论家网络的输入，输出价值估计，用于网络参数的更新。
环境状态要包含足够多的信息，评论家网络才能根据状态更好的进行评估。
在时刻$t$，环境状态表示为：
\begin{equation}
    s_t=[\mathbf{D}_t, \mathbf{L}_t, \mathbf{E}_t, \mathbf{TH}_t],
    \label{eq:bc:statespace}
\end{equation}
其中$\mathbf{D}_t = [D_{1,t},...,D_{N,t}, D_{i,t}\in\{0,1\}]$是已经数据收集完毕的 BSN 向量；
$\mathbf{L}_t = [l_{1,t},...,l_{U,t}]$是一个二维坐标向量，包含了所有无人机当前宏动作的开始位置；
$\mathbf{E}_t= [e_{1,t},...,e_{U,t}]$是所有无人机的剩余能量向量；
$\mathbf{TH}_t = [th_{1,t},...,th_{U,t}]$为所有无人机飞到最近的 CS 所需能量的阈值向量。

2、宏观察空间：
宏观察是智能体能够直接从环境中获取的信息，输入到演员网络当中，输出动作概率向量，用于动作决策。
演员网络需要观察到足够的信息进行决策，在时刻$t$，宏观察表示为：
\begin{equation}
    z_{j,t}=[\mathbf{G}_{j,t},\mathbf{d}_{j,t},l_{j,t},e_{j,t},th_{j,t}],
    \label{eq:bc:observationspace}
\end{equation}
其中 $\mathbf{G}_{j,t} = [G_{1,t},...,G_{N,t}, G_{i,t}\in\{0,1\}]$ 表示无人机$u_j$已经数据收集完毕的 BSN 向量；
$\mathbf{d}_{j,t}= [d_{1,t},...,d_{N,t}]$ 表示 $u_j$ 到每个 BSN 的距离向量；
$l_{j,t}$ 表示$u_j$的二维坐标信息；
$e_{j,t}$ 表示$u_j$的剩余能量信息；
$th_{j,t}$ 表示$u_j$飞到最近的 CS 所需能量阈值。

3、宏动作空间：
宏动作空间是演员网络能够做出的所有宏动作集合，是决策的关键。
宏动作的基本动作是固定的，但是由于动态环境的影响，即 BSN 数据量的随机性，导致其执行时间长度也是随机的。
演员网络输入当前时刻的宏观察，输出宏动作选择概率向量，即
\begin{equation}
    m_{j,t}=[m_{j,1,t},...,m_{j,N,t},m_{j,N+1,t}],
    \label{eq:bc:actionspace}
\end{equation}
其中$m_{j,i,t}, i \in [1,N]$定义了无人机$u_j$选择去 BSN $n_i$收集数据的概率；
$m_{j,N+1,t}$ 定义了$u_j$飞到最近的 CS 进行充电的概率。
基于上述的概率向量进行宏动作采样，然后执行。

4、奖励函数：
在整个数据收集任务当中，问题的优化目标是最小化收集任务完成时间。
而完成时间只有在整个回合结束之后，才能够得到。
因此，奖励函数定义为：
\begin{equation}
    r_{t} = 
        \begin{cases}
            0 & \text{ if not completed at } t\\
            r_T & \text{ if completed at } t
       \end{cases},
    \label{eq:bc:reward_function}
\end{equation}
其中$r_T$表示收集任务完成时间的奖励值，和完成时间呈负相关。
由于宏动作都是异步进行的，那么回合的转移经验数量，即回合的长度，和 BSN 的数量一个量级，相对于时隙划为的方案，能够有效地缓解稀疏奖励的问题。


\subsection{多智能体训练过程}
面对建模成 MacDec-POMDP 的异步在线决策问题，使用高效的 MARL 算法是非常重要的。
本章选择 MAPPO 来解决这个 MacDec-POMDP 建模问题，可以有效地实现复杂动态环境下多智能体之间的协作。
虽然 PPO 算法设计了一种新颖的裁剪替代目标来实现小批量更新，解决了策略梯度算法对步长敏感而难以确定合理步长\citing{kang2023cooperative}的问题。
然而，在多智能体环境中直接应用单智能体方法会导致环境不稳定。
从单智能体的角度来看，外部环境可以看作是一个 POMDP，但当其他智能体更新策略时，POMDP 的状态转移概率会发生变化，从而导致环境不稳定。
因此，需要一种多智能体算法，我们采用了在复杂动态环境下有效的MAPPO算法。
在多智能体环境中直接应用单智能体方法会导致环境不稳定。
在单代理上下文中，外部环境可以建模为POMDP。
然而，该模型面临着挑战，因为其他智能体会调整它们的策略，导致POMDP中的状态转移概率波动，从而导致环境不稳定。
为了解决这个问题，需要采用多智能体算法，本章采用的是将 PPO 算法扩展到多智能体下的 MAPPO 算法。
MAPPO 通过 CTDE 框架，构建了基于全局状态的值函数来使得各个智能体相互协作。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/suqusszed_buffer.png}}
\caption{经验回放池压缩}
\label{fig:bc:suqusszed_buffer}
\end{figure}

具体的训练过程如算法(\ref{alg:bc:agenttrain})所示。
在进行算法初始化之后，先并行对环境进行经验采样，采样过程如算法(\ref{alg:bc:transSample})所示。
值得注意的是其中经验的处理，由于动作是异步执行的，各个智能体应该只存储自己的经验，全局的转移经验和智能体各自的转移经验如图\ref{fig:bc:suqusszed_buffer}所示\citing{xiao2020macro}。
图\ref{fig:bc:suqusszed_buffer}是两个智能体的例子，有任意的无人机执行宏动作（宏动作持续时间不一）结束时，就需要全局的记录经验，整体的经验池如 Total Buffer 所示。
但是具体看单个智能体（每个智能体三行分别表示当前时刻的宏观察、当前时刻的宏动作和下一时刻的宏观察）时，中间有很多无效的转移，如对于智能体 1 而言，在时刻$t=2$的转移经验是没有作用的，因此需要进行经验池的压缩。
对单个智能体来看，去掉不决策时的信息，并且对奖励和持续时间进行累加。

由于宏动作的持续时间不一，使用 GAE 算法来估计优势函数值就非常的复杂，因此使用 n-step 来估计优势函数值，具体的公式如下所示：
\begin{equation}
    \tau_t^{t+n} = \sum_{t=t}^{t+n} \tau_t, 
\end{equation}
\begin{equation}
    A_t = -V_t + \gamma^{\tau_t^{t+n}} V_{t+n} + \sum_{t=t}^{t+n} \gamma^{\tau_{t}^{t+n}} r_t,
\end{equation}
其中持续时间$\tau_t$除以了统计的均值，从而辅助智能体感知不同动作之间的时间长短。
基于上面的经验对网络进行参数更新，无人机$u_j$的评论家网络的损失函数为：
\begin{equation}
    \label{fig:bc:critic_update}
    L(\phi_{j}) = \frac{1}{K} \sum\limits_{t=1}^{K} (G_{\phi_{j,old}}(s_{j,t}) - V_{\phi_{j}}(s_{j,t}))^2,
\end{equation}
其中$K$表示批次大小，$\phi_{j}$表示$u_j$的评论家网络的参数。
然后$u_j$的演员网络的目标函数表示为：
\begin{equation}
\label{fig:bc:actor_update}
    \begin{aligned}
    J(\theta_{j}) &= \frac{1}{K} \sum\limits_{t=1}^{K} (\min( r_t(\theta_{j}) \cdot A_{\phi_{j,old}}(z_{j,t}), \\
    &\text{clip}(r_t(\theta_{j}), 1-\epsilon, 1+\epsilon) \cdot A_{\phi_{j,old}}(z_{j,t}))) + c_{entropy} \cdot S_{\pi_{\theta}}(z_{j,t}),
    \end{aligned} 
\end{equation}
其中$S_{\pi_{\phi_{j}}}(s_{j,t})$表示策略网络输出策略的熵值，$c_{entropy}$是熵正则的系数，用于促使策略保持探索性。
\begin{algorithm}
\caption{Training Process of Agents} 
\label{alg:bc:agenttrain}
    \SetKwInput{Input}{input}\SetKwInput{Output}{output}
    \Input{系统设置}
    \Output{训练好的智能体策略网络 $\theta$}
    初始化所有无人机的演员网络$\Psi(z|\theta)$、评论家网络$V(s|\phi)$和经验回放池 $R$ \\
    初始化环境 \\
    \For{\text{episode} = 1 to $episode_{max}$ }{
        使用算法\ref{alg:bc:transSample}并行采样$M$个环境 \\
        使用 n-step 估计优势函数值$A_t$ \\
        计算 $G_t = V_t + A_t$ \\
        \For{epoch = 1 to $epoch_{max}$}{
            \For{无人机 $u_j$}{
                \For{从经验回放池 $R_j$ 中随机划为批次}{
                    批次经验优势函数值归一化 \\
                    通过公式\ref{fig:bc:actor_update}最大化目标函数值来更新演员网络$\Psi(z|\theta_j)$ \\
                    通过公式\ref{fig:bc:critic_update}最小化损失函数值来更新评论家网络$V(s|\phi_j)$
                }
            }
        }
        清空经验回放池 $R$
    }
\end{algorithm}
\begin{algorithm}
\caption{多无人机数据收集环境经验采样流程} 
\label{alg:bc:transSample}
    \SetKwInput{Input}{input}\SetKwInput{Output}{output}
    \Input{环境，策略网络 $\theta$}
    \Output{经验回放池 $R$}
    环境初始化 \\
    \For{无人机 $u_j$}{
        \eIf{$u_j$执行的宏动作$m_{j,t}$终止}{
            根据共享信息和当前时刻宏观察$z_{j,t}$，使用算法\ref{alg:bc:actionmask}进行计算掩码$m_{j,t} \sim \Psi(z_{j,t}|\theta_{j})$ \citing{huang2020closer} \\
            根据$m_{j,t}$和$z_{j,t}$进行策略动作采样，然后执行宏动作$m_{j,t}$ \\
            \If{$m_{j,t}$是收集数据}{
                通告对应于动作$m_{j,t}$ 的 BSN 序号
            }
        }{
            继续执行宏动作$m_{j,t}$
        }
        \If{存在无人机执行宏动作结束}{
            记录全局的转移经验$<s_{t}, z_{t}, m_{t}, r_{t}, \tau_{t}>$ \\
        }
        \If{所有节点的数据收集完}{
            记录全局的转移经验$<s_{t}, z_{t}, m_{t}, r_{T}, \tau_{t}>$ \\
            所有无人机飞到最近的 CS，完成收集任务 \\
            Break
        }
    }
    \For{无人机 $u_j$}{
        压缩全局经验到$u_j$的经验池$R_j$，并对宏动作的持续时间除以其均值
    }
\end{algorithm}

\subsection{动作掩码机制}
为了防止无人机选择可能导致任务失败的宏动作，本小节设计了一种机制来评估宏动作的选择，如算法\ref{alg:bc:actionmask}所示。
首先，根据共享的收集信息，屏蔽已经收集数据的 BSNs。
然后对于剩下的每个 BSN，评估无人机是否有足够的能量从该节点收集完数据并返回最近的 CS，如果可以返回到 CS，则将对应的掩码设置为 1；否则设置为 0，计算过程为算法\ref{alg:bc:actionmask}的第 4 行。
最后评估飞回到最近的 CS 这个宏动作，如果无人机没有充满电或者收集任务结束，则设置对应的掩码设置为 1；否则设置为 0。
在这样设置了掩码之后，能够有效地去掉大量由于无人机能量耗尽而产生的经验，这些经验是无效的。
因此，动作掩码机制提高了经验的使用效率，加快了训练的速度。
\begin{algorithm}
\caption{动作掩码机制} 
\label{alg:bc:actionmask} 
    \SetKwInput{Input}{input}\SetKwInput{Output}{output}
    \Input{$j,\Psi_{j,t}$，共享信息}
    \Output{掩码$\mathbf{mask}_{j,t}$}
    初始化 $\mathbf{mask}_{j,t}$ 为全 0 \\
    \For{节点 $n_i$}{
        \If{$n_i$没有被收集过数据}{
            \If{$E_j(t) > T^{h}_{max} \cdot P_{hc} + T^f_{l_{j,t}, n_i} \cdot P_f(v) + T^f_{n_i, CS_{nearest}} \cdot P_f(v)$}{
                $\mathbf{mask}_{j,t}[i]=1$
            }
        }
    }
    \If{无人机 $u_j$没有充满电或者收集任务结束}{
        $\mathbf{mask}_{j,t}[N+1]=1$
    }
\end{algorithm}

\section{实验设置和实验结果}
本小节将先对仿真环境进行介绍，给出基于 MAPPO 算法的多无人机完全协作数据收集方法的训练参数，对训练过程进行分析，与其他算法进行对比，分析实验结果，给出实验结论。

\subsection{仿真环境和智能体参数设置}
\begin{figure}
\centerline{\includegraphics[width=0.8\textwidth]{pic/bc/topo15-17-18.png}}
\caption{仿真实验拓扑}
\label{fig:bc:topo15-17-18}
\end{figure}

\begin{table}
\centering
\caption{参数设置}
\label{tab:bc:params}
\begin{tabular}{|c|c|c|}
\hline
参数名称 & 参数值 & 参数说明 \\
\hline
演员网络学习率 & $5 \times 10^{-5} \rightarrow 1 \times 10^{-5}$ & 在 1000 次参数更新中，等比衰落 \\
\hline
评论家网络学习率 & $5 \times 10^{-5} \rightarrow 1 \times 10^{-5}$ & 同上 \\
\hline
网络规模 & $512 \times 512$ &  两个网络规模大小一致 \\
\hline
神经网络使用的激活函数 & Relu  &  两个网络使用的激活函数一致 \\
\hline
衰减因子$\gamma$ & 0.99  &   \\
\hline
优化器类型 & Adam &  \\
\hline
并行的环境数量$M$ & 32 &  \\
\hline
使用经验更新的轮次$epoch_{max}$ & 10 &  \\
\hline
批次大小 & 32 &  \\
\hline
熵正则系数 & $1 \times 10^{-2}$ &  \\
\hline
目标函数裁切范围超参数$\epsilon$ & 0.2 &  \\
\hline
\end{tabular}
\end{table}

实验的仿真环境如图\ref{fig:bc:topo15-17-18}所示。
其中，拓扑为$200\ m \times 200\ m$的方形区域，该区域由 50 个位置随机分布的 BSN, 4 个 CSs 和 3 个无人机组成，使用 K-Means 计算得到的分区使用蓝色、绿色和黄色区分，分区节点数量分别对应于15、17 和 18。 
3 个无人机分别从 CS0、CS1 和 CS3 起飞，初始能量为24000 \textit{J}，在$H = 25\ m$的高度上，以$v = 5\ m/s$固定速度飞行。 
根据公式(\ref{eq:bc:UAVFlyPower})中的设置，可以推导出飞行功率为$P_f(5) = 143.61\ W$，悬停通信功率为$P_{hc} = 169.48\ W$，其中$P_c = 1\ W$。 
无人机的充电功率为$P_{charging} = 1000\ W$，充电持续时间为20 \textit{s}。 
无人机和 BSN 的通信载频为$f_c =  2.5\ GHz$，
LoS 信道的额外损耗常数为$\eta_{LoS} = 1$，
反向散射通信的能效系数$\alpha = 0.5$，
高斯噪声功率$N_0 = -100\ dBm$。 
BSN 的数据服从高斯分布，均值为0.75，方差为0.085，单位为 MB。

智能体训练使用的硬件包括 CPU（型号为 Intel(R) Xeon(R) Gold 6139M CPU @ 2.30GHz）和 GPU（型号为 NVIDIA GeForce RTX4090），深度学习工具为 PyTorch，操作系统为 Ubuntu 20.04。
具体的参数及说明如表\ref{tab:bc:params}所示。


\subsection{实验结果及其分析}
\subsubsection{对比算法}
本章考虑四种对比算法，分别是分区随机算法、分区最近邻算法、最近邻算法和蚁群优化算法。

\textbf{Partition Random}：
分区随机算法首先最初采用 K-Means 聚类算法将目标区域划分为多个子区域，每架无人机被分配在其中一个子区域进行收集数据。 
在动作掩码机制的作用下，算法随机选择一个宏动作。 

\textbf{Partition Nearest}：分区最近邻算法类似于分区随机算法，但不是随机选择一个宏动作，而是选择离无人机最近的 BSN 对应的动作。

\textbf{Nearest}：最近邻算法不进行分区，无人机各自进行决策（如果同一个时刻决策则按顺序来），无人机单独选择最近的 BSN 进行数据收集。

\textbf{ACO (Optimal)}：蚁群优化算法尝试在随机环境中迭代生成通用信息素矩阵，并基于该矩阵规划无人机的飞行路径。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/acoFinishTime.png}}
\caption{ACO 测试性能表现}
\label{fig:bc:acoFinishTime}
\end{figure}

以上算法都利用了动作掩码机制来避免数据收集任务的失败。
然而在图\ref{fig:bc:acoFinishTime}的实验当中，使用动态环境进行信息素矩阵的更新，使用静态数据量进行性能测试，从数据收集任务完成时间来看，蚁群算法的迭代矩阵并不能够收敛。
并且可以看到图\ref{fig:bc:acoFinishTime}下方是比较整齐的一条直线，但是完成时间会往上波动很大，这是由于同一节点的数据收集时间随着环境的变化可能会发生改变，这样就导致了矩阵更新的不稳定性，难以探索到足够好的性能解，并且收敛。
其中曲线 Optimal 是使用 ACO 算法在节点都是静态数据量下进行训练，信息素矩阵收敛后的性能表现，由于是静态的环境，ACO 经过大量的迭代之后能够接近最优，在这里用于评估各个算法性能和最优性能的距离。

\subsubsection{数据收集任务完成时间性能对比}
% 任务完成时间比较（包括训练过程和最后的结果）
\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/avg_finished_time7.0.png}}
\caption{智能体训练过程性能表现}
\label{fig:bc:avg_finished_time70}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=0.75\textwidth]{pic/bc/avg_finished_time7.0_100_errorbar.png}}
\caption{收集任务完成时间比较}
\label{fig:bc:avg_finished_time70_errorbar}
\end{figure}

图\ref{fig:bc:avg_finished_time70}展示了本方法在训练过程当中，使用静态数据环境进行测试的性能表现。
从图\ref{fig:bc:avg_finished_time70}中可以看到，在一开始训练时，本方法测试的数据收集任务完成时间和随机算法基本一致，这是符合预期的，即神经网络在初始化时，各个宏动作的选择概率是相等的。
但是随着智能体从经验当中不断学习和神经网络的不断更新，大概在 250 个训练回合时，测试的完成时间和 Partition Nearest 与 Nearest 算法基本一致。
在随后的 250 到 400 个训练回合当中，本方法逐渐学习到超过 Partition Nearest 与 Nearest 算法的性能。
之后的 400 到 1250 个训练回合当中，在大部分情况下，本发放的性能都优于其他对比算法，和静态环境下使用 ACO 算法大量迭代得到的最优基本一致。
在 1250 个训练回合之后，神经网络逐渐收敛，达到一个比较稳定的状态。

此外为了评估算法在随机环境中的有效性，在这里使用 100 个随机生成的数据环境进行了测试，完成时间对比结果如图\ref{fig:bc:avg_finished_time70_errorbar}所示。
本方法相对于Partition Random、Partition Nearest 和 Nearest 算法在平均完成时间上分别减少了 342.15、56.56 和 44.61 秒，在百分比上分别降低了 54.44 \% 、16.49 \% 和 13.48 \%。
这说明了本方法在面对随机环境时，也能有较好的效果。

\subsubsection{持续时间的效果}
% 有无持续时间的对比，GAE 对比
\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/GAE_compared.png}}
\caption{有无持续时间的训练对比图}
\label{fig:bc:GAE_compare}
\end{figure}

图\ref{fig:bc:GAE_compare}展示了在上述设置下，智能体在有无持续时间条件下的训练对比图，其中 Ours Without Duration 表示在智能体训练过程中，不记录宏动作的持续时间，即认为无人机每次执行宏动作所需要的时间是一样的，并且使用 GAE 算法对优势函数进行估计，测试的收集任务完成时间性能表现。

上图的两条曲线趋势基本一致，都是从和随机算法性能基本一致，然后逐渐学习，然后任务完成实际逐渐下降，最后曲线基本收敛。
但是忽略了宏动作的持续时间，对优势函数的估计会产生误差。
从强化学习 AC 架构下的评论家网络损失函数，即公式(\ref{eq:pre:ac_critic_loss})，可以看到神经网络的参数更新是由$V_{target}(s_t)$和$V_{\pi}(s_t)$两个值的估计决定。
其中$V_{\pi}(s_t)$可以将状态输入到神经网络计算估计得到，而$V_{target}(s_t)$则需要根据智能体执行动作与环境交互，反馈奖励来进行估计。
$V_{target}(s_t)$从常用的一步（one-step）估计，即$V_{target}(s_t) = r_t+\gamma V_{\pi}(s_{t+1})$，$\gamma$是对未来的价值估计折扣系数，在常见的同步决策的情况下，每一步都是时间相同的，则认为价值是等比的减少。
在本方法中，one-step 估计则可以推导为$V_{target}(s_t) = r_t+\gamma^{\tau_t} V_{\pi}(s_{t+1})$，$\tau_t$表示了宏动作的执行持续时间，在这样异步决策的情况下，宏动作持续时间越长，进行估计的价值减少得多，$V_{target}(s_t)$值小；宏动作持续时间越短，进行估计的价值减少得少，$V_{target}(s_t)$值大。
而优化目标是最小化数据收集任务完成时间，动作的选择应该更加倾向于执行时间更少的，以到达优化目标。

因此使用宏动作持续时间来进行价值估计，会使得估计根据准确，提供了更多的信息，促进智能体的训练。
而不使用持续时间来进行估计，会使得神经网络过早的陷入局部最优点，难以出来。


\subsubsection{经验回放池压缩的效果}
% 不进行压缩的实验对比，即普通的decpomdp训练结果（重写了一下）


\subsubsection{分区算法的影响}
% 分区的足够好，启发式算法也能有很好的效果（不同拓扑下）
\begin{figure}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.42]{pic/bc/topo16-17-17.png}
    \caption{分区为 16、17 和 17 的拓扑}
    \label{fig:bc:topo16-17-17}
  \end{minipage}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.42]{pic/bc/topo16-16-18.png}
    \caption{分区为 16、16 和 18 的拓扑}
    \label{fig:bc:topo16-16-18}
  \end{minipage}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/avg_finished_time7.2.png}}
\caption{智能体在拓扑为图\ref{fig:bc:topo16-17-17}的训练过程性能表现}
\label{fig:bc:avg_finished_time72}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/bc/avg_finished_time7.3.png}}
\caption{智能体在拓扑为图\ref{fig:bc:topo16-16-18}的训练过程性能表现}
\label{fig:bc:avg_finished_time73}
\end{figure}

图\ref{fig:bc:topo16-17-17}、图\ref{fig:bc:topo16-16-18}和图\ref{fig:bc:topo15-17-18}分别可以表示在不同应用场景下的节点位置拓扑。
由于节点的位置不同，使用 K-Means 算法进行区域划分，各个区域所包含的节点数量也不相同，这里使用三个区域的节点数量计算总体标准差，图\ref{fig:bc:topo16-17-17}、图\ref{fig:bc:topo16-16-18}和图\ref{fig:bc:topo15-17-18}的数量总体标准差分别为 0.4714、0.9428 和 1.2472，其大小在一定程度上反映了节点分散到各个区域的均匀程度，数量总体标准差越小，说明节点在拓扑中的分布越均衡。

在图\ref{fig:bc:topo16-17-17}的拓扑下，智能体的训练过程如图\ref{fig:bc:avg_finished_time72}所示，整个训练过程与图\ref{fig:bc:topo15-17-18}下的拓扑类似，先不断探索学习，逐渐收敛到和 Optimal 算法基本一致。
但是 Partition Nearest 算法的性能也能到达 Optimal，这是由于静态分区算法将节点均匀地进行了划分，并且在单个区域下，节点数量较少，每次选择最近的节点进行数据收集来最小化完成时间，就能接近 Optimal。
而 Nearest 算法由于没有区域的限制，能够在全局范围能选择最近的节点进行数据收集，反而使得无人机飞到更远离 CS 的地方，在需要进行充电时飞回基站的时间很长，导致整体的任务完成时间很长。

在图\ref{fig:bc:topo16-16-18}的拓扑下，智能体的训练过程如图\ref{fig:bc:avg_finished_time73}所示，训练过程和之前的也是类似的。
在图\ref{fig:bc:avg_finished_time73}中，可以看到本方法、Nearest 算法和 Optimal 算法的性能基本一致。
Nearest 算法十分依赖节点的位置，如果节点位置合适，则能够接近 Optimal；如果节点位置不合适，则性能会下降很多，在如图\ref{fig:bc:topo16-17-17}和图\ref{fig:bc:topo15-17-18}的拓扑当中。
而 Partition Nearest 算法在图\ref{fig:bc:topo16-16-18}的拓扑下，性能就下降很多，这是由于静态分区算法导致的，节点分区的不合理会导致区域内收集方法的低效，静态分区方法就限制了整个方法的上限。

在实验的三个拓扑当中，本方法基本上都和 Optimal 一致，克服了分区算法和节点位置信息带来的影响，对不同拓扑下的收集任务进行学习，进而得到较好的性能。


\subsubsection{无人机飞行路径分析}
% 无人机的轨迹分析，其能量变化是怎样的，当数据量变化时，智能体的选择是否会发生改变，从而比其他的算法好（而不是总结出了一个方案）
\begin{figure}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.42]{pic/bc/paths_partition_nearest_config1.png}
    \caption{Partition Nearest 算法下无人机飞行路径}
    \label{fig:bc:paths_partition_nearest_config1}
  \end{minipage}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.42]{pic/bc/paths_nearest_config1.png}
    \caption{Nearest 算法下无人机飞行路径}
    \label{fig:bc:paths_nearest_config1}
  \end{minipage}
\end{figure}


图\ref{fig:bc:paths_partition_nearest_config1}、图\ref{fig:bc:paths_nearest_config1}、图\ref{fig:bc:paths_optimal_config1}和图\ref{fig:bc:paths_ours_config1}分别是使用Partition Nearest 算法、Nearest 算法、Optimal 算法和本方法控制无人机在一次数据收集任务中的飞行路径，其中三种颜色各代表了三个无人机。

在图\ref{fig:bc:paths_partition_nearest_config1}中，无人机只需要负责各自区域的节点进行数据收集，每次决策时选择最近的节点来收集数据。
无人机 1 （黄线代表的 UAV1）从 CS0 出发，由于节点 15 最近，所以先飞到节点 15 进行数据收集，再到节点 13、节点 11，在收集完节点 11 之后，由于节点 45 最靠近节点 11，则无人机 1 去节点 45 收集数据。
这样的决策使得节点 48 虽然一开始很靠近，但是在一次收集之后，又有更加近的节点，最后无人机 1 单独往返节点 48 收集一次，使用任务完成时间变长很多，类似的还有节点 31。
并且无人机 1 在飞到节点 40 进行数据收集之后，剩余能量很少了，不足以支持其再完成非常靠近的节点 28 数据收集，使其再节点 5 数据收集时需要绕远一些到节点 28 进行数据收集，延长的完成时间。
因此，在分区最近邻收集算法下，会导致孤立节点的出现，不得不走远一些距离来收集，并且各个区域节点数量不一样，单个无人机的完成时间也不一样，过长的单无人机完成时间造成了整体的完成时间过长。

在图\ref{fig:bc:paths_nearest_config1}中，无人机各自选择最近的节点进行数据收集。
由于没有区域的限制，可以看到无人机 1 每次都选择最近的节点使其从 CS0 往 CS3 的方向飞行，但是飞到节点 38 采集完数据之后，剩余能量太少，不得不去 CS3 充电，飞行了一段很长的距离。
并且在数据收集任务的后期，剩下没有收集数据的节点非常分散，无人机 1 飞行的路径为：CS3 - 23 - 3 - 49 - 48 - 19，这是由于其他节点都收集过了，被动作掩码机制屏蔽掉，只能这样来选择，导致过长的飞行路径，使得完成时间很长。
无人机 2 和 无人机 3 都有类似无人机 1 这样的情况，并且也出现了类似图\ref{fig:bc:paths_partition_nearest_config1}中的孤立节点，如节点 30。
因此，全局的最近邻算法可能在收集任务后期，剩余没有收集的节点非常分散，收集任务完成时间大大延长。

而在图\ref{fig:bc:paths_optimal_config1}和图\ref{fig:bc:paths_ours_config1}中，三个无人机收集的节点数据都是 16 个、16 个和 17 个，任务分配较为均匀，飞行路径长度基本相等。
虽然无人机也有些较远距离的飞行，但是比图\ref{fig:bc:paths_partition_nearest_config1}和图\ref{fig:bc:paths_nearest_config1}少非常多，整体而言，数据收集任务完成时间较短。

表\ref{tab:bc:uavsfinishtime}展示了各个无人机的完成时间，任务完成时间是所有无人机完成时间的最大值。
Partition Ramdon 算法和 Partition Nearest 算法受限于分区算法的影响，无人机 1 的完成时间很长，使得整个收集任务的完成时间非常大。
而 Nearest 算法虽然不受到分区算法的影响，各个无人机完成时间基本相等，但是各个无人机完成时间都很长，使得整个收集任务的完成时间很大。
本方法从整体上看是最优的，并且 Optimal 和本方法各个无人机完成时间基本一致，每个无人机的完成时间都在 280 秒左右，但是 Optimal 并不能应对动态的环境。
因此，在求解多无人机飞行路径时，应该使得各个无人机完成时间基本一致，在这个基础上，最小化最大的无人机完成时间，进而最小化整个收集任务的完成时间。

\begin{figure}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.42]{pic/bc/paths_optimal_config1.png}
    \caption{Optimal 算法下无人机飞行路径}
    \label{fig:bc:paths_optimal_config1}
  \end{minipage}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.42]{pic/bc/paths_ours_config1.png}
    \caption{本方法下无人机飞行路径}
    \label{fig:bc:paths_ours_config1}
  \end{minipage}
\end{figure}


\begin{table}
\centering
\caption{各个无人机的完成时间}
\label{tab:bc:uavsfinishtime}
\begin{tabular}{|c|c|c|c|c|}
\hline
算法 &  UAV1完成时间 & UAV2完成时间 & UAV3完成时间 & 任务完成时间 \\
\hline
Partition Ramdon & 705.04 & 519.19 & 547.74 & 705.04 \\
\hline
Partition Nearest & 344.21 & \textbf{268.46} & 290.90 & 344.21  \\
\hline
Nearest & 350.83 & 351.79 & 362.61 & 362.61 \\
\hline
Optimal & \textbf{280.85} & 280.51 & 282.35 & 282.35 \\
\hline
Ours & 281.32 & 276.68 & \textbf{281.72} & \textbf{281.72} \\
\hline
\end{tabular}
\end{table}

\section{本章小节}
本章对多无人机数据收集问题进行建模和求解，其中建模包括 A2G/G2A 信道建模、BSN 数据收集建模和无人机的飞行能耗建模。
为了应对动态环境和多无人机异步决策问题，本章将多无人机数据收集问题建模为 MacDec-POMDP，并且基于 MAPPO 算法对问题进行求解，提出动作掩码机制以防止无人机能量耗尽和加速智能体训练。
在智能体训练中，还需要对经验回放池进行压缩，记录宏动作的持续时间，从而告知智能体更多的信息，感知状态。
同时本章还进行了多项实验验证，和其他四个算法进行对比，在任务完成时间上进行比较，以展示本方法的良好性能。
本章还对实验结果进行分析，包括智能体训练过程、分区算法的影响、持续时间的效果、经验回放池压缩的效果和无人机飞行路径的分析，以验证方法的优越性。
