\chapter{相关理论和前置知识}
本章主要介绍与论文的相关理论和前置知识，包括强化学习基本模型、决策过程模型和经典算法进行阐述，为后续的问题建模和求解提供理论支撑。

\section{单智能体强化学习基础}
\subsection{单智能体强化学习基本模型}
强化学习是基本机器学习方法之一，其目的在于如何根据环境进行动作决策，以最大化期望累计奖励\citing{sutton2018reinforcement}。
单智能体强化学习基本模型如图\ref{SingleRLModel}所示。
智能体根据当前的环境和策略进行动作决策。
在智能体执行相应动作之后，环境状态发生改变和转移，并且根据状态的转移，环境能够反馈智能体对相应的奖励。
智能体从上面反馈的奖励对策略进行更新。
重复上述步骤，以最大化期望累计奖励，达到系统目标。


\begin{figure}
\centerline{\includegraphics[width=0.35\textwidth]{pic/pre/singleRLDetail.png}}
\caption{单智能体强化学习基本模型}
\label{SingleRLModel}
\end{figure}

在强化学习基本模型中，交互的实体为智能体和环境。
除了智能体和环境之外，强化学习中有四个核心要素：策略函数、奖励函数、价值函数和（可选的）环境模型：

（1）策略函数：
在强化学习中，策略定义了智能体在特定时间的行为模式，即环境状态到动作的映射，是强化学习智能体的核心。
一般来说，策略可能是环境状态和智能体动作的随机函数。

（2）奖励函数：
奖励函数也被称为收益信号，定义了强化学习问题中的目标。
在智能体执行的每一步当中，环境都会向强化学习智能体反馈一个奖励，智能体根据该奖励能够判断该状态下对应动作的好坏，从而优化策略。
通过不断地优化智能体的策略，进而趋向最大化长期累计奖励得到系统目标。

（3）价值函数：
奖励函数能够反馈短时间内对应动作的收益，而价值函数表示了长期来看对应的收益。
对于一个智能体来说，一个状态的价值是从这个状态开始的，是长期累计奖励的期望。
从某种程度上来说，奖励比价值更加重要，因为没有奖励就没有价值，并且评估价值的唯一目的就是获得更多的奖励。
但是策略是根据价值来制定和评估的，动作选择也是基于价值的判断做出的，价值评估方法几乎是所有强化学习方法算法中最重要的部分。

（4）环境模型：
环境是与智能体交互的实体，但是在实际中，智能体交互的是根据环境建立的模型。
模型允许对外部的环境进行推断，比如给定一个状态和动作，模型可以预测下一个状态和下一个奖励。
使用环境模型规划来解决强行学习问题的方法被称为有模型的方法，而无模型方法则是通过不断地试错来优化策略达到目标，两者正好相反。

\subsection{马尔可夫决策过程}
马尔可夫决策过程（Markov Decision Process，MDP）\citing{puterman2014markov}是一种通过交互式学习来实现目标的理论框架，可以表示为一个$<S,A,T,R,\gamma>$的五元组，
其中$S$表示状态空间，$A$表示动作空间，$T$表示概率转移函数，表示智能体从当前状态转移到下一个状态的概率，$R$表示奖励函数，$\gamma \in [0,1]$表示折扣因子。
具体而言，对于时刻$t$而言，智能体观察到环境的状态$s_t \in S$，并在这个基础上选择一个动作$a_t \in A$执行。
在下一个时刻$t+1$，智能体能够收到一个环境反馈的奖励$r_{t+1}$，并且进入一个新的状态$s_{t+1}$。
从而得到一个序列，如：
\begin{equation}
    s_0,a_0,r_1,s_1,a_1,r_2,s_2,a_2,r_3,...,
\end{equation}
其中状态的转移由$T(s,a,r,s') = p(s',r |s,a)$定义。在时刻$t$，环境状态转移概率为：
\begin{equation}
    p(s',r|s,a) = \text{Pr}\{ s_{t+1}=s',r_{t+1}=r | s_t=s, a_t=a\},
\end{equation}
对于任意的$s',s \in S, r \in R, a \in A(s)$。
且函数$p$为每个$s, a$ 都定义了一个概率分布：
\begin{equation}
    \sum_{s'\in S} \sum_{r \in R} p(s',r|s,a) = 1,\ \forall  s\in S, a \in A(s).
\end{equation}
智能体的优化目标期望累计折扣奖励为:
\begin{equation}
    J(\pi)=\mathbb{E}_{\pi}[G_t]=\mathbb{E}_{\pi}[\sum_{t} \gamma^t r_t].
    \label{RLObject}
\end{equation}

在 MDP 中，智能体需要根据环境和当前策略$\pi$进行动作决策，并且策略是根据状态价值函数$V_{\pi}(s)$或者状态动作价值函数$Q_{\pi}(s,a)$得到的，进而最大化期望累计折扣奖励$G_t$。
状态价值函数$V_{\pi}(s)$表示基于策略$\pi$从当前状态$s$到终止状态的期望累计折扣奖励，定义为：
\begin{equation}
    V_{\pi}(s)=\mathbb{E}_{\pi}[G_t|s_t=s].
    \label{mdpStateValueFunc}
\end{equation}
动作价值函数$Q_{\pi}(s)$表示基于策略$\pi$从当前状态$s$执行动作$a$之后，到终止状态的期望累计折扣奖励，定义为：
\begin{equation}
    Q_{\pi}(s,a)=\mathbb{E}_{\pi}[G_t|s_t=s,a_t=a].
    \label{mdpActionStateValueFunc}
\end{equation}

策略的根据不仅仅可以根据$V_{\pi}(s)$和$Q_{\pi}(s,a)$来进行更新，也可以使用优势函数$A_{\pi}(s,a) = Q_{\pi}(s,a)-V_{\pi}(s)$来进行策略更新。
优势函数$A_{\pi}(s,a)$是状态动作价值函数$Q_{\pi}(s,a)$减去状态价值函数$V_{\pi}(s)$得到的，表示执行动作$a$的效用，进而改善策略。
$A_{\pi}(s,a)$常用的计算方法之一为广义优势估计（Generalized Advantage Estimation, GAE）\citing{schulman2015high}：
\begin{equation}
    A_{\pi}^{\gamma,\lambda}(s,a)=\sum_{l=0}^{\infty} (\gamma\lambda)^l \delta_{\pi,t+l}^V=\sum_{l=0}^{\infty} (\gamma\lambda)^l (r_{t+1} +\gamma V_{\pi}(s_{t+1})-V_{\pi}(s_{t})).
    \label{GAE}
\end{equation}
其中$\delta_{\pi,t+l}^V$是时间差分（Temporal Difference，TD）算子，$\lambda \in [0,1]$为超参数。
当$\lambda = 1$时，公式(\ref{GAE})变为蒙特卡洛（Monte Carlo）估计；当$\lambda = 0$时，变为时间差分估计。

在整个系统当中，强化学习需要不断地迭代更新$\pi$、$V_{\pi}(s)$、$Q_{\pi}(s,a)$和$A_{\pi}(s,a)$，进而得到最优策略$\pi^*$，以最大化 MDP 的累计折扣奖励。


\subsection{深度强化学习}
随着深度神经网络在图像领域的成功应用\citing{krizhevsky2012imagenet}，强化学习与深度神经网络相结合形成了深度强化学习。
在深度强化学习领域，深度 Q 网络（Deep Q-Network, DQN）\citing{mnih2015human}是开创性的工作，能够在很多雅达利游戏上超过人类玩家的平均水平。
在 DQN 被提出之后，深度强化学习逐渐受到研究者们的关注和进一步的研究。

深度强化学习方法大致能够划分为两类：基于价值（Value-Based）的和基于策略（Policy-Based）的\citing{du2021survey}。
基于价值的方法主要关注学习价值函数，例如 Q-learning\citing{watkins1992q} 和 DQN，估计每个状态或状态动作对的价值来选择最优的动作，通常具有较高的收敛性和稳定性，适用于离散动作空间和小型状态空间的问题。
然而，当面对连续动作空间和高维状态空间时，价值函数的学习和优化就会变得困难。

基于策略的方法直接学习策略函数，例如 REINFORCE 算法\citing{williams1992simple}，
通过参数化的策略函数来表示策略，并使用策略梯度方法来更新参数，以最大化累积奖励。
基于策略的方法具有较好的收敛性和适应性，并且可以处理连续动作空间和高维状态空间，然而策略搜索的效率较低，容易陷入局部最优。

\begin{figure}
\centerline{\includegraphics[width=0.43\textwidth]{pic/pre/ACStructure.png}}
\caption{演员评论家方法基本模型}
\label{ACRLModel}
\end{figure}

演员评论家（Actor-Critic，AC）方法是一种广泛使用且基于策略的深度强化学习方法，结合了两种方法上面两种方法，其结构如图\ref{ACRLModel}所示。
它具有两个神经网络：称为演员网络的策略网络和称为评论家网络的价值网络。
评论家网络将环境的状态和（可选的）动作作为输入，输出价值，即拟合价值函数。
更新评论家网络使用类似基于价值的方法的方式，根据估计的状态动作价值和目标的状态动作价值进行平方误差损失函数计算，最小化该平方误差，通过梯度下降更新网络参数，其损失函数为：
\begin{equation}
    loss = \frac{1}{N} \sum_{t=1}^{N} (V_{target}(s_t) - V_{\pi}(s_t))^2.
    \label{eq:pre:ac_critic_loss}
\end{equation}
其中目标状态动作价值常用一步（one-step）估计，即$V_{target}(s_t) = r_t+\gamma V_{\pi}(s_{t+1})$。
在不断更新之后，评论家网络的参数会逐渐收敛稳定，进而完成对实际的状态动作价值进行估计。

演员网络将环境的状态作为输入，然后输出动作，即拟合策略函数。
更新演员网络使用基于策略的方法进行参数的梯度上升更新，梯度表示为：
\begin{equation}
    \nabla J(\pi)=\frac{1}{N} \sum_{t=1}^{N} A_{\pi}(s_t,a_t) \nabla log\ \pi(a_t|s_t).
    \label{actorGradientMDP}
\end{equation}
在评论家网络的基础上，通过不断地更新演员网络的参数，使用其表示策略$\pi$向最佳策略$\pi^*$靠近，进而最大化累计折扣奖励。

基于AC方法，后续又提出了很多新的工作，
为了解决深度强化学习中连续动作空间问题的深度确定性策略梯度（Deep Deterministic Policy Gradient，DDPG）算法\citing{lillicrap2015continuous}，
能够使用多个环境探索并进行异步更新网络的异步优势 Actor-Critic（Asynchronous Advantage Actor-critic，A3C）算法\citing{mnih2016asynchronous}，
训练稳定且调参简单的 PPO 算法\citing{schulman2017proximal}，
使用最大化策略的熵来促使策略探索的 Soft Actor-Critic（SAC）算法\citing{haarnoja2018soft}等等。
因此，对于不同的问题应该选择合适算法来进行。

\section{多智能体强化学习基础}
\subsection{多智能体强化学习基本模型}
将 MDP 拓展到多智能体系统，被定义为马尔科夫博弈（Markov stochastic game），又称为随机博弈\citing{yang2020overview}，如图\ref{MARLModel}所示。
在马尔科夫博弈中，所有智能体根据当前的环境状态（或者是观测值）来同时选择并执行各自的动作，所有动作组合成的联合动作影响了环境状态的转移，决定智能体获得的奖励反馈。
相对于单智能体强化学习，多智能体强化学习将面临环境非平稳、智能体信息共享和协作、信用分配（credit assignment）、智能体规模大和环境部分可观察等问题\citing{gronauer2022multi}。
因此不能够简单地使用单智能体强化学习模型，需要更为合理地建模。

\begin{figure}[H]
\centerline{\includegraphics[width=0.58\textwidth]{pic/pre/MARLStructure.png}}
\caption{多智能体强化学习基本模型}
\label{MARLModel}
\end{figure}

常用的多智能体训练范式有三种，分布为集中式训练与集中式执行（Centralized Training and Centralized Execution，CTCE）、分布式训练与分布式执行（Decentralized Training and Decentralized Execution，DTDE）和集中式训练与分布式执行（Centralized Training and Decentralized Execution，CTDE）。
CTCE 范式描述了一个集中式智能体对联合策略进行建模，该联合策略将所有智能体的观察集合映射到所有动作的一组分布。
但是 CTCE 范式的问题在于神经网络的输入输出空间维度过大，随着智能体的数量增加，维度将会呈指数增长。
DTDE 范式中的每个智能体都有自己的独立策略，智能体直接不进行任何的通信或者信息共享，即将单智能体方法简单地扩展到多智能体架构，会导致环境非平稳等问题。
在 CTDE 范式中，虽然每个智能体都有自己的策略，但是智能体的集中式训练过程会引入额外的信息，进而规避环境非平稳问题。
同时 CTDE 范式不需要一个全局的策略，因此避免了如 CTCE 那样带来的维度灾难问题。
在本文当中，多智能体训练选择 CTDE 范式，并且选择合适的 MARL 算法进行求解。


\subsection{分布式部分可观察马尔可夫决策过程}
在介绍详细的方法之前，还需要对多智能体的离散时间随机控制过程 Dec-POMDP\citing{bernstein2002complexity, oliehoek2016concise} 进行介绍。
本文中只讨论多智能体完全合作的场景，下面都只考虑完成合作，不再赘述。
与单个智能体的 MDP 不同，Dec-POMDP 考虑智能体之间的相互作用，并且每个智能体只能观察到关于整个系统状态的部分信息，需要根据其观察和（或）与其他智能体的通信来做出决策。
Dec-POMDP 的目标是通过控制智能体的行动和信息共享来实现全局最优策略。
它可以应用于多机器人协作、多智能体游戏、分布式感知网络等多种领域。
通过使用 Dec-POMDP，智能体可以更好地处理环境部分可观察和智能体协作问题，以实现更好的系统性能。

Dec-POMDP 由元组$<I,S,A,T,R,\Omega,O,\mathbb{H},\gamma>$定义，
其中$I$是有限数量的智能体集合；
$S$表示给定初始状态分布的环境状态空间；
$A=\times_{i\in I} A_i$表示每个智能体动作空间$A_i$上的联合动作空间；
$T(s,\mathbf{a},r,s') = P(s',r |s,\mathbf{a})$表示环境的动态转移；
$R:S\times A \to \mathbb{R}$ 表示奖励函数，在状态$s \in S$下执行联合动作$\mathbf{a} \in  A$ 能够得到一个即时奖励；
$\Omega=\times_{i\in I} \Omega_i$表示每个智能体观察空间$\Omega_i$上的联合观察空间；
$\mathbb{H}$表示是对观察和行动的历史，直到问题结束（或者在有限视界下终止）；
$\gamma \in [0,1]$表示折扣因子。

Dec-POMDP 的目标是学习一个联合最优策略$\mathbf{\pi}$，最大化状态价值，即最大化累计折扣奖励。
在 Dec-POMDP 中，状态 $s$ 的价值可以表示为：
\begin{equation}
    V_{\mathbf{\pi}}(s) = \mathbb{E}[\sum_{t=0}^{\infty} \gamma^t R(\mathbf{a}_t,s_t) | s, \mathbf{\pi}].
\end{equation}
从状态 $s$ 开始的最佳策略表示为$\mathbf{\pi}^*= argmax_{\mathbf{\pi}} \ V_{\mathbf{\pi}}(s) $。

在 AC 架构下，评论家网络的参数更新损失函数由于是 CTDE 范式进行训练，能够使用全局信息进行训练，不需要进行改变。
而演员网络作为策略网络，每个智能体只能够将自己的观察作为输入，梯度公式(\ref{actorGradientMDP})改变为：
\begin{equation}
    \nabla J(\pi_{i})=\frac{1}{N} \sum_{t=1}^{N} A_{\pi}(s_t,a_{i,t}) \nabla log\ \pi_{i}(a_{i,t}|o_{i,t}).
    \label{actorGradientDECPOMDP}
\end{equation}
公式(\ref{actorGradientDECPOMDP})中的策略$\pi_{i}$虽然将观察$o_{i,t}$作为输入，但是在其梯度中加入了全局的信息，即加入了根据全局状态估计的优势函数值$A_{\pi}(s_t,a_{i,t})$，
进而考虑了其他智能体的行为，避免了环境的非平稳问题。

\subsection{宏动作分布式部分可观察马尔可夫决策过程}
虽然 Dec-POMDP 是动态环境下分布式多智能体决策的通用模型，但是 Dec-POMDP 通常在低粒度级别上对问题进行建模，每个智能体的操作都是仅持续一个时间步的基本动作。
在面对现实中的多智能体问题，如多机器人的合作完成任务场景，智能体的动作持续时间往往是不一致的，即决策动作为异步的，不能简单地建模为 Dec-POMDP\citing{oliehoek2016concise}。
针对多智能体异步决策问题，MacDec-POMDP 被提出\citing{amato2019modeling}，将 Option 框架\citing{sutton1999between}推广到 Dec-POMDP，提出宏动作（Macro-Action）扩展基本动作，使得动作能够执行不同的时长，进而解决动作异步问题。

每个智能体的宏动作被定义为一个元组$m=<\mathcal{I}_m,\pi_m,\beta_m>$，
其中$\mathcal{I}_m \subset H_i^M$表示宏动作的初始状态，基于高层（high-level）宏观察宏动作对（macro-observation macro-action pairs）历史$H_i^M$定义了宏动作的初始化；
$\pi_m:H_i^A \times A_i \to [0,1]$表示低层（low-level）策略，基于低层观察动作对（primitive-observation primitive-action pairs）历史$H_i^A$，输入当前低层观察进行动作决策；
$\beta_m:H_i^A \times A_i \to [0,1]$是宏动作随机终止函数，定义了宏动作终止的条件。

MacDec-POMDP 被定义为一个元组$<I,S,A,M,\Omega,\zeta,T,R,O,Z,\mathbb{H},\gamma>$，
其中$I,S,A,\Omega,T,R,O,\gamma$和Dec-POMDP中的定义一致；
$M=\times_{i\in i} M_i$是基于每个智能体宏动作空间$M_i$上的联合宏动作空间；
$\zeta=\times_{i\in i} \zeta_i$是基于每个智能体宏观察空间$\zeta_i$上的联合宏观察空间；
$Z(\mathbf{z},\mathbf{m},s')=P(\mathbf{z}|s',\mathbf{m})$表示联合宏观察概率函数；
$\mathbb{H}$是在问题结束（或者有限视界下）之前（原始的或宏观的）观察动作对的历史。
在执行过程中，每个智能体使用高层策略$\Psi_i:H_i^M\times M_i \to [0,1]$独立地选择一个宏动作$m_i$，并在宏动作终止于状态$s'$时，根据宏观察概率函数$Z(\mathbf{z},\mathbf{m},s')$感知到一个宏观察$z_i$。
MacDec-POMDP 的目标找到一个联合的高层策略$\Psi=\times_{i\in I} \Psi_i$，最大化累计折扣奖励，其价值定义为：
\begin{equation}
    V^{\Psi}(s_0)=\mathbb{E}[\sum_{t=0}^{\infty}\gamma^t R(s_t,\mathbf{a}_t)|s_0,\mathbf{\pi},\Psi].
    \label{MacDecPOMDPObject}
\end{equation}

同样的，本文考虑在 CTDE 范式下的多智能体训练，则在 AC 架构下，评论家网络使用全局信息进行训练，损失函数没有改变。
演员网络的策略梯度为：
而演员网络作为策略网络，每个智能体只能够将自己的观察作为输入，梯度公式(\ref{actorGradientMDP})改变为\citing{xiao2022asynchronous}：
\begin{equation}
    \begin{aligned}
        \nabla J(\Psi_{i})&=\frac{1}{N} \sum_{t=1}^{N} \delta_{\Psi}(s_t) \nabla log\ \Psi_{i}(m_i|h_i) \\
        &=\frac{1}{N} \sum_{t=1}^{N} (r_i^c + \gamma ^{\tau_{m_i}} V_{\Psi}(s_{t+1}) - V_{\Psi}(s_{t})) \nabla log\ \Psi_{i}(m_i|h_i),
        \label{actorGradientMACDECPOMDP}
    \end{aligned}
\end{equation}
其中$\delta_{\Psi}(s_t)$表示从状态$s_t$开始的时间差分估计；
$h_i$表示智能体$i$的宏观察宏动作对；
$r_i^c$表示宏动作$m_i$执行过程中的累计折扣奖励；
$\tau_{m_i}$表示宏动作$m_i$的执行时长。
公式(\ref{actorGradientMACDECPOMDP})中的策略梯度不仅包含了全局的信息，并且还引入宏动作，解决智能体动作异步的问题。


\section{本章小结}
本章详细阐述了本文涉及的基础理论和前置知识。
第一小节介绍了单智能体强化学习基础，包括单智能体强化学习基本模型、马尔可夫决策过程和深度强化学习，对深度强化学习的 AC 架构网络更新函数进行介绍。
第二小结介绍了多智能体强化学习基础，包括多智能体强化学习基本模型、分布式部分可观察马尔可夫决策过程和宏动作分布式部分可观察马尔可夫决策过程，并且在两个决策过程中进行了演员网络的梯度公式进行推导。
基于上述理论知识，为后文的研究奠定基础。

