\chapter{策略梯度定理推导}
\label{appendix1}
对公式(\ref{pre:eq:VDG2})中的$\nabla V_{\pi}(s_0)$展开求导得（为了简化，下面$\nabla_{\theta}$写为$\nabla$）：
\begin{align}
    \nabla J(\pi) &= \nabla V_{\pi}(s_0) = \nabla \big[ \sum_{a_0} \pi(a_0|s_0) Q_{\pi}(s_0,a_0) \big]                  
                  \label{pre:eq:pgt_1} \\
                  &= \sum_{a_0} \big[ \nabla \pi(a_0|s_0) Q_{\pi}(s_0,a_0) + \pi(a_0|s_0) \nabla Q_{\pi}(s_0,a_0) \big]  \label{pre:eq:pgt_2} \\
                  &= \sum_{a_0} \big[ \nabla \pi(a_0|s_0) Q_{\pi}(s_0,a_0) + \pi(a_0|s_0) \nabla \sum_{s_1,r_1} p(s_1,r_1 | s_0,a_0)(r_1 + \gamma V_{\pi}(s_1)) \big] 
                  \label{pre:eq:pgt_3} \\
                  &= \sum_{a_0} \nabla \pi(a_0|s_0) Q_{\pi}(s_0,a_0) + \sum_{a_0} \pi(a_0|s_0) \sum_{s_1} p(s_1 | s_0,a_0) \cdot \gamma \nabla V_{\pi}(s_1) 
                  \label{pre:eq:pgt_4},
\end{align}
其中$p(s_1,r_1 | s_0,a_0)(r_1 + \gamma V_{\pi}(s_1)) = p(r_1 | s_0,a_0) \cdot r_1 + p(s_1 | s_0,a_0) \cdot \gamma V_{\pi}(s_1)$，且$p(r_1 | s_0,a_0) \cdot r_1$项对$\theta$求梯度为零。
再对公式(\ref{pre:eq:pgt_4})中的$\nabla V_{\pi}(s_1)$如公式(\ref{pre:eq:pgt_1},\ref{pre:eq:pgt_2},\ref{pre:eq:pgt_3},\ref{pre:eq:pgt_4})一样展开，推导得到：
\begin{equation}
    \begin{aligned}
    \nabla J(\pi) = & \sum_{a_0} \nabla \pi(a_0|s_0) Q_{\pi}(s_0,a_0) \\
                    &+ \sum_{a_0} \pi(a_0|s_0) \sum_{s_1} p(s_1 | s_0,a_0) \cdot \gamma \sum_{a_1} \nabla \pi(a_1|s_1) Q_{\pi}(s_1,a_1) \\
                    &+ \sum_{a_0} \pi(a_0|s_0) \sum_{s_1} p(s_1 | s_0,a_0) \cdot \gamma \sum_{a_1} \pi(a_1|s_1) \sum_{s_2} p(s_2 | s_1,a_1) \cdot \gamma \nabla V_{\pi}(s_2).
    \end{aligned}
    \label{pre:eq:pgt_5}
\end{equation}
定义$Pr(s_0 \to s,t,\pi)$为从状态$s_0$出发，执行策略$\pi$，经过$t$步之后到达状态$s$的概率，比如$Pr(s_0 \to s_0,0,\pi)=1$；$Pr(s_0 \to s_1,1,\pi) = \sum_{a_0} \pi(a_0|s_0) p(s_1 | s_0,a_0)$；$Pr(s_0 \to s_{k+1},k+1,\pi) = \sum_{s_k} Pr(s_0 \to s_k,k,\pi) Pr(s_k \to s_{k+1},1,\pi)$，其中$s_k$为从状态$s_0$出发，执行策略$\pi$，经过$k$步之后能够到达的状态。
则公式(\ref{pre:eq:pgt_5})可以推导得到：
\begin{equation}
    \begin{aligned}
    \nabla J(\pi) = & \sum_{s_0} \gamma^0 Pr(s_0 \to s_0,0,\pi) \sum_{a_0} \nabla \pi(a_0|s_0) Q_{\pi}(s_0,a_0) \\
                    &+ \sum_{s_1} \gamma^1 Pr(s_0 \to s_1,1,\pi) \sum_{a_1} \nabla \pi(a_1|s_1) Q_{\pi}(s_1,a_1) \\
                    &+ \sum_{s_2} \gamma^2 Pr(s_0 \to s_2,2,\pi) \nabla V_{\pi}(s_2).
    \end{aligned}
    \label{pre:eq:pgt_6}
\end{equation}
将公式(\ref{pre:eq:pgt_6})中的$V_{\pi}(s_2)$继续展开，由数学归纳法，可以推导得到：
\begin{align}
    \nabla J(\pi) &= \sum_{t=0}^{\infty} \sum_{s_t} \gamma^t Pr(s_0 \to s_t,t,\pi) \sum_{a_t} \nabla \pi(a_t|s_t) Q_{\pi}               (s_t,a_t) \\
                  &= \sum_{t=0}^{\infty} \sum_{s_t} \gamma^t Pr(s_0 \to s_t,t,\pi) \sum_{a_t} \pi(a_t|s_t) \big[ Q_{\pi}(s_t,a_t) \nabla ln\ \pi(a_t|s_t) \big]. \label{pre:eq:pgt_7}
\end{align}
定义$\eta_{\pi}(s)=\sum_{t=0}^{\infty} \gamma^t Pr(s_0 \to s,t,\pi)$为折扣状态分布（discounted state distribution），
但是$\eta_{\pi}(s)$不是一个标准分布，其求和不等于一，即$\sum_{s \in \textbf{\textit{S}}} \eta_{\pi}(s) = \sum_{t=0}^{\infty} \gamma^t \sum_{s \in \textbf{\textit{S}}} Pr(s_0 \to s,t,\pi) = \sum_{t=0}^{\infty} \gamma^t = \frac{1}{1-\gamma}$，其中$\textbf{\textit{S}}$表示从状态$s_0$出发，执行策略$\pi$能够到达的状态集合。
再定义$\mu_{\pi}(s)$为$\eta_{\pi}(s)$归一化之后的标准分布，即 $\mu_{\pi}(s) = (1-\gamma)\cdot \eta_{\pi}(s) $，则从公式(\ref{pre:eq:pgt_7})可以推导到：
\begin{align}
    \nabla J(\pi) &= \sum_{s \in \textbf{S}} \eta_{\pi}(s) \sum_{a} \pi(a|s) \big[ Q_{\pi}(s,a) \nabla ln\                              \pi(a|s) \big] \\
                  &= \frac{1}{1-\gamma} \sum_{s \in \textbf{\textit{S}}} \mu_{\pi}(s) \sum_{a} \pi(a|s) \big[ Q_{\pi}(s,a) \nabla ln\ \pi(a|s) \big] \\
                  &= \frac{1}{1-\gamma} \mathbb{E}_{s \sim \mu_{\pi}, a \sim \pi} \big[ Q_{\pi}(s,a) \nabla ln\ \pi(a|s) \big] \label{pre:eq:pgt_8} \\
                  & \propto \mathbb{E}_{s \sim \mu_{\pi}, a \sim \pi} \big[ Q_{\pi}(s,a) \nabla ln\ \pi(a|s) \big]. \label{pre:eq:pgt_9}
\end{align}
