\chapter{总结与展望}
\section{全文总结}
随着物联网的不断发展，越来越多的传感器被广泛使用和部署，为了更加合理地对传感器数据进行收集，使用无人机来辅助数据收集是一个很有效的方法。
但是在现实环境中，环境往往是动态变化的，传统的方法适应性比较差，难以得到理想的性能。
针对上述问题，本文将深度强化学习应用于无人机数据收集问题当中，用于规划无人机的飞行路径，主要的工作有以下几个部分：

1、针对本文的研究问题，对强化学习基础进行了归纳总结。
对单智能体强化学习的基本过程进行阐述，详细解释了马尔可夫决策过程，并且引入深度强化学习的描述。
在多智能体场景下，描述了多智能体强化学习的基本模型，详细阐述了 Dec-POMDP 和 MacDec-POMDP。
并且在 AC 架构下，描述神经网络的目标函数，对各个建模进行了推导。

2、针对无线传感网络的无人机数据收集场景，提出了一种基于 PPO 算法的无人机收集方法，称为 DRED，用来延长网络的存活时间，并且将问题分解无人机的飞行路径规划和 WSN 的多跳路由计算两个问题。
为了使得方法能够应对动态的环境，本文将无人机的飞行路径规划规划问题建模为 MDP 进行求解，使得智能体能够在线决策。
针对 WSN 的多跳路由计算问题，本文设计了一种多跳路由算法，实现了数据包的高效路由。
通过实验分析，相对于启发式的对比算法，DRED 具有更好的性能，可以有效地延长网络存活时间。

3、针对多无人机数据收集场景，本文在使用后向散射通信的背景下，提出了一种基于 MARL 的多无人机完全协作数据收集方法。
为了解决多智能体的异步决策问题，本文将其建模为 MacDec-POMDP，基于 MAPPO 算法对智能体进行训练。
在训练过程中，还需要对每个智能体进行经验回放池的压缩，用于减少冗余信息和误导。
除此之外，本文还提出了一种动作掩码机制，通过应用动作掩码来屏蔽无效的动作，以防止无人机的能量耗尽和提高经验效率。
最后基于实验，证明了本方法的有效性。


\section{后续工作展望}
本文基于深度强化学习对无人机数据收集问题上具有一定的效果，但是仍然存在一些不足之处，未来的研究工作可以从以下几个方面进行：

1、在无线传感网络的无人机数据收集场景中，并没有考虑无人机的能量消耗、无人机的续航问题和无人机与基站之间的关系，后续可以考虑更加实际的场景来对问题进行建模求解。

2、在本文的研究中，无人机都是悬停进行数据收集，虽然这样的收集方式使得通信环境更加稳定、控制方式更加容易和更加节省节点能耗，但是边飞边收集可能会有更少的完成时间，需要更加实际合理的评估。

3、本文基于神经网络进行求解，但是其可解释性难以分析，可以考虑对神经网络做进一步可解释分析之后，对方法进行改进。