\chapter{绪\hspace{6pt}论}

\section{研究工作的背景与意义}
随着物联网（Internet of Things，IoT）的快速发展，大量的传感器节点被应用于不同的场景，如智能交通\citing{sodhro2019quality}、智慧城市\citing{gaur2015smart}和环境监控\citing{mois2017analysis}等。
在上述的场景之中，大量的数据被传感器感知，并且这些数据需要被传输到服务器，然后服务器做进一步的处理\citing{wei2022uav}。
因此，如何高效地进行节点数据收集是这些场景下数据收集方法设计的关键问题。

目前主要的数据收集方式有：节点直接传输数据到基站\citing{hong2023reinforcement}；节点组成无线传感网络（Wireless Sensor Networks，WSNs）进行数据采集和传输\citing{zhu2020improved}；使用移动基站对节点收集数据\citing{fei2021data}。
在节点直接传输数据到基站的方式中，远离基站的节点大都会由于在传输数据时需要更大的发送功率，能量消耗速率快，进而导致能量提前耗尽。
在无线传感网络中，靠近基站的节点会由于中继过多的数据导致能量相对于远离基站的节点提前耗尽，导致能量空洞\citing{wu2006energy}。
而在使用移动基站对节点进行数据收集的方式中，移动基站由于更靠近节点，传输数据的距离小，信道稳定，降低了节点的能耗，进而延长节点的使用寿命。
其中最为常用的移动基站是无人机（Unmanned Aerial Vehicles，UAVs）\citing{nguyen2021uav}。
无人机作为空中基站，不受地面条件限制，通过规划无人机的飞行路径，能够有效地减少数据收集的时间和降低节点的能耗。
并且由于空中的障碍物相对于地面少很多，无人机与传感器之间能够建立视距（Line-of-Sight，LoS）通信，提高了通信的成功率和覆盖范围\citing{khuwaja2018survey}。

在使用无人机收集节点数据的场景中，其关键的问题之一是如何根据系统目标合理地规划无人机的飞行路径，这是一个 NP 完全（NP-Complete）的问题\citing{zhan2019completion}。
近年来有许多工作使用传统的优化算法，如蚁群算法\citing{shen2021number}、拉格朗日松弛算法\citing{wang2021joint}和逐次凸逼近算法\citing{zhan2017energy}等，来对问题进行求解，但是这些算法往往需要大量的迭代来得到一个满意且通用的解。
而在动态环境中，如无人机没有激活传感器之前无法得知有多少数据需要收集，这样大量的迭代的算法很难求解收敛到一个稳定且性能好的解。
因此，需要将动态环境中的无人机飞行路径规划问题建模为在线决策问题，并且需要合理的在线路径决策算法来控制无人机的飞行路径，进而能够应对实时的环境变化，得到良好的性能。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/intro/introStruct.png}}
\caption{研究工作背景和意义逻辑图}
\label{introStruct}
\end{figure}

本文将无人机的飞行路径规划问题建模为无人机的在线路径决策问题，使用深度强化学习（Deep Reinforcement Learning，DRL）来对问题进行求解。
深度强化学习方法使用深度神经网络（Deep Neural Network，DNN）来拟合复杂环境下的策略，并且深度神经网络具有很强的函数近似能力，能够有效地观察复杂的状态进行决策。
本文先是通过仿真环境对智能体进行训练，直到神经网络收敛，再将智能体部署再无人机上，智能体根据环境状态进行路径在线决策，控制无人机的飞行。
但是使用深度强化学习来求解还有很多问题需要求解，如合理的奖励函数设计，多无人机异步动作的解决等。
最后对上述内容进行总结，逻辑如图\ref{introStruct}所示。
同时，本文将逐一回答上述问题，并通过实验证明所设计的方法在性能表现方面取得了优秀的结果。

\section{国内外研究现状}
无人机数据收集系统主要由传感器、无人机、基站和服务器构成，其中基站和服务器都执行固定的功能或操作，基站收集到数据传输到服务器，服务器对数据做进一步的处理。
而为了实现数据采集的高效率、低能耗、低时延等目标，需要对传感器或无人机的行为进行控制。

无人机数据收集主要有两种形式：无人机对传感器逐个收集；无人机作为移动基站对无线传感网络中的多个节点进行收集。
相对于逐个收集的方案，无人机作为无线传感网络中的移动基站，在时间维度上的收集效率更为高效。
但是也存在需要对节点逐一收集的场景，如使用后向散射通信的节点通信范围很小，无人机靠近节点逐一收集具有更高的稳定性。
考虑多个无人机收集数据带来的效率提升，无人机数据收集主要形式扩展为了四种\citing{wei2022uav}。
由于单无人机对传感器逐个收集的方案可以由多无人机逐个收集方案简化得到，多无人机对多个无线传感网络进行数据收集可以由多无人机逐个收集方案和单无人机的无线传感网络数据收集方案结合得到。

因此，在本文中，主要研究单无人机对无线传感网络进行数据收集和多无人机对节点逐个进行数据收集两种场景，其中多无人机场景下的节点使用后向散射通信来收集数据。
为了梳理本论文与其他论文的关系，本节从上述的两个场景分别进行总结和回顾，以突出本文研究内容的重要性和意义。

\subsection{无人机对无线传感网络进行数据收集相关研究}
在传统的无线传感网络中，传感器节点往往是由电池进行供电，有限的能量供应是节点无法长期工作的主要原因。
靠近基站的节点由于需要接收其他节点的数据并转发到基站，负载大，节点能量很快的就会耗尽，该问题被称为能量空洞问题\citing{wu2006energy}。
随着节点的能量耗尽，无线传感网络也逐渐地停止了服务。
为了缓解能量空洞问题，已有大量的工作设计了合适的路由算法来提高整个网络的能量使用效率。
在文献\cite{ren2011ebrp}中，作者提出了能量均衡路由协议（Energy-Balanced Routing Protocol，EBRP），借鉴物理学中的势能概念，根据节点的深度、剩余能量和能量密度构建了三个势场，利用这三种势场的加权计算得到的混合虚拟势场进行路由决策。
每个传感器节点选择混合虚拟势场值高的传感器节点作为父节点进行传输。
在文献\cite{logambigai2016fuzzy}中，作者使用模糊逻辑（fuzzy logic）的方法对无线传感网络中的节点进行不平等成簇 (unequal clustering)。
由于基站附近的簇头(Cluster Heads，CHs)需要转发其他簇头的数据，因此限制了簇的大小，防止它们过早地耗尽能量。
在文献\cite{pachlor2018lar}中，作者在簇中进行簇头角色的旋转，使得簇内的节点能量消耗均匀。
并且在簇内所有的节点都不能完成簇头转发任务时，将该簇分裂为两个子簇，在子簇中选择簇头，完成数据的收集和转发。
在文献\cite{choudhury2020nchr}中，作者则在 IEEE 802.15.4 成簇树网络（IEEE 802.15.4 Cluster-Tree Networks）中使用非阈值方法将簇头角色在簇内的多个节点中轮换，通过负责传输数据到基站的节点的不断变换，使得网络的节点尽可能地均匀消耗能量。

尽管在以往的无线传感网络路由相关工作中提出了各种方法来处理能量空洞问题，但网络中的基站仍然是静态的，这意味着基站周围的传感器仍不可避免地会消耗更多的能量。
为了克服静态基站的不足，研究者们提出使用无人机作为移动基站进行数据收集\citing{nguyen2021uav}。
文献\cite{wang2018enhanced}对传感器信息系统中的功率高效收集（Power Efficient Gathering in Sensor Information Systems，PEGSIS）\citing{lindsey2002pegasis}算法进行改进，使用移动基站进行数据收集，以期望均衡节点能耗。
但是移动基站的轨迹是固定的，沿着固定半径的圆进行移动，缺乏灵活的控制，导致调整的空间变小，性能受限。
在文献\cite{chang2016efficient}中，基站的移动轨迹是一个随机的过程，不会根据网络的状态和节点的剩余能量进行适应性的移动。
在文献\cite{zhan2017energy}中， 作者将带时间约束的无人机收集数据问题建模为一个混合整数非凸优化问题， 提出了一个迭代算法来求解无人机的路径和唤醒传感器的时隙。
但是无人机需要对每一个传感器都进行了数据的收集， 当网络规模过大时， 问题求解会变得无比困难。
并且受到动态环境影响时，迭代求解的方式难以收敛得到一个稳定且让人满意的解。
在文献\cite{zhu2021joint}中， 作者对无人机辅助数据收集的无线传感网络系统整体能量消耗进行了最小化建模， 基于深度强化学习给出了每个簇内的簇头和无人机的飞行轨迹。
但是簇内成员直接传输数据到簇头， 构成星状拓扑， 使得距离簇头较远的节点消耗过多的能量，导致节点过早死亡。

虽然无人机能够一一对所有节点进行数据收集，但是面对大量的传感器时，这样的收集极其耗时，而解决该问题的一个有效的方式是无人机和无线传感网络的结合。
在无人机辅助的无线传感网络中，主要需要考虑两个关键问题：无人机的飞行路径规划问题和传感器节点的多跳路由问题。
上述的研究都是简化一个问题，然后解决另一个问题，导致有限的性能。
除此之外，还需要考虑动态环境带来的影响。

\subsection{多无人机数据收集相关研究}
在面对大规模的节点时，另一种常用的方式就是使用多无人机进行数据收集。
为了解决节点电池更换问题，一个很有前途的解决方案是利用反向散射通信\citing{xu2023state}来进行数据收集。
反向散射通信是一种节能且具有成本效益的通信方法，其中无源后向散射节点（Backscatter Sensor Nodes，BSNs）通过环境射频获取能量和反射数据，不需要从自身消耗能量。
但由于其数据传输的被动性质，与传统的传感器节点\citing{konstantopoulos2015converting}相比，反向散射通信的通信范围受到很大限制，这也给无人机直接对节点进行数据收集带来了挑战。

而利用无人机从节点收集数据可以克服反向散射通信范围有限的缺点，并且悬停收集使得通信链路更加稳定。
文献\cite{zhan2019completion}提出了无人机数据收集的两种方式，一种是飞行模式，即在无人机飞行时对节点进行数据收集，另一种是悬停模式，即无人机只有悬停时才进行数据收集。
作者通过联合优化无人机的飞行路径，以及节点的唤醒调度，最小化所有无人机的最大任务完成时间，同时保证每个节点能够在给定的能量限制下成功上传目标数量的数据。
文献\cite{yang2019energy}基于时分多址（Time division multiple access，TDMA）的反向散射通信技术对多个节点进行数据收集，计算无人机最佳悬停位置，达到能效和通信中断的权衡。
文献\cite{tang2021optimization}使用 K-Means 算法对目标传感器区域进行划分，每个区域计算得到一个悬停位置，使用 TDMA 进行数据收集，优化时间资源分配和无人机轨迹来实现无人机辅助后向散射通信网络的能量效率最大化。
并且作者提出无人机的飞行模式收集虽然会使无人机与节点的距离越来越近，整体的收集时间变短，但在飞行过程中通信链路状态会很不稳定，造成数据传输中断，静态悬停方式却能够获得了较好的通信链路状态。
文献\cite{hua2019throughput}基于无人机与节点之间是否存在直接链路（Direct Link），提出了利用收集数据的两种协议，并通过联合优化反向散射通信的时间分配、反射系数和无人机飞行路径，最大化两种协议的系统吞吐量。
文献\cite{han2021uav}先进行时隙划分，再对多无人机的飞行路径进行建模，以期望最大化无人机的能量效率，将原问题分解为无人机轨迹固定的数据收集调度和数据收集固定的无人机轨迹优化，不断的迭代求解上述两个问题，得到多无人机的飞行路径和数据收集顺序。
文献\cite{shen2021number}不仅对无人机的飞行轨迹和悬停位置进行控制，还考虑了无人机数量的影响，通过修改后的蚁群优化（modified ant colony optimization，MACO）算法对无人机的飞行路径进行求解，通过逐次凸逼近算法求解悬停的最优位置。
上述的工作都将问题建模为离线问题，使用迭代算法为无人机规划飞行路径，但是这样的方式在动态环境中难以迭代得到收敛、高性能且通用的解。
因此，在动态随机环境中，应该将无人机的飞行路径规划问题建模为在线决策问题。

多无人机的在线决策问题可以采用多智能体强化学习（Multi-Agent Reinforcement Learning，MARL）进行建模\citing{wei2022uav}，部署在无人机上的智能体能够根据当前的动态环境状态决策动作，以优化系统目标。
文献\cite{zhang2020hierarchical}使用高斯混合聚类的期望最大化算法（Expectation Maximization Algorithm coupled with Gaussian Mixture Models）对目标传感器区域先进行分区，每个区域分配一个智能体规划无人机的路径，使用半马尔可夫决策过程（Semi-Markov Decision Processes，Semi-MDPs）\citing{sutton1999between}对单个智能体的决策进行建模。
文献\cite{xu2022deep}将多无人机的飞行路径规划问题分为三步进行求解，先是使用 K-Means 算法对目标传感器区域分区，再在每个区域内进行马尔可夫决策过程（Markov Decision Processes，MDPs）\citing{puterman2014markov}的建模，最后基于设计的 MDP 训练智能体，规划每个区域的无人机飞行路径。
文献\cite{lim2022optimal}对每个智能体设计了 MDP，使用 independent Q-learning 算法对每个智能体进行训练，最大化 IoT 网络的吞吐量，没有对无人机的协作做任何的额外控制。
文献\cite{bayerlein2021multi}对无人机的飞行进行决策时隙的划分，将问题建模为分布式部分可观察马尔可夫决策过程（Decentralized Partially Observable Markov Decision Process，Dec-POMDP），在飞行时间限制和碰撞避免的条件下，最大化收集的数据量。
文献\cite{xu2022optimization}同样做了时隙的划分，但是使用博弈论对 MDP 进行扩展，对多无人机飞行路径规划问题进行建模，最大化网络吞吐量，并且当无人机的能量不足以完成数据收集时，还能够到充电站进行充电。
以上的文献虽然使用 MARL 来对问题的求解，但是要么先对目标传感器区域使用静态分区算法进行无人机的收集任务分配，再进行无人机飞行路径规划，但由于这些分区算法只考虑节点的位置，因此划分结果对后续算法影响很大，造成次优的结果；
要么需要进行时隙的划分，使用 independent Q-learning、Dec-POMDP 或者博弈论进行整体的建模，使得智能体能够同步决策，而不合理的时隙划分会造成导致稀疏奖励和训练困难。

并且在上述的 MARL 求解方法中，问题建模大都是在多智能体同步决策的基础上进行的，但是由于各个智能体执行动作所需要的时间长短不一致，则会强制使一些智能体选择 “noop” 动作，即不做任何改变而持续上次决策的动作，使得智能体的任务步数长度发生变化。
因此，求解多智能体异步问题需要更有效的方法，因为任务长度的差异可能会使上述方法变得繁琐（cumbersome），任务步数长度发生变化使得问题难以估计，并且可能导致智能体计算的损失函数质量下降，陷入次优\citing{oliehoek2016concise}。

一个解决多智能体异步决策问题的有效方案是使用宏动作（Macro-action）扩展 Dec-POMDP 模型，建模为宏动作分布式部分可观察马尔可夫决策过程（Macro-Action Decentralized Partially Observable Markov Decision Process，MacDec-POMDP），进而解决智能体动作异步的问题\citing{oliehoek2016concise, amato2019modeling}。
近些年来，研究者也基于 MacDec-POMDP 模型做了很多探索。
文献\cite{xiao2020macro}基于 MacDec-POMDP 建模提出了多智能体下的两种 DQN 变体方法，在离散时间上对宏动作经验池进行改进，以适应异步决策任务下的智能体训练。
文献\cite{xiao2020learning}基于 MacDec-POMDP 建模，通过集中式训练与分布式执行（Centralized Training and Decentralized Execution，CTDE）来对 Double DQN 扩展到多智能体任务中，并且进行了实际场景下的验证。
文献\cite{xiao2022asynchronous}则将 MacDec-POMDP 扩展到演员评论家（Actor-Critic，AC）方法下，并且做了详细的实验，以验证方法的有效性。
但是上述的 MacDec-POMDP 相关研究都是基于时隙划分，即离线时间的条件下，对问题进行求解，并没有讨论连续时间下的应用。
当智能体执行的宏动作时隙很长时，就会出现稀疏奖励的情况，导致训练困难，解陷入次优。

\section{本文的研究内容与贡献}
本文主要研究在动态环境中，如何规划无人机的飞行路径，对传感器节点进行数据收集，以优化系统目标。
主要的贡献和创新如下，其逻辑示意如图\ref{intorContribution}所示。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/intro/contribution.png}}
\caption{研究内容逻辑示意图}
\label{intorContribution}
\end{figure}

\subsection{无线传感网络的无人机数据收集方法设计}
% 针对无线传感网络的无人机数据收集问题，本方法将其分解为无人机的飞行路径规划和传感器节点的多跳路由计算两个问题。
% 在该场景中，无人机悬停在某个节点上方，其他节点通过单跳或者多跳路由传输到悬停节点，所有数据由悬停节点上传到无人机。

% 对于无人机的悬停节点选择，即求解无人机的飞行路径规划问题，本方法将其建模为 MDP，通过仿真环境和近端策略优化（Proximal Policy Optimization，PPO）\citing{schulman2017proximal}算法训练得到收敛的智能体，用于决策下一个悬停节点。
% 智能体根据所有节点的剩余能量信息，输出节点选择概率向量，对向量进行采样得到下一个悬停节点。
% 根据悬停节点位置，本文还基于 EBRP 设计了一个高效的多跳路由算法，计算得到路由树，所有节点采集数据和进行路由，进而完成数据收集。
% 智能体把整个网络的复杂变化看作 MDP 的状态转移，根据网络的变化选择最佳的悬停节点，从而最大化网络存活时间。

在单无人机数据收集场景中，现有工作要么主要关注无人机飞行路径规划对系统目标的影响，例如使用 MDP 建模问题\citing{zhang2020deep,fu2021energy,zhu2021uav}，并且无人机呈星型地对节点收集数据，忽略了 WSN 中节点多跳路由带来的能耗节省优势；要么只优化 WSN 中的多跳路由\citing{chang2016efficient,wang2018enhanced}，而忽略了无人机飞行路径的控制。
本方法对上述的两个方面都进行了考虑，对 WSN 中的无人机数据收集问题进行求解。

针对无线传感网络的无人机数据收集问题，本方法将其分解为无人机的飞行路径规划和传感器节点的多跳路由计算两个问题。
在该场景中，无人机悬停在某个节点上方，其他节点通过单跳或者多跳路由传输到悬停节点，所有数据由悬停节点上传到无人机。
本方法的主要贡献有：

1、提出了一种基于 DRL 的无线传感网络的无人机数据收集方法。
使用训练好的智能体决策悬停节点，获得无人机的飞行路径。
根据悬停节点位置，计算 WSN 多跳路由，完成数据路由收集。

2、将无人机的飞行路径规划问题，即无人机的悬停节点选择问题，建模为 MDP 进行求解。
本方法通过仿真环境和近端策略优化（Proximal Policy Optimization，PPO）\citing{schulman2017proximal}算法训练能够得到收敛的智能体，用于决策下一个悬停节点。
智能体根据所有节点的剩余能量信息，输出节点选择概率向量，对向量进行采样得到下一个悬停节点，进而完成无人机的飞行路径规划。

3、基于 EBRP 算法设计了一个高效的多跳路由算法。
根据悬停节点位置，计算得到无环路由树，所有节点采集数据和进行路由，完成数据收集。
EBRP 算法除了控制信令数据包之外，还使用检查环路数据包（Check-Loop-Packet，CLP）来查看是否产生了路由环路。
当节点队列中出现 CLP 的数量达到阈值时，认为出现环路。
但是这样检测环路的方式并不能在环路出现时就查出来，从而数据包在环路中的大量转发消耗了额外的能量。
因此需要对 EBRP 算法进行修改，计算出无环路由树，避免数据包环路转发带来的无效能耗。

4、通过一系列实验验证本方法的有效性，其能够有效地延长网络存活时间。
    
\subsection{多无人机完全协作数据收集方法设计}
% 针对多无人机数据收集问题，本文提出了一种基于 MARL 的多无人机完全协作数据收集方法。
% 在使用后向散射技术进行通信的场景中，多个能量受限的无人机逐一对能够进行后向散射通信的传感器节点进行数据收集，完全协作，从而最小化数据收集任务完成时间。
% 在数据收集任务中，当无人机能量不足时，能够返回充电站（Charging Stations，CSs）进行充能，并且有多个充电站能够选择，无人机会返回最近的充电站进行充能。
% 具体来说，本方法在无人机上部署了智能体，智能体根据当前的观察进行路径决策，决策下一个动作，即收集数据的节点，或者返回充电站充能。

% 为了解决该场景下多无人机的动作异步问题，本方法将其建模为 MacDec-POMDP，
% 通过仿真环境和多智能体近端策略优化（Multi-Agent Proximal Policy Optimization，MAPPO）算法\citing{yu2022surprising}训练得到收敛的智能体，用于动作决策，即求解无人机的飞行路径规划问题。
% 在连续时间条件下对经验进行记录，对经验回放池进行了修改，压缩经验，并且对宏动作持续时间进行放缩，减少冗余甚至误导的信息。
% 此外，本方法还设计了一种动作掩码机制，通过应用动作掩码来屏蔽无效的动作，以防止无人机的能量耗尽和提高数据效率。
% 最后，考虑动态环境的影响，多无人机完全协作，最小化数据收集任务完成时间。

在多无人机数据收集问题中，现有工作少有考虑多无人机异步动作带来的影响，而是采取别的手段去规避，如使用静态分区算法划分无人机负责区域\citing{zhan2019completion,zhang2020hierarchical,xu2022deep,tang2021optimization}、划为时隙进而多无人机同步决策\citing{bayerlein2021multi,han2021uav,yin2021resource}等。
而能够解决多智能体异步决策问题的 MacDec-POMDP 模型却少有在多无人机数据收集问题上的研究，仅有其他领域的研究，如机器人协作\citing{xiao2020learning,xiao2022asynchronous}，搜救\citing{liu2016learning,liu2017learning}等。

在多无人机数据收集场景中，本方法控制多个能量受限的无人机，从充电站（Charging Stations，CSs）出发，使用后向散射通信来逐个对节点悬停收集数据，最小化数据收集任务完成时间。无人机在能量不足时能够返回充电站进行充能，并且有多个充电站能够选择，无人机会返回最近的充电站进行充能。本方法的主要贡献有：

1、提出了一种基于 MARL 的多无人机完全协作数据收集方法。使用训练好的智能体决策飞行路径，使用动作掩码机制避免无人机能量耗尽。

2、设计了一种动作掩码机制，通过应用动作掩码来屏蔽无效的动作，以防止无人机的能量耗尽和提高数据效率。

3、将多无人机的飞行路径规划问题建模为 MacDec-POMDP，解决多个智能体异步决策问题。基于 CTDE 范式，通过仿真环境和多智能体近端策略优化（Multi-Agent Proximal Policy Optimization，MAPPO）算法\citing{yu2022surprising}训练得到收敛的智能体，用于动作决策。在连续时间条件下对经验进行记录，对经验回放池进行了修改，压缩经验，并且对宏动作持续时间进行放缩，减少冗余甚至误导的信息。

4、通过一系列实验验证本方法的有效性，其相对于其他启发式算法，完成时间上至少减少 13.48 \%。

\section{本论文的结构安排}
本文的章节结构安排如下：

第一章阐述了 IoT 场景下的无人机数据收集问题的研究背景及意义，并且总结和回顾了相关研究现状，同时解释了本文主要的贡献和创新。

第二章对相关理论和前置知识进行了解释，包括单智能体深度强化学习和多智能体深度强化学习相关理论知识，为后续研究提供基础。

第三章主要研究无线传感网络的无人机数据收集问题。先是设计了整个算法框架，再对无人机的飞行路径规划问题进行 MDP 建模，并基于 PPO 算法进行 MDP 的求解，再设计了 WSN 的多跳路由算法，共同达到最大化网络存活时间的系统目标，最后对通过实验验证方法的有效性。

第四章主要研究多无人机数据收集问题。先是设计了整个算法系统，再对多无人机的飞行路径规划问题进行 MacDec-POMDP 建模，完全协作，解决多无人机的动作异步决策问题，给出基于 MAPPO 算法的求解方案，并且提出一种动作屏蔽机制以提高数据效率，从而达到最小化数据收集任务时间的系统目标，最后将结果与相关算法进行对比以验证其优越性。

第五章主要对本文的研究内容和工作进行总结，并对无人机数据收集问题的未来发展方向进行展望。