\chapter{相关理论和技术}
本章主要介绍与论文相关的理论和技术，包括强化学习基本模型、决策过程模型和经典算法进行阐述，为后续的问题建模和求解提供理论支撑。

\section{单智能体强化学习基础}
\subsection{单智能体强化学习基本模型}
强化学习是基本机器学习方法之一，其目的在于如何根据环境进行动作决策，以最大化期望累计奖励\citing{sutton2018reinforcement}。
单智能体强化学习基本模型如图\ref{SingleRLModel}所示。
智能体根据当前的环境状态和策略进行动作决策。
在智能体执行相应动作之后，环境状态发生改变和转移，并且根据状态的转移，环境反馈智能体对应动作的奖励。
智能体再根据上面反馈的奖励对策略进行更新。
重复上述步骤，以最大化期望累计奖励，达到系统目标。

\begin{figure}
\centerline{\includegraphics[width=0.4\textwidth]{pic/pre/singleRLDetail.png}}
\caption{单智能体强化学习基本模型}
\label{SingleRLModel}
\end{figure}

在强化学习基本模型中，交互的实体为智能体和环境。
除了智能体和环境之外，强化学习中有四个核心要素：策略函数、奖励函数、价值函数和（可选的）环境模型：

（1）策略函数：
在强化学习中，策略定义了智能体在特定时间的行为模式，即环境状态到动作的映射，是强化学习智能体的核心。
一般来说，策略是环境状态映射到智能体动作的随机函数。

（2）奖励函数：
奖励函数也被称为收益信号，定义了强化学习问题中的目标。
在智能体执行一个动作之后，环境都会向强化学习智能体反馈一个奖励，智能体根据该奖励能够判断该状态下对应动作的好坏，从而优化策略。
通过不断地优化智能体的策略，进而最大化长期累计奖励，达到系统目标。

（3）价值函数：
奖励函数能够反馈短时间内对应动作的收益，而价值函数表示了长期来看对应的收益。
对于一个智能体来说，一个状态的价值是从这个状态开始，执行策略，长期累计奖励收益的期望。
从某种程度上来说，奖励比价值更加重要，因为没有奖励就没有价值，并且评估价值的唯一目的就是获得更多的奖励。
但是策略是根据价值来制定和评估的，动作选择也是基于价值的判断做出的。
因此，在所有强化学习算法中，价值评估方法几乎都是最重要的部分。

（4）环境模型：
环境是与智能体交互的实体，但是在实际中，智能体交互的是根据环境建立的模型。
模型允许对外部的环境进行推断，比如给定一个状态和动作，模型可以预测下一个状态和下一个奖励。
使用环境模型规划来解决强行学习问题的方法被称为有模型的方法，而无模型方法则是通过不断地试错来优化策略达到目标，两者正好相反。

\subsection{马尔可夫决策过程}
马尔可夫决策过程是一种通过交互式学习来实现目标的理论框架，可以表示为一个$<S,A,T,R,\gamma>$的五元组，
其中$S$表示状态空间；$A$表示动作空间；$T$表示状态转移概率函数，为智能体从当前状态转移到下一个状态的概率函数；$R$表示奖励函数；$\gamma \in [0,1]$表示奖励折扣因子。
具体而言，对于时刻$t$而言，智能体观察到环境状态$s_t \in S$，并根据策略选择一个动作$a_t \in A$执行。
动作$a_t$执行完之后，进入下一个时刻$t+1$，智能体能够收到一个环境反馈的奖励$r_{t+1}$，并且进入一个新的状态$s_{t+1}$。
然后就能够得到一个$<s,a,r>$序列，即轨迹$\tau$，如：
\begin{equation}
    s_0,a_0,r_1,s_1,a_1,r_2,s_2,a_2,r_3,...,
    \label{pre:eq:sar_sequence}
\end{equation}
其中状态的转移由$T(s,a,r,s') = p(s',r |s,a)$定义。
在时刻$t$，对于任意的$s',s \in S, r \in R, a \in A(s)$，环境状态转移概率为：
\begin{equation}
    p(s',r|s,a) = \text{Pr}\{ s_{t+1}=s',r_{t+1}=r | s_t=s, a_t=a\}.
\end{equation}
并且函数$p$为每个状态动作对$<s, a>$都定义了一个概率分布：
\begin{equation}
    \sum_{s'\in S} \sum_{r \in R} p(s',r|s,a) = 1,\ \forall  s\in S, a \in A(s).
\end{equation}
根据上述的序列公式(\ref{pre:eq:sar_sequence})，可以计算得到智能体的优化目标期望累计折扣奖励为:
\begin{equation}
    \begin{aligned}
        J(\pi) &=\mathbb{E}_{\pi}[G_t] \\
               &=\mathbb{E}_{\pi}[\sum_{t} \gamma^t r_t].
    \end{aligned}
    \label{RLObject}
\end{equation}

在马尔可夫决策过程中，智能体需要根据环境状态和当前策略$\pi$进行动作决策，并且策略是根据状态价值函数$V_{\pi}(s)$或者状态动作价值函数$Q_{\pi}(s,a)$得到的，进而最大化期望累计折扣奖励$G_t=\sum_{t} \gamma^t r_t$。
状态价值函数$V_{\pi}(s)$表示为基于策略$\pi$，从当前状态$s$到终止状态的期望累计折扣奖励，定义为：
\begin{equation}
    V_{\pi}(s)=\mathbb{E}_{\pi}[G_t|s_t=s].
    \label{mdpStateValueFunc}
\end{equation}
状态动作价值函数$Q_{\pi}(s,a)$表示为基于策略$\pi$，从当前状态$s$执行动作$a$之后，到终止状态的期望累计折扣奖励，定义为：
\begin{equation}
    Q_{\pi}(s,a)=\mathbb{E}_{\pi}[G_t|s_t=s,a_t=a].
    \label{mdpActionStateValueFunc}
\end{equation}

策略不仅仅可以直接使用$V_{\pi}(s)$和$Q_{\pi}(s,a)$来进行更新，也可以使用优势函数$A_{\pi}(s,a) = Q_{\pi}(s,a)-V_{\pi}(s)$来进行策略更新。
优势函数$A_{\pi}(s,a)$是状态动作价值函数$Q_{\pi}(s,a)$减去状态价值函数$V_{\pi}(s)$得到的，表示执行动作$a$的效用，即执行动作$a$得到的累计折扣奖励相对于平均累计折扣奖励的差值，根据该差值改善策略。
$A_{\pi}(s,a)$常用的计算方法之一为广义优势估计（Generalized Advantage Estimation, GAE）\citing{schulman2015high}：
\begin{equation}
    \begin{aligned}
        A_{\pi}^{\gamma,\lambda}(s,a) &=\sum_{l=0}^{\infty} (\gamma\lambda)^l \delta_{\pi,t+l}^V \\ &=\sum_{l=0}^{\infty} (\gamma\lambda)^l (r_{t+l+1} +\gamma V_{\pi}(s_{t+l+1})-V_{\pi}(s_{t+l})).
    \end{aligned}
    \label{GAE}
\end{equation}
其中$\delta_{\pi,t+l}^V$是时间差分（Temporal Difference，TD）算子，$\lambda \in [0,1]$为超参数。
当$\lambda = 1$时，公式(\ref{GAE})可以推导为蒙特卡洛（Monte Carlo）估计；当$\lambda = 0$时，公式(\ref{GAE})变为时间差分估计。

在整个系统当中，强化学习需要不断地迭代更新$\pi$、$V_{\pi}(s)$、$Q_{\pi}(s,a)$和$A_{\pi}(s,a)$，进而得到最优策略$\pi^*$，以最大化 MDP 的累计折扣奖励。

\subsection{深度强化学习}
随着深度神经网络在图像领域的成功应用\citing{krizhevsky2012imagenet}，强化学习与深度神经网络相结合形成了深度强化学习。
在实际问题当中用深度神经网络来拟合策略函数$\pi$、状态价值函数$V_{\pi}(s)$和状态动作价值函数$Q_{\pi}(s,a)$，并且实现了神经网络参数的端到端更新，使得求解更加实用，进而解决现实场景下的复杂问题。
在深度强化学习领域，深度 Q 网络（Deep Q-Network, DQN）\citing{mnih2015human}是开创性的工作，能够在很多雅达利游戏上超过人类玩家的平均水平。
在 DQN 被提出之后，深度强化学习逐渐受到研究者们的关注和进一步的研究。

深度强化学习方法大致能够划分为两类：基于价值（Value-Based）的方法和基于策略（Policy-Based）的方法\citing{du2021survey}。
基于价值的方法主要关注价值函数的学习，例如 Q-learning\citing{watkins1992q} 和 DQN，估计每个状态或状态动作对的价值来选择最优的动作，通常具有较高的收敛性和稳定性，适用于离散动作空间和小型状态空间的问题。
然而，当面对连续动作空间和高维状态空间时，价值函数的学习和优化就会变得困难。

基于策略的方法直接学习策略函数，例如 REINFORCE 算法\citing{williams1992simple}，
通过参数化的策略函数来表示策略，并使用梯度优化算法来更新参数，以最大化累积奖励。
基于策略的方法通常具有较好的适应性，并且可以处理连续动作空间和高维状态空间，然而策略搜索的效率较低，容易陷入局部最优。
类似于其他机器学习问题那样，如果能够找到神经网络参数$\theta$使得强化学习的目标$J(\pi)$最大，其中策略$\pi$由$\theta$决定，则强化学习问题被解决。
在机器学习文献中，解决该问题的一个标准方法是梯度下降（上升）法（Stochastic Gradient Descent，SGD），按照梯度方向使得神经网络性能一步步趋向最优，其参数更新公式为：
\begin{equation}
    \theta_{t+1} = \theta_t + \alpha \nabla_{\theta} J(\pi),
    \label{pre:eq:VDG}
\end{equation}
其中$\alpha$为参数的学习率。
对于具体的每一个参数，基于导数的链式法则，可以实现梯度反向传播，进而先对每个参数的更新，得到更精确的神经网络模型，趋向最优目标。
但是 SGD 的收敛速度很慢，甚至会出现不断的参数震荡。
因此后续的研究者们对 SGD 进行改进，提出了 SGD with Momentum、NAG、AdaGrad、RMSProp/AdaDelta、Adam 和 Nadam 等梯度下降优化算法\citing{ruder2016overview}，应对不同的场景问题，在实际使用中需要具体分析。

\begin{figure}
\centerline{\includegraphics[width=0.45\textwidth]{pic/pre/ACStructure.png}}
\caption{演员评论家方法基本模型}
\label{ACRLModel}
\end{figure}

上述的各种梯度下降优化算法当中，最为核心的一点是梯度的计算，即需要计算梯度：
\begin{align}
    \nabla_{\theta} J(\pi) = \nabla_{\theta} V_{\pi}(s_0),
    \label{pre:eq:VDG2}
\end{align}
其中$s_0$为当前状态。
给定一个状态，使用策略$\pi$决策动作是很直观的，但是因为环境是动态转移的，策略$\pi$对状态分布的影响难以估计，即后续轨迹$\tau$难以确切知道\citing{sutton2018reinforcement}。
而梯度计算和这种未知的动态转移相关，因此需要对梯度计算推导到和策略$\pi$直接关联，相关推导见\ref{appendix1}。

从公式(\ref{pre:eq:pgt_8})中可以得知，最后的梯度计算可以直接对参数化的策略$\pi$进行求导，即完成了神经网络参数的端到端更新。
在实际编程时，往往会将比例系数忽略掉，可以通过调节智能体的学习率来抵消对应的影响，进而直接使用公式(\ref{pre:eq:pgt_9})来计算梯度。
并且基于大数定理，使用大量的轨迹经验来计算梯度，逼近期望。

在公式(\ref{pre:eq:pgt_9})中计算梯度需要估计$Q_{\pi}(s,a)$，REINFORCE 算法使用蒙特卡洛采样来进行估计，效率低且方差大，训练不稳定。
因此可以额外使用一个神经网络进行价值估计，即演员评论家（Actor-Critic，AC）方法。
演员评论家方法是一种广泛使用且基于梯度更新的深度强化学习方法，结合了上面两种方法，其结构如图\ref{ACRLModel}所示。
它具有两个神经网络：称为演员网络的策略网络和称为评论家网络的价值网络。
评论家网络将环境的状态和（可选的）动作作为输入，输出状态价值或者状态动作价值，即拟合状态价值函数或者状态动作价值函数。
更新评论家网络使用类似基于价值的方法的损失函数，根据估计的状态动作价值和目标的状态动作价值进行平方误差损失函数计算，最小化该平方误差，通过梯度下降更新网络参数，其损失函数为：
\begin{equation}
    L(\pi) = \frac{1}{N} \sum_{t=1}^{N} (V_{target}(s_t) - V_{\pi}(s_t))^2.
    \label{eq:pre:ac_critic_loss}
\end{equation}
其中目标状态动作价值常用一步（one-step）估计，即$V_{target}(s_t) = r_t+\gamma V_{\pi}(s_{t+1})$。
在具体的参数更新中，$V_{\pi}(s_t)$是不作为变量求解梯度，仅作为一个常数参与梯度的计算，作为变量梯度求解则由$V_{\pi}(s_{t+1})$完成。
在不断更新之后，评论家网络的参数会逐渐收敛稳定，进而完成对实际的状态动作价值进行估计。

演员网络将环境的状态作为输入，然后输出动作，即拟合策略函数。
更新演员网络使用基于策略的方法进行参数的梯度下降更新，梯度表示为：
\begin{equation}
    \nabla J(\pi)=\frac{1}{N} \sum_{t=1}^{N} A_{\pi}(s_t,a_t) \nabla ln\ \pi(a_t|s_t).
    \label{actorGradientMDP}
\end{equation}
这里使用优势函数$A_{\pi}(s_t,a_t)$来替代状态动作价值函数$Q_{\pi}(s_t,a_t)$，减小方差，加快收敛。
在评论家网络的基础上，通过不断地更新演员网络的参数，使用其表示策略$\pi$向最佳策略$\pi^*$靠近，进而最大化累计折扣奖励。

基于AC方法，后续研究者们又提出了很多新的工作，
为了解决连续动作空间问题的深度确定性策略梯度（Deep Deterministic Policy Gradient，DDPG）算法\citing{lillicrap2015continuous}，
能够使用多个环境探索并进行异步更新网络的异步优势 Actor-Critic（Asynchronous Advantage Actor-critic，A3C）算法\citing{mnih2016asynchronous}，
训练稳定且调参简单的 PPO 算法\citing{schulman2017proximal}，
使用最大化策略的熵来促使策略探索的 Soft Actor-Critic（SAC）算法\citing{haarnoja2018soft}等等。
因此，在面对不同特点的问题时，应该选择最合适算法来进行智能体神经网络的训练。

\section{多智能体强化学习基础}
\subsection{多智能体强化学习基本模型}
将 MDP 拓展到多智能体系统，定义为马尔科夫博弈（Markov Stochastic Game），又称为随机博弈\citing{yang2020overview}，如图\ref{MARLModel}所示。
在马尔科夫博弈中，所有智能体根据当前的环境状态（或者是观测值）来同时选择并执行各自的动作，所有动作组合成的联合动作影响了环境状态的转移，决定智能体获得的奖励反馈。
相对于单智能体强化学习，多智能体强化学习将面临环境非平稳、智能体信息共享和协作、信用分配（credit assignment）、智能体规模大和环境部分可观察等问题\citing{gronauer2022multi}。
因此不能简单地使用单智能体强化学习方法对每个智能体直接进行训练，需要更为合理的建模和训练方法。

\begin{figure}
\centerline{\includegraphics[width=0.65\textwidth]{pic/pre/MARLStructure.png}}
\caption{多智能体强化学习基本模型}
\label{MARLModel}
\end{figure}

常用的多智能体训练范式有三种，分别为集中式训练与集中式执行（Centralized Training and Centralized Execution，CTCE）、分布式训练与分布式执行（Decentralized Training and Decentralized Execution，DTDE）和集中式训练与分布式执行（Centralized Training and Decentralized Execution，CTDE）。
CTCE 范式描述了一个集中式智能体对联合策略进行建模，该联合策略将所有智能体的观察集合映射到所有动作的一组分布。
但是 CTCE 范式的问题在于神经网络的输入输出空间维度过大，随着智能体的数量增加，维度将会呈指数增长。
DTDE 范式中的每个智能体都有自己的独立策略，智能体直接不进行任何的通信或者信息共享，即将单智能体方法简单地扩展到多智能体架构，会导致环境非平稳等问题。
在 CTDE 范式中，虽然每个智能体都有自己的策略，但是智能体的集中式训练过程会引入额外的信息，进而规避环境非平稳问题。
同时 CTDE 范式不需要一个全局的策略，因此避免了如 CTCE 那样带来的维度灾难问题。
在本文当中，多智能体训练选择 CTDE 范式，并且选择合适的 MARL 算法进行求解。


\subsection{分布式部分可观察马尔可夫决策过程}
在介绍详细的方法之前，还需要对多智能体的离散时间随机控制过程 Dec-POMDP\citing{bernstein2002complexity, oliehoek2016concise} 进行介绍。
本文中只讨论多智能体完全合作的场景，下面都只考虑完成合作，不再赘述。
与单个智能体的 MDP 不同，Dec-POMDP 考虑智能体之间的相互作用，并且每个智能体只能观察到关于整个系统状态的部分信息，需要根据其观察和（或）与其他智能体的通信来做出决策。
Dec-POMDP 的目标是通过控制智能体的行动和信息共享来实现全局最优策略。
它可以应用于多机器人协作、多智能体游戏、分布式感知网络等多种领域。
通过使用 Dec-POMDP，智能体可以更好地处理环境部分可观察和智能体协作问题，以实现更好的系统性能。

Dec-POMDP 由元组$<I,S,A,T,R,\Omega,O,\mathbb{H},\gamma>$定义，
其中$I$是有限数量的智能体集合；
$S$表示给定初始状态分布的环境状态空间；
$A=\times_{i\in I} A_i$表示每个智能体动作空间$A_i$上的联合动作空间；
$T(s,\mathbf{a},r,s') = P(s',r |s,\mathbf{a})$表示环境的动态转移；
$R:S\times A \to \mathbb{R}$ 表示奖励函数，在状态$s \in S$下执行联合动作$\mathbf{a} \in  A$ 能够得到一个即时奖励；
$\Omega=\times_{i\in I} \Omega_i$表示每个智能体观察空间$\Omega_i$上的联合观察空间；
$O$表示观察函数；
$\mathbb{H}$表示是对观察和行动的历史，直到问题结束（或者在有限视界下终止）；
$\gamma \in [0,1]$表示折扣因子。

Dec-POMDP 的目标是学习一个联合最优策略$\mathbf{\pi}$，最大化状态价值，即最大化累计折扣奖励。
在 Dec-POMDP 中，状态 $s$ 的价值可以表示为：
\begin{equation}
    V_{\mathbf{\pi}}(s) = \mathbb{E}[\sum_{t=0}^{\infty} \gamma^t R(\mathbf{a}_t,s_t) | s, \mathbf{\pi}].
\end{equation}
从状态 $s$ 开始的最佳策略表示为$\mathbf{\pi}^*= argmax_{\mathbf{\pi}} \ V_{\mathbf{\pi}}(s) $。

在 AC 架构下，由于是 CTDE 范式进行训练，评论家网络能够使用全局信息进行训练，参数更新损失函数不需要进行改变。
而演员网络作为策略网络，每个智能体只能够将自己的观察作为输入，梯度公式(\ref{actorGradientMDP})改变为：
\begin{equation}
    \nabla J(\pi_{i})=\frac{1}{N} \sum_{t=1}^{N} A_{\pi}(s_t,a_{i,t}) \nabla ln\ \pi_{i}(a_{i,t}|o_{i,t}).
    \label{actorGradientDECPOMDP}
\end{equation}
公式(\ref{actorGradientDECPOMDP})中的策略$\pi_{i}$虽然将观察$o_{i,t}$作为输入，但是在其梯度中加入了全局的信息，即加入了根据全局状态估计的优势函数值$A_{\pi}(s_t,a_{i,t})$，
进而考虑了其他智能体的行为，避免了环境的非平稳问题。

\subsection{宏动作分布式部分可观察马尔可夫决策过程}
虽然 Dec-POMDP 是动态环境下分布式多智能体决策的通用模型，但是 Dec-POMDP 通常在细粒度级别上对问题进行建模，每个智能体的操作都是仅持续一个时间步的基本动作。
在面对现实中的多智能体问题，如多机器人的合作完成任务场景，智能体的动作持续时间往往是不一致的，即决策动作为异步的，不能简单地建模为 Dec-POMDP。
强制使所有智能体同步决策，会使得不需要在当前时间步决策的智能体选择无效的动作，使得智能体的任务步数长度发生变化，求解方法变得繁琐（cumbersome），导致智能体计算的损失函数质量下降，解陷入次优\citing{oliehoek2016concise}。
而如果划分时隙来同步决策，在当前时隙中间结束了动作，智能体要等到时隙结束才能进行下一次的决策，但是在某些领域，例如当控制飞机或水下航行器不能停留在原地时，决策是不可能容忍任何延迟。
针对多智能体异步决策问题，MacDec-POMDP \citing{amato2019modeling}被提出，将 Option 框架\citing{sutton1999between}推广到 Dec-POMDP。
Option 框架允许动作的持续时间不一致，是一个分层的架构。
上层策略选择 Option，进行粗粒度的控制。下层策略执行基本动作，完成具体的执行。例如当前机器人需要进入房间，进入房间就是 Option，基本动作是上下左右。
MacDec-POMDP 将 Option 建模为宏动作（Macro-Action）扩展了基本动作，使得动作能够执行不同的时长，进而解决了多智能体动作决策异步的问题\citing{amato2019modeling}。

每个智能体的宏动作被定义为一个元组$m=<\mathcal{I}_m,\pi_m,\beta_m>$，
其中$\mathcal{I}_m \subset H_i^M$表示宏动作的初始状态，基于高层（high-level）宏观察宏动作对（macro-observation macro-action pairs）历史$H_i^M$定义了宏动作的初始化；
$\pi_m:H_i^A \times A_i \to [0,1]$表示低层（low-level）策略，基于低层观察动作对（primitive-observation primitive-action pairs）历史$H_i^A$，输入当前低层观察进行动作决策；
$\beta_m:H_i^A \times A_i \to [0,1]$是宏动作随机终止函数，定义了宏动作终止的条件。

MacDec-POMDP 被定义为一个元组$<I,S,A,M,\Omega,\zeta,T,R,O,Z,\mathbb{H},\gamma>$，
其中$I,S,A,\Omega,T,R,O,\gamma$和Dec-POMDP中的定义一致；
$M=\times_{i\in i} M_i$是基于每个智能体宏动作空间$M_i$上的联合宏动作空间；
$\zeta=\times_{i\in i} \zeta_i$是基于每个智能体宏观察空间$\zeta_i$上的联合宏观察空间；
$Z(\mathbf{z},\mathbf{m},s')=P(\mathbf{z}|s',\mathbf{m})$表示联合宏观察概率函数；
$\mathbb{H}$是在问题结束（或者有限视界下）之前（原始的或宏观的）观察动作对的历史。
在执行过程中，每个智能体使用高层策略$\Psi_i:H_i^M\times M_i \to [0,1]$独立地选择一个宏动作$m_i$，并在宏动作终止于状态$s'$时，根据宏观察概率函数$Z(\mathbf{z},\mathbf{m},s')$感知到一个宏观察$z_i$。
MacDec-POMDP 的目标找到一个联合高层策略$\Psi=\times_{i\in I} \Psi_i$和联合底层策略$\mathbf{\pi}$，最大化累计折扣奖励，其价值定义为：
\begin{equation}
    V^{\Psi}(s_0)=\mathbb{E}[\sum_{t=0}^{\infty}\gamma^t R(s_t,\mathbf{a}_t)|s_0,\mathbf{\pi},\Psi].
    \label{MacDecPOMDPObject}
\end{equation}

同样的，本文考虑在 CTDE 范式下的多智能体训练，则在 AC 架构下，评论家网络使用全局信息进行训练，损失函数没有改变。
底层策略$\pi$是简单的固定策略，所以演员网络拟合的是高层策略$\Psi_i$。
每个智能体的演员网络将自己的宏观察作为输入，梯度公式(\ref{actorGradientMDP})改变为\citing{xiao2022asynchronous}：
\begin{equation}
    \begin{aligned}
        \nabla J(\Psi_{i})&=\frac{1}{N} \sum_{t=1}^{N} \delta_{\Psi}(s_t) \nabla ln\ \Psi_{i}(m_i|h_i) \\
        &=\frac{1}{N} \sum_{t=1}^{N} (r_i^c + \gamma ^{\tau_{m_i}} V_{\Psi}(s_{t+1}) - V_{\Psi}(s_{t})) \nabla ln\ \Psi_{i}(m_i|h_i),
        \label{actorGradientMACDECPOMDP}
    \end{aligned}
\end{equation}
其中$\delta_{\Psi}(s_t)$表示从状态$s_t$开始的时间差分估计；
$h_i$表示智能体$i$的宏观察宏动作对；
$r_i^c$表示宏动作$m_i$执行过程中的累计折扣奖励；
$\tau_{m_i}$表示宏动作$m_i$的执行时长,可以使用步数统计，也可以使用实际的执行时间。
公式(\ref{actorGradientMACDECPOMDP})中的策略梯度不仅包含了全局的信息，并且还引入宏动作，解决智能体动作异步的问题。


\section{本章小结}
本章详细阐述了本文涉及的基础理论和技术。
第一小节介绍了单智能体强化学习基础，包括单智能体强化学习基本模型、马尔可夫决策过程和深度强化学习，对策略梯度更新进行了推导，再对 AC 架构网络更新函数进行介绍。
第二小结介绍了多智能体强化学习基础，包括多智能体强化学习基本模型、分布式部分可观察马尔可夫决策过程和宏动作分布式部分可观察马尔可夫决策过程，并且在两个决策过程中进行了演员网络的梯度公式进行推导。
基于上述理论知识，为后文的研究奠定基础。

