\chapter{无线传感网络的无人机数据收集方法设计}
\section{引言}
% WSN 从环境中收集数据，在无线环境中传输数据到基站，然后传输到远端服务器做进一步处理，是 IoT 的重要组成部分之一。
% 传感器节点的能量通常是由电池供应的，寿命有限。
% 由于靠近基站的节点会帮助其他节点进行数据转发，能耗大，导致节点提前死亡，造成能量空洞问题。
% 为了解决这一问题，使用无人机作为移动基站进行数据收集是一个很有效的方式，具有高移动性的无人机能够在空中无障碍地飞到节点附近进行数据收集。
% 面对大量传感器节点的部署，其中一个常用方式就是无人机和 WSN 的结合。
% % 无人机能够飞到能量相对高的节点上对整个网络进行数据收集，能量相对高的节点帮其他节点转发数据，能耗高，能量相对低的节点就不需要转发其他节点的数据，进而节省能量，完成 WSN 中节点的能耗均衡，延长网络寿命。
% 无人机能够飞到能量相对较高的节点上，对整个网络进行数据收集。这些能量较高的节点会协助其他节点转发数据，能耗较大。相对而言，能量较低的节点则无需承担转发其他节点数据的任务，从而有效节省能量。通过这种方式，WSN中的节点能量得以均衡，进而延长了整个网络的使用寿命。

% % 针对上述数据收集问题，本章将其分解为无人机的飞行路径规划问题和传感器节点的多跳路由问题，提出了一个基于 DRL 的节能数据收集方案，称为 DRED，延长网络的存活时间。
% % 对于无人机飞行路径规划问题，本章将其建模为 MDP，并基于 PPO 进行求解。
% % 对于传感器节点的多跳路由问题，本章提出了一个基于 EBRP 算法的高效多跳路由方法，计算得到路由树，完成数据收集。
% % 智能体能够有效地观察到网络的变化，进而控制无人机的飞行和路由树的计算，有效地延长网络存活时间。
% 针对上述数据收集问题，本章将其分解为无人机的飞行路径规划问题和传感器节点的多跳路由问题。
% 现有工作大都只关注其中一方面，要么使用 MDP 建模求解复杂的动态环境问题，但是 WSN 内部使用星状拓扑进行数据收集\citing{zhang2020deep,fu2021energy,zhu2021uav}；要么优化 WSN 内部多跳路由方案，实现数据包的高效路由，但是简化无人机的飞行路径规划\citing{chang2016efficient,wang2018enhanced}。

% 本章针对上述两个问题提出了一个基于 DRL 的节能数据收集方案，称为 DRED，来延长网络的存活时间。
% DRED 将无人机飞行路径规划问题建模为 MDP 进行求解，并基于 PPO 算法来训练智能体。
% 智能体根据网络的剩余能量信息，输出节点作为悬停节点的概率向量，对概率向量进行采样得到下一个悬停节点，进而完成无人机飞行路径的规划。
% 对于传感器节点的多跳路由问题，DRED 提出了一个基于 EBRP 算法的高效多跳路由方法，计算得到路由树，完成数据收集。
% 由于 EBRP 算法会使得路由方案出现环路而造成无效的能量消耗，DRED 根据悬停节点的位置，基于 EBRP 的混合虚拟势场值进行有向无环树的计算，实现数据包的高效路由。
% 训练好的智能体能够把整个网络的复杂变化看作 MDP 的状态转移，有效地观察到网络的变化，根据网络的变化选择最佳的悬停节点，从而最大化网络存活时间。

在无线传感网络的无人机数据收集问题当中，为了得到更好的性能，本章提出了一个基于 DRL 的节能数据收集方案，称为 DRED，考虑无人机的飞行路径规划和传感器节点的多跳路由，来延长网络的存活时间。
DRED 将无人机飞行路径规划问题建模为 MDP 进行求解，并基于 PPO 算法来训练智能体。
对于传感器节点的多跳路由问题，DRED 提出了一个基于 EBRP 算法的高效多跳路由方法，计算得到路由树，完成数据收集。
通过实验验证 DRED 的有效性。

\section{无线传感网络的无人机数据收集场景介绍}
\begin{figure}
\centerline{\includegraphics[width=0.5\textwidth]{pic/wsn/sys1.png}}
\caption{无线传感网络的无人机数据收集系统}
\label{wsnsys1}
\end{figure}

本章考虑如图\ref{wsnsys1}所示的无人机辅助的无线传感网络场景。
在每轮决策中，无人机根据每个节点的剩余能量选择一个节点作为悬停节点。
同时，无人机在悬停节点上空盘旋并保持固定距离，然后计算WSN的路由树，确定每个节点的父节点。
相对于事先计算好路由树的方案，由于节点的剩余能量分布是随时间变化的，并且和动态环境相关，事先计算的路由树难以涵盖如此复杂的场景，因此当选定悬停节点之后，需要根据实际的网络剩余能量信息进行路由的计算，剩余能量信息跟随数据包传输到无人机。
最后，无人机向每个节点广播各自的父节点，并通知悬停节点发送数据到无人机。
各节点接收到无人机的路由信息后，修改自己的路由表，并根据路由信息将数据转发给悬停节点。
在完成固定时间的数据收集之后，无人机上的智能体决策下一个悬停节点，并计算新的路由树，分发路由信息，无人机再飞向下一个悬停节点，进行下一轮收集。

在该场景下，WSN 可以表示为一个有向图$\mathcal{G}$：
\begin{align}
    \mathcal{G} &= (\mathcal{N}, \mathcal{E}), \\
    \mathcal{N} &= \{n_1, n_2, \ldots, n_N\}, \\
    \mathcal{E} &= \{e_{i,j}| \forall n_i,n_j \in \mathcal{N}, dist(n_i, n_j) < d_0\ and\ n_i \neq n_j\},
\end{align}
其中$\mathcal{N}$表示节点的集合，并且所有节点是同构的；
$\mathcal{E}$ 表示边的集合，代表节点的邻接关系，
$dist(n_i, n_j)$表示节点$n_i$和$n_j$之间的欧拉距离，
$d_0$表示节点的通信范围，
$e_{i,j}$表示节点$n_i$指向$n_j$的边，即节点$n_i$能够传输数据到节点$n_j$。
无人机在节点上方固定高度$h_0$悬停或者水平移动。

在该系统当中，本章将节点的数据传输按轮次进行划分，每轮传输一个数据包，即在一段固定时长的时间内，节点传输的数据量等价于传输一个数据包的数据量。
定义节点$n_i$在一轮中需要传输的数据量（比特）为
\begin{equation}
\begin{aligned}
    g_i &= D_i + D_{gather} \\
        &= D_i + \sum_{n_j \in \mathcal{N}^i_{adj}} D_j,
    \label{WSNNodeGatherData}
\end{aligned}
\end{equation}
其中$D_i$表示节点$n_i$从环境中收集到的数据量；
$D_{gather}=\sum_{n_j \in \mathcal{N}^i_{adj}} D_j$表示$n_i$需要转发的数据量，这些数据来自$n_i$的邻接节点，
$\mathcal{N}^i_{adj}$表示$n_i$的邻接节点集合。
在这里假设节点只接收和转发数据，不做进一步的数据聚合，所有进一步的数据处理都将在服务器端进行。

在一轮传输过程中，基于公式(\ref{WSNNodeGatherData})，参考文献\cite{martinez2015power}，定义节点$n_i$消耗的能量为：
\begin{equation}
\begin{aligned}
    w_i &= w_{proc}  + w_{tx} \\
        &= (\phi_{proc}+\rho \cdot dist(n_i,n_i^{par})^2)\cdot g_{i} \\
        &= \phi_{proc} \cdot g_{i} + \rho \cdot dist(n_i,n_i^{par})^2 \cdot g_{i},
    \label{WSNNodeConsumedEnergy}
\end{aligned}
\end{equation}
其中$w_{proc}=\phi_{proc} \cdot g_{i}$表示节点$n_i$的数据收集、接收和路由的能量消耗；
$\phi_{proc}$表示在数据接收和处理过程中，每处理一比特数据，节点需要消耗的能量；
$w_{tx}=\rho \cdot dist(n_i,n_i^{par})^2 \cdot g_{i}$表示$n_i$传输所有数据到其父节点$n_i^{par}$消耗的能量；
$\rho$是考虑了阴影效应和大尺度衰减的预定义功放常数\citing{meng2019deep}。
并且悬停节点收集整个网络的数据传输到无人机的能量消耗也按照公式(\ref{WSNNodeConsumedEnergy})进行计算。

\section{无线传感网络的无人机数据收集问题建模}
本章假设无人机有足够的能量完成数据收集任务。
并且在每轮数据传输中，每个节点的数据量$D_i$是在一个固定分布下的随机数值，但是其分布对于上层应用是未知的。
每个节点也是同构的，由电池供电，初始总能量定义为$W_i$。
当网络中某个节点的剩余能量达到阈值$\sigma$，则认为该节点能量耗尽，网络将瘫痪，如森林火灾检测等场景，需要尽可能的使得所有节点都存活。
并且在实验\ref{exp:wsn:energy}小节中，网络瘫痪时所有节点的剩余能量都非常少且均衡，不同数量的死亡节点作为网络瘫痪条件不影响方法的性能。

由于 WSN 往往部署在人迹罕至的地方，节点难以更换，所以 WSN 的使用寿命越长越好。
因此，本章的优化目标为最大化网络存活时间$\tau$。
按照上述的建模，最大化网络存活时间等价于最大化网络的传输轮数，所以数据收集问题定义为：
\begin{align}
    &\max\limits_{X = \{x_{i,t}\} \in C_{N \times T_{\max}}} \ \tau \label{problem1Object} \\
    \text{s.t.} &\sum\limits_{t=0}^{\tau} w_{i,t} \leq W_{i} - \sigma,\ \forall\ n_i \in \mathcal{N}  \label{problem1sub1} \\
    & \sum\limits_{t=0}^{\tau+1} w_{i,t} > W_{i} - \sigma,\ \exists\ n_i \in \mathcal{N} \label{problem1sub2} \\
    & \sum\limits_{i=0}^{N} x_{i,t} = 1 ,\ \forall\ t \label{problem1sub3} \\
    & x_{i, t} \in \{0, 1\},\ \forall\ i,t, \label{problem1sub4},
\end{align}
其中$X = \{x_{i,t}\} \in C_{N \times T_{\max}}$表示悬停节点决策序列，当决策变量$x_{i,t}=1$时，则意味着节点$n_i$在第$t$轮被选作悬停节点；
$T_{max}=(W_i - \sigma)/w_0, \ w_0=\min(w_{i,t}),\ \forall\ i,t$表示传输轮数的上界；
$w_0$为任意一节点在任意一轮传输消耗的下界；
$w_{i,t}$表示$n_i$在第$t$轮数据传输中消耗的能量，该值由$n_i$和其邻居节点收集的数据量和多跳路由方案决定。
约束(\ref{problem1sub1})表示所有节点在第$\tau$轮之前仍然存活；
约束(\ref{problem1sub2})则表示至少有一个节点在第$\tau+1$轮耗尽能量，导致网络瘫痪而无法正常工作；
在每轮数据传输中，约束(\ref{problem1sub3})和约束(\ref{problem1sub4})保证无人机只能在一个节点上悬停，即 WSN 中只有一个悬停节点。

在上面的建模当中，由于每一轮各个节点生成的数据量是根据环境动态收集产生的，加上 WSN 的多跳路由的改变，会使得网络状态变化得难以精确估计和建模，因此传统优化方法难以建模求解该问题。
但是可以将上述的决策序列进行拆分，看作每一步都做一次决策，则问题可以建模为动态环境下的在线决策问题，而深度强化学习在这方面有着天然的优势，能够很好的应对动态环境和序贯决策类型的任务。
因此，本文使用深度强化学习来对问题进行求解，先进行 MDP 的建模，再基于 PPO 算法对智能体进行训练，使用智能体的策略网络根据环境状态进行悬停节点的决策，无人机再计算 WSN 的多跳路由，进而完成数据收集任务。

\section{基于 PPO 算法的无人机数据收集方法 DRED 设计}
\subsection{方法框架}

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/trainModel1.png}}
\caption{无线传感网络的无人机数据收集方法框架}
\label{trainModel1}
\end{figure}

DRED 的方法框架如图\ref{trainModel1}所示，无人机上部署着一个智能体负责悬停节点的决策。
智能体能够从环境当中获取当前时刻的状态，输入到策略网络，输出一个悬停节点概率偏好向量，再对该向量进行采样，得到下一个悬停节点位置。
根据悬停节点位置，使用算法\ref{alg:DREDEBRP}计算得到路由树，进而得到每个节点传输数据的父节点，收集$\Omega$轮的数据，完成当前决策的数据收集。
执行完动作和收集完对应的数据之后，智能体能够从环境中获取对应的奖励和下一个环境状态。
不断地重复上述步骤，直到网络瘫痪，如算法\ref{DREDWorkFlow}所示。
在这里本章考虑对每个节点收集$\Omega$次数据之后再进行一轮决策，环境状态只有变化比较大的时候才需要进行重新决策。
如果环境状态和上一轮决策时相近，则不需要重新决策计算，使用上一次的收集方案即可，减少方法的复杂度。

智能体在仿真环境中进行训练，每个回合（episode）都是一个轨迹（trajectory），即由连续的四元组$<s_t, a_t, r_t, s_{t+1}>$转移（transition）经验构成。
基于这些转移经验，使用算法\ref{alg:DREDPPOTraining}对评论家网络和演员网络进行参数更新。
不断地使用更新参数之后的网络进行经验的收集，再更新参数，直到性能收敛。

\begin{algorithm}
\caption{DRED的执行流程} 
\label{DREDWorkFlow} 
    \SetKwInput{Input}{input}
    \Input{$\pi$}
    环境初始化 \\
    \While{True}{
        获取当前环境状态 \\
        使用训练好的智能体策略$\pi$选择下一个悬停节点 \\
        使用算法\ref{alg:DREDEBRP}计算得到路由树$\mathcal{T}$ \\
        执行数据收集方案，完成$\Omega$次的数据收集 \\
        \If{$E_{i} < \sigma,\ \exists\ i $}{
            网络瘫痪，结束收集 \\
            Break
        }
    }
\end{algorithm}

\subsection{MDP 设计}
使用 DRL 方法对 MDP 建模的问题进行优化时，状态空间、动作空间和奖励函数都需要合理的设计，对训练智能体达到系统目标有指导意义，以取得良好的性能表现。
详细设计如下所示（下面的节点序号固定，即$n_i$始终表示一个节点，不会改变）：

1、状态空间：
状态是智能体所需要感知的信息，被用作神经网络的输入，神经网络基于这些输入来输出决策或进行价值估计。
状态空间是所有可能状态的集合。
为了避免传感器节点的能量过早耗尽，使网络中各节点的能量均匀消耗，无人机上的智能体需要合理选择悬停位置，即选择合适的悬停节点，以配合底层 WSN 中的多跳路由，即悬停节点的改变要能够让算法\ref{alg:DREDEBRP}计算得到的路由使得网络中的能量消耗更加均匀。
因此，智能体需要知道网络中各个节点的能量分布，根据能量的相对高低来均衡能耗速率。
在时刻$t$，环境状态表示为：
\begin{equation}
    \label{problem1StateSpace}
    S_{t}=[E_{t,1}, \ldots, E_{t,N}],
\end{equation}
其中$E_{t,i}$表示节点$n_i$在时刻$t$的剩余能量，用于告知智能体网络的能量分布。

2、动作空间：
动作空间是智能体策略能够做出的所有动作集合，是决策的关键。
智能体的演员网络输入当前时刻的环境状态，输出动作选择概率偏好向量，即悬停节点概率偏好向量：
\begin{equation}
    \label{problem1ActionSpace}
    \pi_{t} = \{\pi_{t,1}, \ldots, \pi_{t,N}\},
\end{equation}
其中，$\pi_{t,i} \in [0,1], \ \forall i$ 表示节点$n_i$在时刻$t$被选择作为悬停节点的概率，并且$\sum\limits_{i=1}^{N}\pi_{t,i}=1$，即所有动作偏好概率之和等于1。
智能体对偏好向量$\pi_{t}$进行采样，选择一个动作，对应于选择一个节点作为悬停节点。

3、奖励函数：
奖励函数是环境对智能体的行为反馈，反馈当前时刻动作的一个好坏。
本章的优化目标是最大化网络存活时间，这样只有当整个回合结束时，才能得到网络存活时间的值，进而评估智能体决策序列的好坏。
但是如果仅根据网络存活时间的值来设计奖励函数，则只有在最后结束时刻奖励值才非零，导致稀疏奖励和训练困难。
因此，在回合未结束时，本方法考虑整个网络所有节点的能量消耗返回一个奖励值，一轮数据收集节点消耗的能量越少，则总体而言，能够剩下更多的能量，延长网络存活时间。
所以，本方法将智能体的奖励函数定义为：
\begin{equation}
    r_{t} = 
        \begin{cases}
            r_{E,t} & \text{ if  not terminated at } t\\
            r_{T,t} & \text{ if terminated at } t
       \end{cases},
    \label{problem1RewardFunc}
\end{equation}
其中$r_{E,t}$是当网络在当前轮次没有节点能量耗尽，则根据当前轮次整个网络消耗的能量进行计算得到的，其值和消耗的能量值呈负相关，即消耗的能量越少，值越大；
$r_{T,t}$是根据网络存活时间来进行计算的，其值和存活时间呈正相关，即网络存活时间越长，值越大。
由于系统目标是最大化网络存活时间，希望智能体更加关注$r_{T,t}$，而$r_{E,t}$仅作为辅助训练，因此$r_{T,t}$比$r_{E,t}$大一个数量级。


\subsection{智能体训练过程}
\subsubsection{PPO 算法}
本方法基于 PPO 算法对智能体进行训练，直到智能体神经网络参数收敛。
基于策略的深度强化学习算法的主要思想是通过直接学习策略来解决强化学习问题，而不需要显式地学习值函数，通过参数化的策略函数来选择动作，通过梯度上升方法来最大化累积折扣奖励。
其优化目标如公式(\ref{RLObject})所示，策略的参数更新如公式(\ref{pre:eq:VDG})所示。
但是这样的更新方式会使得参数对更新步长十分敏感，过大的步长会使得策略参数变化过大导致突然的性能变差，过小的步长容易使得策略收敛到局部最优，导致参数一直在鞍点中出不来。
并且，每次更新都需要进行重新采样，采样效率低。
针对这个问题，置信域策略优化（Trust Religion Optimization，TRPO）\citing{schulman2015trust}算法被提出。

TRPO 算法通过引入 KL 散度（Kullback-Leibler Divergence）来限制策略参数更新的幅度，使得参数每次更新只在一定程度内改变，以避免显著改变策略造成的不稳定性。
每次采样多次经验，并且使用这些经验可以更新多个批次，进而提高数据的使用效率。
同时，TRPO 算法还将最大 KL 散度作为信域约束，从而保证算法中策略的性能单调递增性。
虽然理论上的保证无法达到，无穷多的状态导致最大 KL 散度无法求解，使用平均 KL 散度进行替代，但是 TRPO 算法仍然有非常好的性能。

而 PPO 算法是对 TRPO 算法的改进。
相对于需要不断计算复杂 KL 散度来限制策略更新幅度的 TRPO 算法，PPO 算法使用了裁剪的替代目标（Clipped Surrogate Objective）函数来限制更新幅度，裁剪的替代目标函数通过对比新策略和旧策略之间的比例来限制策略更新的幅度，如公式(\ref{PPOPolicyRatio}，\ref{PPOObjective})所示，这个目标函数相对于TRPO 算法的目标函数更加直观和容易优化。
\begin{equation}
    r_t(\theta)=\frac {\pi_{\theta}(a_t|s_t)} {\pi_{\theta_{old}}(a_t|s_t)},
    \label{PPOPolicyRatio}
\end{equation}
\begin{equation}
    J_{CLIP}(\theta) = \mathbb{E}[\min (r_t(\theta) A_t, clip(r_t(\theta), 1-\epsilon, 1+\epsilon) A_t)],
    \label{PPOObjective}
\end{equation}
其中$r_t(\theta)$表示新旧策略动作的概率比值；$\epsilon$是一个超参数，限制$r_t(\theta)$值范围在$[1-\epsilon, 1+\epsilon]$，作为对 KL 散度的隐式近似。

裁剪的目标函数$J_{CLIP}$随$r$变化的取值范围如图\ref{PPOClipFunc}所示，优化的起始点为$r_t(\theta)=1$。
当优势函数值为正时，这个动作的价值高于平均动作价值，会提高选择该动作的概率，即$r_t(\theta)$的值将会被提高，更新网络参数使得$A>0$子图上的值往增长部分移动。
但是当$r_t(\theta) > 1+\epsilon$时，目标函数变为$J_{CLIP}(\theta)=(1+\epsilon)A_t$，此时计算的梯度值为$0$，不使用对应经验进行策略网络更新，避免使得动作概率过高，策略变化过大。
当优势函数值为负时，这个动作的价值低于平均动作价值，会降低选择该动作的概率，即$r_t(\theta)$的值将会被降低，更新网络参数使得$A<0$子图上的值往减少部分移动。
当$r_t(\theta) < 1-\epsilon$时，目标函数变为$J_{CLIP}(\theta)=(1-\epsilon)A_t$，计算的梯度值为$0$，不使用该经验进行策略网络更新，避免使得该动作概率过低和策略变化过大。
最后根据优化函数值的正负性和$r_t(\theta)$值的范围，PPO 算法目标函数可以分为六种情况，如表\ref{tab:PPOObjectiveExamples}所示，能够直接看出来梯度是否为零，进而判断是否更新策略函数。

\begin{table}
\centering
\caption{PPO 目标函数六种情况}
\label{tab:PPOObjectiveExamples}
\begin{tabular}{|c|c|c|c|}
\hline
$r_t(\theta)$范围 & 优势函数值 & $J_{CLIP}(\theta)$ & 梯度是否为0 \\
\hline
$r_t(\theta) \in [1-\epsilon, 1+\epsilon]$ & $A_t > 0$ & $r_t(\theta) A_t$ & 否 \\
\hline
$r_t(\theta) \in [1-\epsilon, 1+\epsilon]$ & $A_t < 0$ & $r_t(\theta) A_t$ & 否 \\
\hline
$r_t(\theta) < 1-\epsilon$ & $A_t > 0$ & $r_t(\theta) A_t$ & 否 \\
\hline
$r_t(\theta) < 1-\epsilon$ & $A_t < 0$ & $(1-\epsilon) A_t$ & 是 \\
\hline
$r_t(\theta) > 1+\epsilon$ & $A_t > 0$ & $(1+\epsilon)A_t$ & 是 \\
\hline
$r_t(\theta) > 1+\epsilon$ & $A_t < 0$ & $r_t(\theta) A_t$ & 否 \\
\hline
\end{tabular}
\end{table}

\begin{figure}
\centerline{\includegraphics[width=0.8\textwidth]{pic/wsn/PPOClip.png}}
\caption{裁剪的目标函数变化情况}
\label{PPOClipFunc}
\end{figure}

由于 PPO 算法具有简单高效的目标函数、限制策略更新的幅度使得算法具有较好的收敛性和稳定性、使用多个并行的环境经验进行高效的智能体训练等优势，本章使用 PPO 算法来对智能体进行训练。

\subsubsection{训练详细}
使用 PPO 算法对智能体进行训练的详细过程如算法\ref{alg:DREDPPOTraining}所示，详细的代码实现参考文献\cite{huang202237}。
在进行算法初始化之后，先并行的对环境进行经验采样，采样过程如算法\ref{alg:DREDSample}所示，整个过程与执行流程类似，但是每个环境采样固定步数的转移经验，用于后续智能体神经网络的更新。
得到采样的经验之后，先通过 GAE 算法计算优势函数值$A_t$，再通过神经网络输出得到状态价值$V_t$，进而得到估计的回报$G_t$。
将这些经验按照批次（batch）大小进行随机划分，并且使用这些经验更新更新固定轮次（epoch）。
基于这些经验，使用批次更新，即使用有限样本的经验来计算平均值，进而近似期望值，更新具体的神经网络参数。
评论家网络的损失函数定义为：
\begin{equation}
    \label{eq:DREDCriticUpdate}
    L(\phi) = \frac{1}{K} \sum\limits_{t=1}^{K} (G_{\phi_{old}}(s_t) - V_{\phi}(s_t))^2,
\end{equation}
其中$K$表示批次大小，$\phi$表示评论家网络的参数。
然后演员网络的目标函数表示为：
\begin{equation}
\label{eq:DREDActorUpdate}
    \begin{aligned}
    J(\theta) &= \frac{1}{K} \sum\limits_{t=1}^{K} (\min( r_t(\theta) \cdot A_{\phi_{old}}(s_t,  a_t), \\
    &\text{clip}(r_t(\theta), 1-\epsilon,  1+\epsilon) \cdot A_{\phi_{old}}(s_t， a_t))) + c_{entropy} \cdot S_{\pi_{\theta}}(s_t),
    \end{aligned} 
\end{equation}
其中$S_{\pi_{\phi}}(s_t)$表示策略网络输出策略的熵值，$c_{entropy}$是熵正则的系数，用于平衡策略的探索和已有经验的利用。
选择合适的熵正则系数可以帮助算法在探索和利用之间找到一个合适的平衡点，从而提高学习效果。

\begin{algorithm}
\caption{智能体训练过程} 
\label{alg:DREDPPOTraining}
    \SetKwInput{Input}{input}\SetKwInput{Output}{output}
    \Input{$\mathcal{G}$}
    \Output{训练好的智能体策略网络 $\theta$}
    初始化演员网络 $\pi(s|\theta)$，评论家网络$V(s|\phi)$，经验回放池 $R$，仿真环境 \\
    \For{\text{episode} = 1 to $episode_{max}$ }{
        使用算法\ref{alg:DREDSample}并行采样$M$个环境\\
        通过 GAE 算法计算$A_t$ \\
        计算 $G_t = V_t + A_t$ \\
        \For{epoch = 1 to $epoch_{max}$}{
            \For{从经验回放池 $R$ 中随机划分批次}{
                将批次经验优势函数值进行归一化 \\
                通过公式(\ref{eq:DREDActorUpdate})最大化目标函数值来更新演员网络 \\
                通过公式(\ref{eq:DREDCriticUpdate})最小化损失函数值来更新评论家网络
            }
        }
        清空经验回放池 $R$
    }
\end{algorithm}

\begin{algorithm}
\caption{无线传感网络的无人机数据收集环境经验采样流程} 
\label{alg:DREDSample}
    \SetKwInput{Input}{input}\SetKwInput{Output}{output}
    \Input{环境，策略网络 $\theta$ 和经验回放池 $R$}
    \Output{转移经验}
    \For{固定步数}{
        获取当前环境状态 $s_t$ \\
        决策动作，选择悬停节点 $a_t \sim \pi(\cdot|s_t,\theta)$ \\
        使用算法\ref{alg:DREDEBRP}计算得到路由树$\mathcal{T}$ \\
        执行数据收集方案，完成$\Omega$次的数据收集 \\
        获取下一个状态 $s_{t+1}$ 和奖励值 $r_{t}$ \\
        存储转移经验 $(s_t, a_t, r_{t}, s_{t+1}, \pi(a_t|s_t))$ 到经验回放池 R \\
        \If{$E_{i} < \sigma,\ \exists\ i $}{
            网络瘫痪失效，重置环境\\
            $t = 0$
        }
        $t = t+1$
    }
\end{algorithm}

\subsection{多跳路由算法}
在选定无人机的悬停节点之后，则需要计算 WSN 中的多跳路由方案，进而收集整个网络的数据。
在这里，本章基于 EBRP 算法进行修改，设计了一个能量高效的多跳路由算法，具体流程如算法\ref{alg:DREDEBRP}所示。
EBRP 算法是一个完全分布式的高效路由算法，但是其在路由成环处理上会造成无效的能量消耗，检测数据包队列中的 CLP 数量是否达到阈值来判断是否成环，并不能在第一时间检测出环路，数据包会在环路中空转。
而在本章的场景下，无人机能够进行集中式计算得到路由树，通过广播分发新路由给对应节点，完成路由的重新计算和分发。
相对于 EBRP 算法的成环检测，DRED 的处理更加节省能量，有利于节点降低能耗。
EBRP 算法中有三个势能场，分别为深度场、剩余能量场和能量密度场，分别由节点的通信范围、位置信息和剩余能量计算得出，最后对这三个场值进行加权计算得到混合虚拟势能场值。
混合虚拟势能场值表示节点选择对应邻居节点作为父节点进行数据传输，父节点承载能力的大小。

在算法\ref{alg:DREDEBRP}中，先对每个节点按照 EBRP 算法计算得到和其所有邻居的混合虚拟势能场值，对应于邻接边的权重，并且权重在一个节点中进行值的归一化。
然后再使用最小有向生成树（Minimum Directed Spanning Tree，MDST）算法\citing{gabow1986efficient}和悬停节点来计算路由树，从而逼近网络能量消耗的最小化。
在图连通的情况下，MDST 算法能够保证计算得到最小的有向无环树，确保路由树的生成。
最后根据计算得到的有向路由树，对所有有向边进行遍历，确定所有节点的父节点，完成路由方案的计算，由无人机分发路由方案，完成数据路由和收集。

\begin{algorithm}
\caption{多跳路由算法} 
\label{alg:DREDEBRP} 
    \SetKwInput{Input}{input}\SetKwInput{Output}{output}
    \Input{$\mathcal{G}$，悬停节点$n_0$}
    \Output{路由树 $\mathcal{T}$和对应的路由方案}
    \For{$n_i \in \mathcal{N}$}{
        \For{$n_j \in \mathcal{N}^i_{adj}$}{
            使用 EBRP 算法计算$n_i$和其邻居节点$n_j$的混合虚拟势能场值$U_{i,j}$ 
        }
        对节点$n_i$和其所有邻居节点的混合虚拟势能场值进行归一化，得到值$\hat{U}_{i,j}$ \\
        将$\hat{U}_{i,j}$值作为有向边$e_{i,j}$的权重
    }
    根据上面计算得到的带权重的拓扑图，以悬停节点$n_0$为根节点，使用 MDST 算法进行路由树$\mathcal{T}$的计算 \\
    \For{$e_{i,j} \in \mathcal{T}$}{
        记录$n_j$作为$n_i$的父节点
    }
\end{algorithm}

\section{实验设置与实验结果}
本小节将首先对仿真环境进行介绍，给出基于 PPO 算法的无人机辅助的 WSN 数据收集方法的训练参数，对训练过程进行分析，然后与其他算法进行对比，分析实验结果，给出实验结论。

\subsection{仿真环境和智能体参数设置}
实验的仿真环境如图\ref{fig:wsnTopo}所示。
在仿真环境中有 20 个传感器节点，其初始能量值为 0.15 焦耳，通信半径为 100 米。
在每轮数据传输当中，节点的数据包大小在 500 和 1000 比特范围内随机生成，决策间隔设置为$ \Omega = 10$，终止服务阈值设置为$\sigma = 1e^{-4} \ J$。
假设传感器节点具有一定的存储能力，并且有足够能力接收转发邻居的数据，每轮的传输都有足够的时间完成，并且无人机能够飞到悬停节点完成数据的收集，无人机的悬停高度为$H= 50 \ m$。
在传输链路中，节点处理数据时，每比特需要消耗的能量设置为$\phi_{proc} = 50 \ nJ/bit$，功放常数设置为$\rho = 1 \ pJ/m^2/bit$\citing{meng2019deep}。
EBRP 混合虚拟势能场值计算的系数$\alpha=0.1$，$\beta=0.8$\citing{ren2011ebrp}。

\begin{figure}
\centerline{\includegraphics[width=0.75\textwidth]{pic/wsn/topo.png}}
\caption{仿真实验拓扑}
\label{fig:wsnTopo}
\end{figure}

训练使用的硬件平台包括 CPU（型号为 Intel(R) Xeon(R) Gold 6139M CPU @ 2.30GHz）和 GPU（型号为 NVIDIA GeForce RTX4090），使用的深度学习工具为 PyTorch，操作系统为 Ubuntu 20.04。
具体的神经网络参数以及智能体训练参数及说明如表\ref{tab:WSNTrainingParams}所示。

\begin{table}
\centering
\caption{训练参数设置}
\label{tab:WSNTrainingParams}
\begin{tabular}{|c|c|c|}
\hline
参数名称 & 参数值 & 参数说明 \\
\hline
演员网络学习率 & $1 \times 10^{-5}$ &  \\
\hline
评论家网络学习率 & $1 \times 10^{-4}$ &  \\
\hline
网络规模 & $256 \times 256$ &  两个网络规模大小一致 \\
\hline
神经网络使用的激活函数 & Relu 和 Softmax  &  两个网络使用的激活函数一致 \\
\hline
衰减因子$\gamma$ & 0.99  &   \\
\hline
$\lambda$ & 0.9 &  GAE 超参数 \\
\hline
优化器类型 & Adam\citing{kingma2014adam} &  \\
\hline
并行的环境数量$M$ & 8 &  \\
\hline
批次大小$K$ & 32 &  \\
\hline
使用经验更新的轮次$epoch_{max}$ & 10 &  \\
\hline
熵正则系数 & $1 \times 10^{-2}$ &  \\
\hline
梯度裁剪系数 & 0.5 & 设置梯度上限，防止出现梯度爆炸 \\
\hline
目标函数裁切范围超参数$\epsilon$ & 0.2 &  \\
\hline
采样的经验步数 & 128 &  \\
\hline
\end{tabular}
\end{table}

\subsection{实验结果及其分析}
\subsubsection{对比算法}
本章的算法使用 \textbf{DRED} 表示，然后考虑四种悬停节点启发式选择对比算法，分别是悬停节点静态选择算法、随机选择算法和贪心选择算法，其中贪心选择还分为节点最大剩余能量选择和网络轮次消耗能量最小选择。
在本章实验当中，由于通信范围的限制，WSN 内部需要多跳才能完成路由，所以对比算法是主要考虑底层的 WSN 路由优化而无人机的飞行路径是启发式决策的。

\textbf{Static}：静态选择算法表示在整个网络生命周期当中，悬停节点不发生变化，即固定悬停节点。
由于节点的数量比较多，这里只选择存活时间最长的节点来进行展示。

\textbf{Random}：随机选择算法表示在需要进行悬停节点决策时，概率均等的对所有节点进行选择，随机选择一个节点进行悬停。

\textbf{Greedy1}：节点最大剩余能量选择的贪心选择算法表示在需要进行悬停节点决策时，选择剩余能量最大的节点当作悬停节点。

\textbf{Greedy2}：网络轮次消耗能量最小的贪心算法表示遍历所有的节点，仿真当作悬停节点，计算整个网络在一轮数据传输中能量消耗，选择消耗最小的节点当作悬停节点。

\subsubsection{网络存活时间性能比较}
\label{exp:wsn:lifetime}
\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/lifetime1.1-1.png}}
\caption{DRED 训练过程性能表现}
\label{fig:lifetimeEBRP100-1.1-1}
\end{figure}

图\ref{fig:lifetimeEBRP100-1.1-1}展示了 DRED 在训练过程中的性能表现。
从图\ref{fig:lifetimeEBRP100-1.1-1}中可以看到，在一开始的大概 2000 个训练回合中，DRED 的网络存活时间和 Random 差不多，那是因为一开始初始化时，动作偏好向量各个元素值相等，即等概率的选择各个节点作为悬停节点，和 Random 算法一致。
但是随着智能体的不断训练，从采样的经验中进行学习，在大概 9000 个训练回合时，测试性能超过了 Greedy1 算法；在大概 13000 个训练回合时，测试性能超过了 Greedy2 算法。
也就是说在强化学习的初始阶段，智能体虽然对环境的了解非常有限，但是要通过反复试验来学习，智能体可能会快速触发新的状态动作组合，从而导致性能快速提升。
并且在后续的训练过程中，性能在不断地提升，但是提升的幅度不断减小，直到大概 38000 个训练回合时，基本不上升，即神经网络参数收敛。
也就是说随着时间的推移，智能体逐渐了解了环境的更多信息，并构建了一个高奖励的策略，同时要找到更优的策略也变得越来越困难。
在后期的学习过程中，智能体需要更多的训练和经验才能对比较全面的策略进行改进，导致性能提升速度变慢。

从另一个角度来看，图\ref{fig:lifetimeEBRP100-1.1-1}的测试性能变化也是探索与利用之间的权衡。在初始阶段，智能体通常更倾向于进行探索，寻找未知的状态和动作组合，获得新的经验进行学习。
然而，随着训练回合数量的增加，智能体可能会更倾向于对已知高奖励策略的利用，减少探索，使得网络参数收敛。
在图\ref{fig:lifetimeEBRP100-1.1-1}中由于 Static 算法性能太低，就没有呈现图中，具体性能请查看图\ref{fig:lifetimeEBRP100}。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/lifetimeEBRP100.png}}
\caption{算法存活时间比较}
\label{fig:lifetimeEBRP100}
\end{figure}

图\ref{fig:lifetimeEBRP100}展示了不同算法的性能表现，每个算法各自跑了 10 个种子进行测量，取平均值来表示其性能。
从图\ref{fig:lifetimeEBRP100}中可以看到，Static 算法远低于其他算法，则说明了移动基站的必要性，静态悬停节点的方法不可取。
DRED 算法相对于 Static 算法、Random 算法、Greedy1 算法和Greedy2 算法在存活轮数上分别提高了 2124、944、333 和 229 轮，在百分比上分别是 553 \%、60 \% 、15 \% 和 10 \% 。
DRED 相对于其他方法的性能提升，说明了 DRL 对解决在线决策问题，即无人机的飞行路径规划问题有较好的效果，说明了本方法的有效性。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/lifetime1.13.png}}
\caption{在半径为1000米的拓扑中，DRED 训练过程性能表现}
\label{fig:wsn:lifetime1.13}
\end{figure}

为了更加实际的应用，下面将节点的位置坐标变大 10 倍，如节点 1 在拓扑图\ref{fig:wsnTopo}中的二维坐标为$(-29, -79)$，扩大为$(-290, -790)$，WSN 的拓扑半径变为 1000 米，通信范围也变为1000米，更加符合实际的情况。
但是由于节点之间的距离变大，原先的初始能量太少，使得网络的存活时间太短，因此将初始能量值从 0.15 焦耳变为 0.5 焦耳。
在这些更加符合实际的条件下，DRED 在训练过程中的性能表现如图\ref{fig:wsn:lifetime1.13}所示，网络存活轮数相对于图\ref{fig:lifetimeEBRP100}来说少了接近一半，任务更加容易，因此智能体很快就收敛。
可以看到，图\ref{fig:wsn:lifetime1.13}和图\ref{fig:lifetimeEBRP100}趋势基本一致，说明本方法在更大的拓扑下也有良好的性能。

\subsubsection{悬停节点选择分析}
\label{exp:wsn:hoverNode}
\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/action_selection.png}}
\caption{悬停节点选择顺序图}
\label{fig:action_seq}
\end{figure}

图\ref{fig:action_seq}展示了在一次仿真中，节点被选择作为悬停节点的顺序。
其中横坐标为网络存活时间，纵坐标是节点序号，并且对节点做了距离拓扑中心点的排序，即节点 16 最靠近中心坐标$(0,0)$，节点 4 最远离中心坐标$(0,0)$。
从整体来看，节点选择较为均匀，虽然看起来每个节点都是等间隔的进行选择，但是实际上间隔是变化的，没有比较明确的规律，难以直接总结出一个启发式算法与之对应。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/action_selection_count.png}}
\caption{选作悬停节点的频次图}
\label{fig:action_freq}
\end{figure}

虽然没法直接归纳出算法来与 DRED 的行为对应，但是可以看到其选择是有间隔的，决策间隔变化比较小，因此，这里再对节点选作悬停节点的频次进行统计，如图\ref{fig:action_freq}所示，设计等间隔决策的算法进行测试。
根据被选择的频次进行归一化，作为节点被选择当作悬停节点的概率。
在动作选择时，根据这个概率进行采样，选择对应的节点当作悬停节点，网络的存活时间仅为 1529 轮，性能和 Random 算法接近。
因此仅仅统计频次作为被选择的概率，然后简单地进行选择是不可行的。
再根据图\ref{fig:action_freq}，选择频次超过 10 的节点，按照顺序$[8,4,6,5,7,14,18,12,13,17,2,20,19,3,9]$轮询进行选择，实验存活时间为 2249 轮，性能和Greedy1、Greedy2 算法接近。

这个顺序是按照靠近拓扑中心点和远离拓扑中心点交替构建的，从这个角度尝试使得节点消耗的能量尽可能均衡，实验结果表示也有一定的效果。
同样也说明了靠近基站的节点由于需要为其他节点进行数据转发，消耗了更多的能量，导致基站附近的节点消耗能量较多。
这时候就需要飞到剩余能量较多的区域进行数据收集，从而使得网络节点能耗均衡。

\begin{table}
\centering
\caption{训练参数设置}
\label{wsn:tab:hoveringNode}
\begin{tabular}{|c|c|}
\hline
悬停节点选择算法 & 存活时间/轮数  \\
\hline
统计频次选择 & 1529  \\
\hline
频次大的节点轮询选择 & 2249  \\
\hline
DRED & 2507  \\
\hline
\end{tabular}
\end{table}

但是上述的所有方法都不如 DRED 的性能，存活轮数如表\ref{wsn:tab:hoveringNode}所示，这说明了 DRED 在处理节点剩余能量均衡上，有足够好的效果。
同时说明了图\ref{fig:lifetimeEBRP100-1.1-1}中，DRED 性能超过 Greedy1、Greedy2 算法后，上升趋势变换的原因，即简单的方法难以处理这样的动态环境，也说明了 DRL 求解在线决策问题的优势。

\subsubsection{节点位置信息对性能的影响}
\label{exp:wsn:location}
\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/lifetime_compare_loc.png}}
\caption{状态包含位置信息对智能体训练的影响}
\label{wsn:fig:lifetimeCompareLoc}
\end{figure}

图\ref{wsn:fig:lifetimeCompareLoc}展示了在相同的训练回合数量的情况下，MDP 的状态空间中是否包含所有节点的位置信息带来的性能差距，其中 DRED with Location 表示状态空间包含位置信息。
从一开始 2000 episode 前，两个曲线基本上是重合的，这个时候智能体还处于随机探索阶段，因此是否包含位置信息差别不大。
但是在 2000 到 10000 episode 中，状态不包含位置信息的智能体显著提升，比使用位置信息的存活时间高 200 轮左右。
这是由于在实验当中，位置信息是固定的，而智能体需要感知节点的剩余能量相对高低，神经网络参数的更新也会传递到位置信息的输入，进而使得学习速率的下降，逐渐陷入次优，阻碍了智能体的训练。
而没有这些固定的节点位置信息的输入，仅输入节点的能量信息，更能直接感知网络的剩余能量分布，进而均衡各个节点的剩余能量。

\subsubsection{节点通信半径对性能的影响}
\label{exp:wsn:radius}
在实际的部署当中，节点的通信范围和具体的硬件相关，但是可以尝试使用单一通信范围下的智能体推广到其他通信范围下。
表\ref{tab:wsn:radius}测试了在固定决策间隔为 10 的情况下，三个通信范围下训练的智能体，在其他通信范围下的性能。
从表中可以看出，在使用的通信范围为 70 米时，由于节点可以选择邻居作为父节点的数量少，受到通信范围的限制，各个智能体的存活轮数各自相差 100 轮左右。
但是在使用的通信范围为 100 米和 130 米时，存活轮数差距就拉大了。
因此，只有训练智能体的通信范围和使用时的通信范围吻合时，才能有最好的效果，在使用 DRED 时，需要根据实际的通信范围来进行智能体的训练。

\begin{table}
\centering
\caption{不同策略下通信范围与性能的关系}
\label{tab:wsn:radius}
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}*{智能体} & \multicolumn{3}{|c|}{通信范围} \\
    \cline{2-4}
    ~ & 70 米 & 100 米 & 130 米 \\
\hline
通信范围为 70 米时训练的智能体 & \textbf{1871} & 2036 & 2018 \\
\hline
通信范围为 100 米时训练的智能体 & 1805  & \textbf{2503} & 2603 \\
\hline
通信范围为 130 米时训练的智能体 & 1704 & 2313 & \textbf{2722} \\
\hline
\end{tabular}
\end{table}

\subsubsection{决策间隔对性能的影响}
\label{exp:wsn:interval}
\begin{table}
\centering
\caption{不同策略下决策间隔与性能的关系}
\label{tab:wsn:different_interval}
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}*{智能体} & \multicolumn{3}{|c|}{决策间隔} \\
    \cline{2-4}
    ~ & 5 轮 & 10 轮 & 15 轮 \\
\hline
决策间隔为 5 轮时训练的智能体 & \textbf{2539} & 2443 & 2363 \\
\hline
决策间隔为 10 轮时训练的智能体 & 2529 & \textbf{2499} & 2421 \\
\hline
决策间隔为 15 轮时训练的智能体 & 2464 & 2472 & \textbf{2432} \\
\hline
\end{tabular}
\end{table}

表\ref{tab:wsn:different_interval}展示了在通信范围为 100 米的情况下，使用不同决策间隔训练收敛之后的智能体的测试性能。
从整体上来看，和节点通信半径对性能的影响中的结果类似，只有训练智能体的决策间隔和使用时的决策间隔吻合时，才能有最好的效果。
但是将决策间隔为 10 时训练的智能体拿来在其他决策间隔下使用时，只比直接使用决策间隔为 5 或 15 轮来训练的智能体稍差 10 轮左右，说明智能体能够有效地感知网络的能量变化，进而合理地调整悬停节点来延长网络的存活时间。
而使用决策间隔为 15 轮训练的智能体来使用，测试决策间隔为 5，存活轮数只有 2464，比最佳的智能体相差 85 轮；使用使用决策间隔为 5 轮训练的智能体来使用，测试决策间隔为 15，比最佳的智能体相差 79 轮。
训练间隔和使用间隔相差太大也会有较高的性能损失。

\begin{figure}
\centerline{\includegraphics[width=1\textwidth]{pic/wsn/decisioninterval.png}}
\caption{固定策略下不同决策间隔的性能表现}
\label{fig:decisionintervalwithstaticmodel}
\end{figure}

接下来在固定 DRED 策略（决策间隔为 10 轮，通信范围为 100 米）的情况下，即智能体的参数不发生改变，测试不同决策间隔对智能体性能的影响如图\ref{fig:decisionintervalwithstaticmodel}所示。
不难看出，整体的趋势是随着决策间隔的变大，网络的存活时间则呈负相关，逐渐减小。
图\ref{fig:decisionintervalwithstaticmodel}展示了决策间隔为 1 到 20 的 10 个种子的性能表现。
从曲线的斜率可以分为 4 段，分别为$[1, 4]$、$[5, 11]$、$[12, 16]$和$[17, 20]$，其中$[1, 4]$段和$[12, 16]$段斜率比较大，即曲线比较陡，而$[5, 11]$段和$[17, 20]$段斜率比较小，即曲线比较平缓。
这样的区间划分出现也说明了单一决策间隔下的智能体，能够在一定范围下有很好的效果，超出范围则性能下降很快。
决策间隔的大小反映了数据收集方法对网络控制的粒度大小，即决策间隔越小，控制粒度越小，但是算法的开销也就越大；决策间隔越大，控制粒度越大，算法的开销也就越小。
而且如果决策间隔太小，网络状态变化很小，这个时候再次决策大都得到一样的动作，导致无效的决策开销。
综上所述，为了权衡性能和开销，本章主要考虑选择$[5, 11]$段作为决策间隔，以权衡性能和开销，而由于该段比较平缓，所以可以尽可能往后选择，选择 10 作为决策间隔是合适的。
但是在实际使用当中，也还需要根据需求进行调整。

\subsubsection{网络能量变化与失效条件}
\label{exp:wsn:energy}
\begin{figure}
\centerline{\includegraphics[width=0.95\textwidth]{pic/wsn/total_energy.png}}
\caption{网络剩余能量}
\label{fig:wsn:total_energy}
\end{figure}

图\ref{fig:wsn:total_energy}展示了整个网络所有节点剩余的能量之和随着存活时间的变化。
其中 Static 算法的存活时间最短，并且曲线也是最陡峭的。
然后 Random 算法的剩余能量曲线相对于比 Static 算法的曲线平缓了很多，在 1000 轮之后，斜率甚至变得更大，因为不合理的悬停节点选择会使得网络能量急剧地下降，使得网络提前失效。
Greedy1 算法和 Greedy2 算法相对于 Random 算法则更为平滑，虽然没有 Random 算法和 Static 算法之间的差距大，但是也有相当大的提升。
虽然 DRED 和 Greedy1、 Greedy2 算法的斜率相近，但是 Greedy1 算法仅简单地考虑网络能量均衡，Greedy2 算法仅考虑当前 10 轮的数据传输消耗能量最少，都没有考虑动态环境和长期的影响。
随着各个节点传输的数据量变化，节点的剩余能量相差也比较大，这个时候环境就更为复杂，启发式的算法不够合理的悬停节点选择导致能量消耗差距变大。
总体而言，DRED 是性能最好的，消耗能量的速度是最慢的，其曲线是最为平缓的。

\begin{figure}
\centerline{\includegraphics[width=0.95\textwidth]{pic/wsn/total_energy_consumed.png}}
\caption{网络能量消耗}
\label{fig:wsn:total_energy_consumed}
\end{figure}

图\ref{fig:wsn:total_energy_consumed}展示了整个网络所有节点消耗的能量之和随着存活时间的变化。
在最一开始的几十轮中，Static 算法消耗的能量几乎和 Random、Greedy1 算法相同，但是无人机不进行移动，靠近悬停节点的区域消耗能量就多，剩余能量就相对于远离悬停节点的区域少。
远离悬停节点的区域节点就会尝试选择剩余能量多的节点作为父节点进行传输，传输的跳数就会增加，导致网络消耗能量激增。
这样 Static 算法消耗的能量就是最高的，网络存活时间也是最短的。
Random 算法在前 500 轮传输中，消耗能量还不是特别多，但是后续随机的悬停节点选择，选择到剩余能量少的区域。
这样也会导致 WSN 路由跳数的增加，转发的次数变多，没有做网络节点能耗的均衡，所以网络消耗能量激增。
而 Greedy1 和 Greedy2 算法都在一定程度上考虑网络节点能耗的均衡，因此消耗的能量都比较的均匀。
但是从整体上看，DRED 算法在整个 WSN 生命周期中，相比于其他算法，大部分时候消耗的能量都是最低的，具有最优的性能。

\begin{figure}
\centerline{\includegraphics[width=0.95\textwidth]{pic/wsn/node_energy_range.png}}
\caption{节点剩余能量}
\label{fig:wsn:node_energy_range}
\end{figure}

图\ref{fig:wsn:node_energy_range}展示了所有节点的剩余能量百分比，其中阴影部分表示节点剩余能量百分比的上下界。
在 Greedy1、Greedy2 和 DRED 三个算法中，Greedy1 算法选择剩余能量最高的节点作为悬停节点，仅简单地考虑网络节点能量均衡，阴影部分的波动是最小的，但是能量消耗却比 Greedy2 和 DRED 多。
Greedy2 算法是波动最大的，因为仅考虑当前 10 轮的数据传输消耗能量最少，不考虑网络节点能量均衡，虽然当前消耗是最少的，但是多次累加起来可能不是最少的，没有从节点的角度进行控制，剩余能量少的节点会使得路由跳数增加，长期来看能量消耗得较多。
而 DRED 在前期和 Greedy2 算法类似，尽可能地节省能量，但是波动不如 Greedy2 算法的大；在后期则 Greedy1 算法类似，尽可能地均衡能量。
整体而言，DRED 算法整合了 Greedy1 和 Greedy2 的优势，有效地延长了网络的存活时间。

最后讨论网络失效条件的影响。
当前的失效条件为存在一个节点的剩余能量小于阈值，则网络失效。
在网络失效前，整个网络的剩余能量占比为 2.56\%，节点的平均剩余能量占比也为 2.56\%，最大占比也为 3.78\%，最小占比为 0.59\%。
从数据上看，不仅是整个网络的剩余能量低，所有节点的剩余能量都低，且相差不大。
按照 2500 轮的存活时间来看，2.56\%的剩余能量仅仅能够使得网络的存活时间再延长 64 轮。
因此，不同的失效节点数量作为网络失效条件对于方案的影响不大。
所以本章考虑失效节点的数量为 1 作为网络失效条件也是合理的，并且现实中也存在 WSN 完全合作且缺一不可的场景。

综上所述，本小节分析了网络中能量的变化，DRED 方法从整体来看，具有最高的能量效率，存活时间也因此最长。
\begin{table}
\centering
\caption{DRED 实验总结}
\label{tab:wsn:exp_summury}
\begin{tabular}{|c|c|c|}
\hline
类别 & 小节 & 结论 \\
\hline
性能比较 & \ref{exp:wsn:lifetime}、\ref{exp:wsn:hoverNode} & \makecell[c]{在动态环境中，相对于启发式算法 \\ DRED 具有更好的性能} \\
\hline
消融实验 & \ref{exp:wsn:location} & 不能反映网络剩余能量的信息反而会影响性能 \\
\hline
参数选择 & \ref{exp:wsn:radius}、\ref{exp:wsn:interval} & \makecell[c]{仿真环境和实际场景参数符合的情况下 \\ 训练的智能体具有最优的性能} \\
\hline
能量分析 & \ref{exp:wsn:energy} & \makecell[c]{DRED 具有最好的能量效率 \\ 能够满足所有瘫痪节点数量的网络失效条件} \\
\hline
\end{tabular}
\end{table}

\subsubsection{实验总结}
最后对本方法做的实验进行分类总结，如表\ref{tab:wsn:exp_summury}所示。

\section{本章小结}
本章对无线传感网络的无人机数据收集问题进行建模和求解。
为了在动态环境中也能得到足够好的性能，在本章中该问题被分解为两个子问题：无人机的飞行路径规划问题和无线传感网络的多跳路由问题。
对于无人机的飞行路径规划问题，将其建模为 MDP，并基于 PPO 算法对问题进行求解，训练智能体。
对于无线传感网络的多跳路由问题，本章基于 EBRP 设计了一个高效的路由树决策算法，以提供能量高效的路由。
同时，本章还进行了实验验证，和其他四个算法进行对比，在目标值上进行比较，以展示本方法的良好性能。
本章还对实验结果进行分析，包括智能体训练过程、节点位置信息的影响、悬停节点的选择、节点通信半径的影响、决策间隔的影响、网络能量变化和网络失效条件的分析，以验证方法的优越性。

